This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cbms2016-game-camera_ready.aux
The style file: IEEEtran.bst
I couldn't open database file IEEEFormat.bib
---line 63 of file cbms2016-game-camera_ready.aux
 : \bibdata{sigproc2,IEEEFormat
 :                             }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc2.bib
I was expecting a `,' or a `}'---line 30 of file sigproc2.bib
 : 
 : @Book{national2006parkinson,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file sigproc2.bib
 : 
 : @Article{alemdar2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            888 strings with 10449 characters,
and the built_in function-call counts, 7750 in all, are:
= -- 537
> -- 227
< -- 14
+ -- 104
- -- 52
* -- 373
:= -- 1244
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 647
empty$ -- 805
format.name$ -- 65
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 136
newline$ -- 68
num.names$ -- 15
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 607
stack$ -- 0
substring$ -- 29
swap$ -- 379
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 17
width$ -- 17
write$ -- 148
(There were 3 error messages)
