[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=..\correcoes\SolicitacoesdoProfAngelo 15072016.txt

[Frame0_View0,0]
TopLine=0
Cursor=381

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap1-introducao.tex

[Frame1_View0,0]
TopLine=305
Cursor=24304

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=..\Presentation\tese\jogos-saude-tese.tex

[Frame2_View0,0]
TopLine=380
Cursor=9056

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=360

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=resumo.tex

[Frame4_View0,0]
TopLine=4
Cursor=1807

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap6-conclusoes.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap5-avaliacao.tex

[Frame6_View0,0]
TopLine=1192
Cursor=32827

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=tese.tex

[Frame7_View0,0]
TopLine=222
Cursor=6734

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap4_arquitetura.tex

[Frame8_View0,0]
TopLine=498
Cursor=27746

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap2-fundamentacao.tex

[Frame9_View0,0]
TopLine=366
Cursor=24926

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap3-abordagemjogueme.tex

[Frame10_View0,0]
TopLine=438
Cursor=28491

[SessionInfo]
FrameCount=11
ActiveFrame=1

