\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para \textit {smartphone} com a finalidade de identificar sinais de tremor}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o do bra\IeC {\c c}o}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de separa\IeC {\c c}\IeC {\~a}o para duas classes\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da abordagem~\textit {JOGUE-ME}\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de sinal capturado da articula\IeC {\c c}\IeC {\~a}o do punho direito usando MS-Kinnect na posi\IeC {\c c}\IeC {\~a}o Y\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de picos e vales no sinal\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Amplitude do movimento de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o\relax }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de picos e vales na amplitude do movimento de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o do bra\IeC {\c c}o\relax }}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ciclo de movimento removido\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura de software}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura JOGUE-ME: m\IeC {\'o}dulo cliente de aquisi\IeC {\c c}\IeC {\~a}o de sinais motores\relax }}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classe do ZigSkeleton e ZigSkeletonHealth\relax }}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Classes do Servi\IeC {\c c}o JOGUE-ME}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o\relax }}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor m\IeC {\'e}dio do movimento de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o\relax }}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Grid-search} - acur\IeC {\'a}cia da classifica\IeC {\c c}\IeC {\~a}o\relax }}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Grid-search} - \textit {fpRate}\relax }}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces O paradigma GQM}}{65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da pergunta 1\relax }}{67}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da pergunta 3\relax }}{68}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da pergunta 10\relax }}{68}
\addvspace {10\p@ }
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
