This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: babplain.bst
Database file #1: biblmmcorfinal.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 1619 of file biblmmcorfinal.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 1987 of file biblmmcorfinal.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--empty chapter and pages in albanese2012
Warning--can't use both author and editor fields in abn2010
Warning--empty publisher in abn2010
Warning--can't use both author and editor fields in updrs87
Warning--empty chapter and pages in updrs87
You've used 104 entries,
            2788 wiz_defined-function locations,
            1180 strings with 25303 characters,
and the built_in function-call counts, 38444 in all, are:
= -- 3134
> -- 1715
< -- 0
+ -- 696
- -- 578
* -- 4524
:= -- 5654
add.period$ -- 247
call.type$ -- 104
change.case$ -- 602
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 2049
empty$ -- 3630
format.name$ -- 1114
if$ -- 7837
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 124
newline$ -- 451
num.names$ -- 208
pop$ -- 923
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 576
swap$ -- 835
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 6
while$ -- 210
width$ -- 107
write$ -- 1132
(There were 8 warnings)
