\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\undonewlabel{acro:dp}
\newlabel{acro:dp}{{}{ii}}
\acronymused{dp}
\newacro{cep}[\AC@hyperlink{cep}{CEP}]{Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}
\newacro{dp}[\AC@hyperlink{dp}{Parkinson}]{Doen\IeC {\c c}a de Parkinson}
\newacro{er}[\AC@hyperlink{er}{ER}]{Engenharia de Requisitos}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{oms}[\AC@hyperlink{oms}{OMS}]{Organiza\IeC {\c c}\IeC {\~a}o Mundial de Sa\IeC {\'u}de}
\newacro{sms}[\AC@hyperlink{sms}{SMS}]{Sistemas de Monitoramento da Sa\IeC {\'u}de}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{jogue-me}[\AC@hyperlink{jogue-me}{JOGUE-ME}]{Jogo com Monitoramento de Sa\IeC {\'u}de Embutido}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{An\IeC {\'a}lise de Componentes Principais}
\acronymused{dp}
\acronymused{dp}
\citation{ageing2011}
\citation{prevcronica2009}
\citation{healthmonitoring2013}
\citation{homecarebrazil2011}
\citation{menezes2003}
\citation{healthmonitoring2013,berg03,bardram2010,aarhus_negotiating_2010}
\citation{healthmonitoring2013}
\citation{bardram2010}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{alemdar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\undonewlabel{acro:oms}
\newlabel{acro:oms}{{1}{1}}
\acronymused{oms}
\acronymused{dp}
\acronymused{dp}
\undonewlabel{acro:sms}
\newlabel{acro:sms}{{1}{1}}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\citation{esa2015}
\citation{brox11}
\citation{arntzen2011}
\citation{maitland2009,bartolome11,Mandryk2014}
\citation{Mandryk2014}
\citation{wiigraves2008}
\citation{stacey2011}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{brox11}
\citation{atkinson2010,synnott_wiipd_2012,sacbespoke2014}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{national2006parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}}
\newlabel{section:problematica}{{1.1}{2}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{sacbespoke2014}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{arntzen2011}
\citation{lemoyne2010}
\citation{jankovic2008}
\citation{lemoyne2010}
\citation{aarhus_negotiating_2010}
\citation{quantitativeparkinson2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{sms}
\acronymused{dp}
\citation{datamining2005}
\citation{van1999goal}
\citation{van1999goal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\acronymused{dp}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\undonewlabel{acro:svm}
\newlabel{acro:svm}{{1.2}{4}}
\acronymused{svm}
\undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1.2}{4}}
\acronymused{gqm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{dp}
\undonewlabel{acro:jogue-me}
\newlabel{acro:jogue-me}{{2}{5}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\citation{rodrigues2006}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{6}}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}}
\acronymused{jogue-me}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010,quantitativeparkinson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{7}}
\acronymused{dp}
\acronymused{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{7}}
\newlabel{section:doenca_parkinson}{{2.1}{7}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\citation{rowlandtratado}
\citation{rodrigues2006,tolosa06}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010,national2006parkinson}
\citation{rowlandtratado}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{8}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{national2006parkinson}
\citation{protpar010}
\citation{limongi2002}
\citation{jankovic2008}
\citation{do2007parkinson}
\citation{do2007parkinson}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{9}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{9}}
\newlabel{sec:tremor}{{2.1.2}{9}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{9}}
\newlabel{section:analise_bradicinesia}{{2.1.2}{9}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{Hoehn_Yahr_2001}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{10}}
\newlabel{section:escalas_avaliacao}{{2.1.3}{10}}
\acronymused{dp}
\acronymused{dp}
\citation{rowlandtratado}
\citation{biomecanica99}
\citation{gabel2012}
\citation{biomecanica99}
\citation{hamill1999bases}
\citation{hamill1999bases}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinemetria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{11}}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{vapnik95}
\citation{datamining2005}
\citation{multisvm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:movabducaoaducao}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quina de Vetor de Suporte (SVM)}{12}}
\newlabel{sec:svm_linear}{{2.3}{12}}
\acronymused{svm}
\citation{vapnik95}
\citation{valt2010}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{13}}
\newlabel{fig:hiperplano}{{2.2}{13}}
\acronymused{svm}
\acronymused{svm}
\newlabel{eq:hiperplano}{{2.1}{14}}
\newlabel{codepredicaoclasse}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{14}}
\acronymused{svm}
\acronymused{dp}
\citation{FLI04}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{arntzen2011,sinclair07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem~\textit  {JOGUE-ME}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{15}}
\acronymused{sms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{section:requisitos_solucao}{{3.1}{15}}
\acronymused{jogue-me}
\citation{alemdar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{16}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem~\textit  {JOGUE-ME}\relax }}{17}}
\newlabel{img:visaogeral}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o dos Sinais Por Meio de Sensores}{17}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{17}}
\newlabel{sec:processador_bio}{{3.4}{17}}
\citation{peakdetect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{18}}
\newlabel{img:process_bio}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{18}}
\newlabel{section:identificao_ciclos}{{3.4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{19}}
\newlabel{img:exsinalposicaopunho}{{3.3}{19}}
\citation{hamill1999bases}
\citation{algebra90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{20}}
\newlabel{img:expicosvales}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{20}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{section:movimento_abducao}{{3.4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{21}}
\newlabel{img:remocaoruidossinal}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{21}}
\citation{statisticterms2006}
\citation{vicini2005}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{22}}
\newlabel{img:amplitude_braco}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{22}}
\newlabel{section:filtro_dados}{{3.4.3}{22}}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{23}}
\newlabel{img:amplitude_braco_picos_vales}{{3.7}{23}}
\newlabel{eq:vetormedio}{{3.1}{23}}
\newlabel{eq:variancia}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Filtro dos Ciclos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{24}}
\newlabel{img:ciclos_normalizado_escalonado}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{24}}
\newlabel{section:class_dados}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{25}}
\newlabel{img:ciclo_filtrado}{{3.9}{25}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{26}}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{26}}
\acronymused{dp}
\newlabel{table:extracao-caracteristica}{{3.1}{26}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{27}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{27}}
\citation{unity3d}
\citation{antonio2013}
\citation{unity3d}
\citation{unity3d}
\citation{zigfu}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software para~\textit  {JOGUE-ME}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{28}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Cliente-Servidor do ~\textit  {JOGUE-ME}}{28}}
\newlabel{sec:cliente_game}{{4.1}{28}}
\acronymused{jogue-me}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{zigfu}
\citation{sweetser2005-gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extens\IeC {\~a}o da Arquitetura do Sistema}}{29}}
\newlabel{fig:arquitetura}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{29}}
\newlabel{jogo_catch}{{4.1}{29}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es das Articula\IeC {\c c}\IeC {\~o}es do Corpo Humano Adquiridas Pelo MS-Kinnect}}{30}}
\newlabel{fig:articulacoeskinnect}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Classe ZigSkeleton e ZigSkeletonHealth\relax }}{30}}
\newlabel{fig:diagramaclassezigfu}{{4.3}{30}}
\citation{matlab2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{31}}
\newlabel{img:catch}{{4.4}{31}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{31}}
\newlabel{sec:processador_bio}{{4.2}{31}}
\citation{peakdetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Ciclo Peri\IeC {\'o}dico}{32}}
\newlabel{lst:identifyCycles}{{4.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Identificar In\IeC {\'\i }cio e Tamanho do Movimento Peri\IeC {\'o}dico}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{33}}
\newlabel{lst:calculate_angle}{{4.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular \IeC {\^a}ngulos relativos do movimento}{33}}
\newlabel{lst:angular_velocity}{{4.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{33}}
\citation{matlab2011}
\newlabel{code:filtercycles}{{4.5}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{34}}
\citation{protpar010}
\acronymused{svm}
\newlabel{code:classification}{{4.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de M\IeC {\'a}quina de Vetor de Suporte para Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{35}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{jogue-me}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{5}{36}}
\acronymused{sms}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ETAPA 1 - Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{36}}
\newlabel{sec:entrevista_semi_estruturada}{{5.1}{36}}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Entrevista Semiestruturada}{37}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{37}}
\newlabel{section:analise_dados}{{5.1.1}{37}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{37}}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\citation{tolosa06,vedolin2003}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{38}}
\newlabel{table:perfil_analise_participantes}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{38}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{38}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{38}}
\newlabel{section:analise_diagnostico}{{5.1.3}{38}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{39}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{41}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{41}}
\citation{updrs87}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{42}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{sommerville2011}
\citation{FLI04}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{44}}
\undonewlabel{acro:er}
\newlabel{acro:er}{{5.1.4}{44}}
\acronymused{er}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{45}}
\newlabel{fig:gametremor}{{5.1}{45}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Considera\IeC {\c c}\IeC {\~o}es Finais Sobre a Entrevisa SemiEstruturada}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{47}}
\newlabel{table:matrix_rastreabilidade}{{5.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{47}}
\newlabel{table:RequisitoImplementado}{{5.3}{47}}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ETAPA 2: M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usado em Jogos Eletr\IeC {\^o}nicos}{48}}
\newlabel{sec:resultado_svm}{{5.2}{48}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{48}}
\newlabel{section:estudo_caso_controle}{{5.2.1}{48}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{48}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{49}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{49}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{50}}
\newlabel{fig:movabducaomet}{{5.2}{50}}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{51}}
\newlabel{table:features}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{51}}
\newlabel{fig:signalamplitudepeakvaley}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{52}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{52}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{52}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{52}}
\acronymused{dp}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{53}}
\newlabel{fig:vetor_medio_abducao}{{5.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{53}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{54}}
\newlabel{table:descricaomatrizconfusao}{{5.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{54}}
\acronymused{svm}
\acronymused{svm}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Grid-Search} - Acur\IeC {\'a}cia da Classifica\IeC {\c c}\IeC {\~a}o\relax }}{55}}
\newlabel{fig:gridaccuracy}{{5.5}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Obtidos}{55}}
\newlabel{sec:resultado_obtido_svm}{{5.2.4}{55}}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{55}}
\newlabel{table:resultadomatrizconfusaosvm}{{5.6}{55}}
\acronymused{dp}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Grid-Search} - \textit  {FpRate}\relax }}{56}}
\newlabel{fig:gridfprate}{{5.6}{56}}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}dia da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{57}}
\newlabel{table:amplitude}{{5.7}{57}}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\citation{saraiva2006}
\acronymused{dp}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 592}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{58}}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ETAPA 3 - Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes com~\ac {dp} Utilizando \textit  {Goal Question Metric}}{58}}
\newlabel{gqm_usuarios}{{5.3}{58}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\citation{elicquest05}
\citation{elicquest05}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O Paradigma GQM \copyright  }}{59}}
\newlabel{fig:gqm}{{5.7}{59}}
\acronymused{gqm}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{59}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{60}}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da Pergunta 1\relax }}{61}}
\newlabel{fig:question1}{{5.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da Pergunta 3\relax }}{61}}
\newlabel{fig:question3}{{5.9}{61}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da Pergunta 10\relax }}{62}}
\newlabel{fig:question10}{{5.10}{62}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{sms}
\acronymused{dp}
\citation{basili94}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusoes_futuros}{{6}{64}}
\acronymused{svm}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\citation{updrs87,goul05}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010}
\citation{kinnect2013}
\bibstyle{babplain}
\bibdata{biblmmcor}
\@writefile{toc}{\contentsline {subsubsection}{Publica\IeC {\c c}\IeC {\~o}es}{65}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\bibcite{aarhus_negotiating_2010}{1}
\bibcite{albanese2012}{2}
\bibcite{alemdar}{3}
\bibcite{alemdar2015}{4}
\bibcite{biomecanica99}{5}
\bibcite{bardram2010}{6}
\bibcite{arntzen2011}{7}
\bibcite{esa2011}{8}
\bibcite{esa2015}{9}
\bibcite{atkinson2010}{10}
\bibcite{bachlin_parkinsons_2009}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{12}
\bibcite{berg03}{13}
\bibcite{bartolome11}{14}
\bibcite{basili94}{15}
\bibcite{peakdetect}{16}
\bibcite{brox11}{17}
\bibcite{algebra90}{18}
\bibcite{multisvm2011}{19}
\bibcite{sacsvmhms2014}{20}
\bibcite{visionbased2009}{21}
\bibcite{statisticshandbook2009}{22}
\bibcite{quantitativeparkinson2011}{23}
\bibcite{do2007parkinson}{24}
\bibcite{statisticterms2006}{25}
\bibcite{homecarebrazil2011}{26}
\bibcite{updrs87}{27}
\bibcite{FLI04}{28}
\bibcite{manumeterjbhi2014}{29}
\bibcite{gabel2012}{30}
\bibcite{valt2010}{31}
\bibcite{goul05}{32}
\bibcite{sacbespoke2014}{33}
\bibcite{stacey2011}{34}
\bibcite{hamill1999bases}{35}
\bibcite{national2006parkinson}{36}
\bibcite{Hoehn_Yahr_2001}{37}
\bibcite{jankovic2008}{38}
\bibcite{kantardzic2011data}{39}
\bibcite{keijsers2006}{40}
\bibcite{kostek12}{41}
\bibcite{wiigraves2008}{42}
\bibcite{prevcronica2009}{43}
\bibcite{lemoyne2010}{44}
\bibcite{gridsearchsvm2010}{45}
\bibcite{robotgait2014}{46}
\bibcite{limongi2002}{47}
\bibcite{maitland2009}{48}
\bibcite{Mandryk2014}{49}
\bibcite{matlab2011}{50}
\bibcite{mcginnis2013biomechanics}{51}
\bibcite{lmmcbmsgait2016}{52}
\bibcite{lmmcbmsgame2016}{53}
\bibcite{lmmeigengaits2013}{54}
\bibcite{menezes2003}{55}
\bibcite{kinnect2013}{56}
\bibcite{rodrigues2006}{57}
\bibcite{healthmonitoring2013}{58}
\bibcite{bas00}{59}
\bibcite{elicquest05}{60}
\bibcite{ageing2011}{61}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{62}
\bibcite{patel_monitoring_2009}{63}
\bibcite{protpar010}{64}
\bibcite{qda13}{65}
\bibcite{rowlandtratado}{66}
\bibcite{finger2012}{67}
\bibcite{antonio2013}{68}
\bibcite{saraiva2006}{69}
\bibcite{sinclair07}{70}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{71}
\bibcite{van1999goal}{72}
\bibcite{sommerville2011}{73}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{74}
\bibcite{sweetser2005-gameflow}{75}
\bibcite{synnott_wiipd_2012}{76}
\bibcite{gaitusingsensorsreview2012}{77}
\bibcite{unity3d}{78}
\bibcite{tolosa06}{79}
\bibcite{vapnik95}{80}
\bibcite{vedolin2003}{81}
\bibcite{vicini2005}{82}
\bibcite{datamining2005}{83}
\bibcite{zigfu}{84}
\bibcite{zowghi2005}{85}
\bibcite{ambulatoryparkinson2010}{86}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{vedolin2003,tolosa06}
\citation{tolosa06,rodrigues2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{74}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{74}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{rodrigues2006}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{78}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{79}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{79}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{79}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{80}}
\newlabel{img:catch}{{A.1}{80}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{80}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{82}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{82}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 217}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{83}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 236}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{83}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 252}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{84}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 268}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{86}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{88}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{90}}
\newlabel{tab:gqm}{{D.1}{91}}
