\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {aarhus_negotiating_2010}
\btxnamefont {\btxlastnamefont {Aarhus}, Rikke} \btxandlong {}\ \btxnamefont
  {Stinne\btxfnamespacelong Aal{\o}kke \btxlastnamefont
  {Ballegaard}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Negotiating
  boundaries: Managing disease at home}{Negotiating Boundaries: Managing
  Disease at Home}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the SIGCHI Conference on
  Human Factors in Computing Systems}. \btxpublisherfont {ACM},
  2010\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-60558-929-9}}}.

\bibitem {healthmonitoring2013}
\btxnamefont {\btxlastnamefont {Ahmed}, Mobyen\btxfnamespacelong Uddin},
  \btxnamefont {Hadi \btxlastnamefont {Banaee}}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Amy \btxlastnamefont {Loutfi}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Health monitoring for elderly: An application using
  case-based reasoning and cluster analysis}{Health Monitoring for Elderly: An
  Application Using Case-Based Reasoning and Cluster Analysis}}.
\newblock \btxjournalfont {ISRN Artificial Intelligence}, 2013\ifbtxprintISSN
  {, \mbox{\btxISSN~\btxISSNfont {2356-7872}}}.

\bibitem {albanese2012}
\btxnamefont {\btxlastnamefont {Albanese}, Alberto} \btxandlong {}\
  \btxnamefont {Joseph \btxlastnamefont {Jankovic}}\btxauthorcolon\
  \btxtitlefont {Distinguishing Clinical Features of Hyperkinetic Disorders}.
\newblock \btxpublisherfont {Wiley-Blackwell}, 2011\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-44434-618-3}}}.

\bibitem {alemdar}
\btxnamefont {\btxlastnamefont {Alemdar}, Hande} \btxandlong {}\ \btxnamefont
  {Cem \btxlastnamefont {Ersoy}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Wireless sensor networks for healthcare: A
  survey}{Wireless Sensor Networks For Healthcare: A Survey}}.
\newblock \btxjournalfont {Computer Networks}, 54(15), 2010\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1389-1286}}}.

\bibitem {alemdar2015}
\btxnamefont {\btxlastnamefont {Alemdar}, Hande}, \btxnamefont {Can
  \btxlastnamefont {Tunca}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Cem
  \btxlastnamefont {Ersoy}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Daily life behaviour monitoring for health assessment using machine
  learning: Bridging the gap between domains}{Daily Life Behaviour Monitoring
  For Health Assessment Using Machine Learning: Bridging The Gap Between
  Domains}}.
\newblock \btxjournalfont {Personal and Ubiquitous Computing}, 19(2),
  2015\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {1617-4917}}}.

\bibitem {bartolome11}
\btxnamefont {\btxlastnamefont {Aresti}, Nuria}, \btxnamefont {Amaia
  \btxlastnamefont {Mendez}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Begona\btxfnamespacelong Garcia \btxlastnamefont {Zapirain}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Can game-based therapies be trusted? is
  game-based education effective? a systematic review of the serious games for
  health and education}{Can Game-based Therapies Be Trusted? Is Game-based
  Education Effective? A Systematic Review of the Serious Games for Health and
  Education}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the ICCG International
  Conference on Computer Games}. \btxpublisherfont {IEEE Computer Society},
  2011\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-4577-1451-1}}}.

\bibitem {bardram2010}
\btxnamefont {\btxlastnamefont {Arnrich}, Bert}, \btxnamefont {Oscar
  \btxlastnamefont {Mayora}}, \btxnamefont {Jakob \btxlastnamefont
  {Bardram}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Gerhard
  \btxlastnamefont {Tr{\"{o}}ster}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Pervasive healthcare - paving the way for a pervasive,
  user-centered and preventive healthcare model}{Pervasive Healthcare - Paving
  the Way for a Pervasive, User-Centered and Preventive Healthcare Model}}.
\newblock \btxjournalfont {Methods of Information in Medicine}, 49,
  2010\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0026-1270}}}.

\bibitem {arntzen2011}
\btxnamefont {\btxlastnamefont {Arntzen}, Aurelie\btxfnamespacelong
  Aurilla\btxfnamespacelong Bechina}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Game based learning to enhance cognitive and physical
  capabilities of elderly people: Concepts and requirements}{Game based
  Learning to Enhance Cognitive and Physical Capabilities of Elderly People:
  Concepts and Requirements}}.
\newblock \btxjournalfont {International Journal of Social, Behavioral,
  Educational, Economic, Business and Industrial Engineering}, 5(12),
  2011\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2010-3778}}}.

\bibitem {esa2011}
\btxnamefont {\btxlastnamefont {Association}, Entertainment\btxfnamespacelong
  Software}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Essential facts
  about the u.s. computer and video game industry}{Essential Facts About The
  U.S. Computer And Video Game Industry}}.
\newblock \btxtechreplong {}, ESA, 2011.

\bibitem {esa2016}
\btxnamefont {\btxlastnamefont {Association}, Entertainment\btxfnamespacelong
  Software}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Essential facts
  about the computer and video game industry: 2016 sales, demographic and usage
  data}{Essential Facts About The Computer And Video Game Industry: 2016 Sales,
  Demographic And Usage Data}}.
\newblock \btxtechreplong {}, ESA, 2016.

\bibitem {atkinson2010}
\btxnamefont {\btxlastnamefont {Atkinson}, Stephen} \btxandlong {}\
  \btxnamefont {Lakshmi \btxlastnamefont {Narasimhan}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Design of an introductory medical gaming
  environment for diagnosis and management of parkinson's disease}{Design Of An
  Introductory Medical Gaming Environment For Diagnosis And Management Of
  Parkinson's Disease}}.
\newblock \Btxinlong {}\ \btxtitlefont {Trends in Information Sciences
  Computing}. \btxpublisherfont {IEEE}, 2010\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-3-642-24043-0}}}.

\bibitem {bachlin_parkinsons_2009}
\btxnamefont {\btxlastnamefont {Bachlin}, Marc}, \btxnamefont {Meir
  \btxlastnamefont {Plotnik}}, \btxnamefont {Daniel \btxlastnamefont {Roggen}},
  \btxnamefont {Noit \btxlastnamefont {Inbar}}, \btxnamefont {Nir
  \btxlastnamefont {Giladi}}, \btxnamefont {Jeffrey \btxlastnamefont
  {Hausdorff}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Gerhard
  \btxlastnamefont {Troster}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Parkinsons disease patients perspective on context aware wearable technology
  for auditive assistance}{Parkinsons Disease Patients Perspective On Context
  Aware Wearable Technology For Auditive Assistance}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference on Pervasive
  Computing Technologies for Healthcare}, 2009\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-963-9799-30-1}}}.

\bibitem {Ballegaard:2008:HEL:1357054.1357336}
\btxnamefont {\btxlastnamefont {Ballegaard}, Stinne\btxfnamespacelong
  Aal{\o}kke}, \btxnamefont {Thomas\btxfnamespacelong Riisgaard
  \btxlastnamefont {Hansen}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Morten \btxlastnamefont {Kyng}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Healthcare in everyday life: Designing healthcare services
  for daily life}{Healthcare in Everyday Life: Designing Healthcare Services
  for Daily Life}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the SIGCHI Conference on
  Human Factors in Computing Systems}. \btxpublisherfont {ACM},
  2008\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-60558-011-1}}}.

\bibitem {basili94}
\btxnamefont {\btxlastnamefont {Basili}, Victor\btxfnamespacelong R.},
  \btxnamefont {Gianluigi \btxlastnamefont {Caldiera}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {H.\btxfnamespacelong Dieter \btxlastnamefont
  {Rombach}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The goal question
  metric approach}{The Goal Question Metric Approach}}.
\newblock \Btxinlong {}\ \btxtitlefont {Encyclopedia of Software Engineering}.
  \btxpublisherfont {Wiley}, 1994\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-0-47102-895-6}}}.

\bibitem {peakdetect}
\btxnamefont {\btxlastnamefont {Billauer}, Eli}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Peak detection in matlab}{Peak Detection in Matlab}}.
\newblock \textit{Software}, {D}isponível em:
  http://www.billauer.co.il/peakdet.html, 2012.
\newblock Último acesso: 3 de Junho de 2016.

\bibitem {brox11}
\btxnamefont {\btxlastnamefont {Brox}, Ellen}, \btxnamefont {Luis
  \btxlastnamefont {Fernández-Luque}}, \btxnamefont {Gunn\btxfnamespacelong J.
  \btxlastnamefont {Evertsen}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Juan \btxlastnamefont {González-Hernández}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Exergames for elderly: Social exergames to persuade
  seniors to increase physical activity}{Exergames For Elderly: Social
  Exergames To Persuade Seniors To Increase Physical Activity}}.
\newblock \Btxinlong {}\ \btxtitlefont {PervasiveHealth}. \btxpublisherfont
  {IEEE}, 2011\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-61284-767-2}}}.

\bibitem {multisvm2011}
\btxnamefont {\btxlastnamefont {Chamasemani}, Fereshteh} \btxandlong {}\
  \btxnamefont {Yashwant \btxlastnamefont {Singh}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Multi-class support vector machine (svm)
  classifiers -- an application in hypothyroid detection and
  classification}{Multi-class Support Vector Machine (SVM) Classifiers -- An
  Application in Hypothyroid Detection and Classification}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference on
  Bio-Inspired Computing: Theories and Applications}, 2011\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-81-322-1037-5}}}.

\bibitem {sacsvmhms2014}
\btxnamefont {\btxlastnamefont {Chen}, Huan}, \btxnamefont
  {Guo\btxfnamespacelong Tan \btxlastnamefont {Liao}}, \btxnamefont
  {Yao\btxfnamespacelong Chung \btxlastnamefont {Fan}}, \btxnamefont
  {Bo\btxfnamespacelong Chao \btxlastnamefont {Cheng}}, \btxnamefont
  {Cheng\btxfnamespacelong Min \btxlastnamefont {Chen}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Ting\btxfnamespacelong Chun \btxlastnamefont
  {Kuo}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Design and
  implementation of a personal health monitoring system with an effective
  svm-based pvc detection algorithm in cardiology}{Design and Implementation of
  a Personal Health Monitoring System with an Effective SVM-based PVC Detection
  Algorithm in Cardiology}}.
\newblock \Btxinlong {}\ \btxtitlefont {Symposium On Applied Computing}.
  \btxpublisherfont {ACM}, 2014\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-60558-639-7}}}.

\bibitem {visionbased2009}
\btxnamefont {\btxlastnamefont {Cho}, Chien\btxfnamespacelong Wen},
  \btxnamefont {Wen\btxfnamespacelong Hung \btxlastnamefont {Chao}},
  \btxnamefont {Sheng\btxfnamespacelong Huang \btxlastnamefont
  {Lin}}\btxandcomma {} \btxandlong {}\ \btxnamefont {You\btxfnamespacelong Yin
  \btxlastnamefont {Chen}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A
  vision-based analysis system for gait recognition in patients with
  parkinson's disease}{A Vision-based Analysis System for Gait Recognition in
  Patients with Parkinson's Disease}}.
\newblock \btxjournalfont {Expert Systems with Applications}, 36(3),
  2009\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0957-4174}}}.

\bibitem {quantitativeparkinson2011}
\btxnamefont {\btxlastnamefont {Das}, S.}, \btxnamefont {L. \btxlastnamefont
  {Trutoiu}}, \btxnamefont {A. \btxlastnamefont {Murai}}, \btxnamefont {D.
  \btxlastnamefont {Alcindor}}, \btxnamefont {M. \btxlastnamefont {Oh}},
  \btxnamefont {F. De~la \btxlastnamefont {Torre}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {J. \btxlastnamefont {Hodgins}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Quantitative measurement of motor symptoms
  in parkinson's disease: A study with full-body motion capture
  data}{Quantitative Measurement Of Motor Symptoms In Parkinson's Disease: A
  Study With Full-body Motion Capture Data}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference of Engineering
  in Medicine and Biology Society}. \btxpublisherfont {EMBC},
  2011\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-142447-927-6}}}.

\bibitem {abn2010}
\btxnamefont {\btxlastnamefont {Dias-Tosta}, Elza}, \btxnamefont
  {Carlos\btxfnamespacelong Roberto de~\btxlastnamefont {Mello~Rieder}},
  \btxnamefont {Vanderci \btxlastnamefont {Borges}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Ylmar\btxfnamespacelong Correa \btxlastnamefont
  {Neto}}\btxauthorcolon\ \btxpublisherfont {\btxtitlefont {Doença de
  Parkinson - Recomendações da Academia Brasileira de Neurologia}}.
\newblock \btxeditionnumlong {1}{}, 2010\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-85-62477-05-8}}}.

\bibitem {do2007parkinson}
\btxnamefont {\btxlastnamefont {Do}, Stewart} \btxandlong {}\ \btxnamefont
  {William \btxlastnamefont {Weiner}}\btxauthorcolon\ \btxtitlefont
  {Parkinson's Disease: Diagnosis Clinical Management}.
\newblock \btxpublisherfont {Demos Medical Publishing}, \btxeditionnumlong
  {2}{}, 2007\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {193-386-400-1}}}.

\bibitem {statisticterms2006}
\btxnamefont {\btxlastnamefont {Espejo}, Mariano\btxfnamespacelong
  Ruiz}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {The oxford dictionary
  of statistical terms}{The Oxford Dictionary of Statistical Terms}}.
\newblock \btxjournalfont {Journal of the Royal Statistical Society Series A},
  167(2), 2004\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {1467-9868}}}.

\bibitem {updrs87}
\btxnamefont {\btxlastnamefont {Fish}, Jessica}\btxauthorcolon\ \btxtitlefont
  {Unified Parkinson's Disease Rating Scale}.
\newblock \btxpublisherfont {Springer}, 2011\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-0-387-79948-3}}}.

\bibitem {FLI04}
\btxnamefont {\btxlastnamefont {Flick}, U.}\btxauthorcolon\ \btxtitlefont {Uma
  Introdução à Pesquisa Qualitativa}.
\newblock \btxpublisherfont {Bookman}, \btxeditionnumlong {2}{},
  2004\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-853630-414-4}}}.

\bibitem {manumeterjbhi2014}
\btxnamefont {\btxlastnamefont {Friedman}, Nizan}, \btxnamefont {Justin
  \btxlastnamefont {Rowe}}, \btxnamefont {David \btxlastnamefont
  {Reinkensmeyer}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Mark
  \btxlastnamefont {Bachman}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {The manumeter: A wearable device for monitoring daily use of the wrist and
  fingers}{The Manumeter: A Wearable Device for Monitoring Daily Use of the
  Wrist and Fingers}}.
\newblock \btxjournalfont {IEEE Journal of Biomedical and Health Informatics},
  18(6), 2014\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2168-2194}}}.

\bibitem {gabel2012}
\btxnamefont {\btxlastnamefont {Gabel}, Moshe}, \btxnamefont {Ran
  \btxlastnamefont {Gilad-Bachrach}}, \btxnamefont {Erin \btxlastnamefont
  {Renshaw}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Assaf
  \btxlastnamefont {Schuster}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Full body gait analysis with kinect}{Full Body Gait Analysis With Kinect}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference of Engineering
  in Medicine and Biology Society}. \btxpublisherfont {EMBC},
  2012\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-142447-927-6}}}.

\bibitem {valt2010}
\btxnamefont {\btxlastnamefont {Gonçalves}, Valter\btxfnamespacelong
  Filipe\btxfnamespacelong Carnim}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Análise comparativa dos classificadores máquinas de
  suporte vectorial e redes neuronais artificiais: Aplicação na detecção de
  peões e veículos}{Análise Comparativa Dos Classificadores Máquinas De
  Suporte Vectorial E Redes Neuronais Artificiais: Aplicação Na Detecção De
  Peões E Veículos}}.
\newblock \btxifchangecase {Dissertação de mestrado}{Dissertação de
  Mestrado}, Universidade de Coimbra, 2010.

\bibitem {goul05}
\btxnamefont {\btxlastnamefont {Goulart}, Fátima} \btxandlong {}\ \btxnamefont
  {Luciana \btxlastnamefont {Pereira}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Uso de escalas para avaliação da doença de parkinson em
  fisioterapia}{Uso De Escalas Para Avaliação Da Doença De Parkinson Em
  Fisioterapia}}.
\newblock \btxjournalfont {Fisioterapia e Pesquisa}, 11(1), 2005\ifbtxprintISSN
  {, \mbox{\btxISSN~\btxISSNfont {2316-9117}}}.

\bibitem {wiigraves2008}
\btxnamefont {\btxlastnamefont {Graves}, Lee}, \btxnamefont {Gareth
  \btxlastnamefont {Stratton}}, \btxnamefont {Nicola \btxlastnamefont
  {Ridgers}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Nigel\btxfnamespacelong Cable \btxlastnamefont {.}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Energy expenditure in adolescents playing
  new generation computer games}{Energy Expenditure In Adolescents Playing New
  Generation Computer Games}}.
\newblock \btxjournalfont {British Journal of Sports Medicine}, 42,
  2008\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {1473-0480}}}.

\bibitem {sacbespoke2014}
\btxnamefont {\btxlastnamefont {Graziadio}, Sara}, \btxnamefont {Richard
  \btxlastnamefont {Davison}}, \btxnamefont {Koholood \btxlastnamefont
  {Shalabi}}, \btxnamefont {Kalvin \btxlastnamefont {Sahota}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Gary \btxlastnamefont {Ushaw}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Bespoke video games to provide early
  response markers to identify the optimal strategies for maximizing
  rehabilitation}{Bespoke Video Games to Provide Early Response Markers to
  Identify the Optimal Strategies for Maximizing Rehabilitation}}.
\newblock \Btxinlong {}\ \btxtitlefont {Symposium On Applied Computing}.
  \btxpublisherfont {ACM}, 2014\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-4503-2469-4}}}.

\bibitem {stacey2011}
\btxnamefont {\btxlastnamefont {Guy}, Stacey}, \btxnamefont {Alexandria
  \btxlastnamefont {Ratzki-Leewing}}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Femida \btxlastnamefont {Gwadry-Sridhar}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Moving beyond the stigma: Systematic review
  of video games and their potential to combat obesity}{Moving Beyond the
  Stigma: Systematic Review of Video Games and Their Potential to Combat
  Obesity}}.
\newblock \btxjournalfont {International Journal of Hypertension},
  2011\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2090-0392}}}.

\bibitem {hamill1999bases}
\btxnamefont {\btxlastnamefont {Hamill}, Joseph} \btxandlong {}\ \btxnamefont
  {Kathleen \btxlastnamefont {Knutzen}}\btxauthorcolon\ \btxtitlefont {Bases
  Biomecânicas do Movimento Humano}.
\newblock \btxpublisherfont {Manole}, \btxeditionnumlong {3}{},
  2012\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-852042-356-1}}}.

\bibitem {national2006parkinson}
\btxnamefont {\btxlastnamefont {Health}, National\btxfnamespacelong
  Institute~for} \btxandlong {}\ \btxnamefont {Clinical \btxlastnamefont
  {Excellence}}\btxauthorcolon\ \btxtitlefont {Parkinson's Disease: Diagnosis
  and Management in Primary and Secondary Care}.
\newblock \btxpublisherfont {NICE Clinical Guideline}, \btxeditionnumlong
  {1}{}, 2006\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {1-86016-283-5}}}.

\bibitem {jankovic2008}
\btxnamefont {\btxlastnamefont {Jankovic}, Joseph}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Parkinson’s disease: Clinical features
  and diagnosis}{Parkinson’s Disease: Clinical Features And Diagnosis}}.
\newblock \btxjournalfont {Journal of Neurology, Neurosurgery and Psychiatry},
  79(4), 2008\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0022-3050}}}.

\bibitem {kantardzic2011data}
\btxnamefont {\btxlastnamefont {Kantardzic}, Mehmed}\btxauthorcolon\
  \btxtitlefont {Data Mining: Concepts, Models, Methods, and Algorithms}.
\newblock \btxpublisherfont {John Wiley \& Sons}, \btxeditionnumlong {3}{},
  2011\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-111802-913-8}}}.

\bibitem {keijsers2006}
\btxnamefont {\btxlastnamefont {Keijsers}, Noël}, \btxnamefont {Martin
  \btxlastnamefont {Horstink}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Stan \btxlastnamefont {Gielen}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Ambulatory motor assessment in parkinson's
  disease}{Ambulatory Motor Assessment In Parkinson's Disease}}.
\newblock \btxjournalfont {Movement Disorders}, 21, 2006\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1531-8257}}}.

\bibitem {kostek12}
\btxnamefont {\btxlastnamefont {Kostek}, Bozena}, \btxnamefont {Katarzyna
  \btxlastnamefont {Kaszuba}}, \btxnamefont {Pawel \btxlastnamefont {Zwan}},
  \btxnamefont {Piotr \btxlastnamefont {Robowski}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Jaroslaw \btxlastnamefont {Slawek}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Automatic assessment of the motor state of
  the parkinson's disease patient--a case study}{Automatic Assessment Of The
  Motor State Of The Parkinson's Disease Patient--a Case Study}}.
\newblock \btxjournalfont {Diagnostic Pathology}, 7(1), 2012\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1746-1596}}}.

\bibitem {prevcronica2009}
\btxnamefont {\btxlastnamefont {Leite-Cavalcanti}, Christiane}, \btxnamefont
  {Maria da~\btxlastnamefont {Conceição Rodrigues-Gonçalves}}, \btxnamefont
  {Luiza\btxfnamespacelong Sonia \btxlastnamefont {Rios-Asciutti}}\btxandcomma
  {} \btxandlong {}\ \btxnamefont {Alessandro \btxlastnamefont
  {Leite-Cavalcanti}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Prevalência de doenças crônicas e estado nutricional em um grupo de
  idosos brasileiros}{Prevalência De Doenças Crônicas E Estado Nutricional
  Em Um Grupo De Idosos Brasileiros}}.
\newblock \btxjournalfont {Revista de Salud Pública}, 11, 2009\ifbtxprintISSN
  {, \mbox{\btxISSN~\btxISSNfont {0124-0064}}}.

\bibitem {lemoyne2010}
\btxnamefont {\btxlastnamefont {LeMoyne}, Robert}, \btxnamefont {Timothy
  \btxlastnamefont {Mastroianni}}, \btxnamefont {Michael \btxlastnamefont
  {Cozza}}, \btxnamefont {Cristian \btxlastnamefont {Coroian}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Warren \btxlastnamefont
  {Grundfest}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Implementation
  of an iphone for characterizing parkinson's disease tremor through a wireless
  accelerometer application}{Implementation of an iPhone for characterizing
  Parkinson's disease tremor through a wireless accelerometer application}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference of the IEEE
  Engineering in Medicine and Biology}, 2010\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-142447-927-6}}}.

\bibitem {gridsearchsvm2010}
\btxnamefont {\btxlastnamefont {Li}, Cheng\btxfnamespacelong Hsua},
  \btxnamefont {Chin\btxfnamespacelong Teng \btxlastnamefont {Lin}},
  \btxnamefont {Bor\btxfnamespacelong Chen \btxlastnamefont {Kuo}}\btxandcomma
  {} \btxandlong {}\ \btxnamefont {Hsin\btxfnamespacelong Hua \btxlastnamefont
  {Ho}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {An automatic method
  for selecting the parameter of the normalized kernel function to support
  vector machines}{An Automatic Method for Selecting the Parameter of the
  Normalized Kernel Function to Support Vector Machines}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference on
  Technologies and Applications of Artificial Intelligence},
  2010\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-3-319-13986-9}}}.

\bibitem {robotgait2014}
\btxnamefont {\btxlastnamefont {Liao}, Chien\btxfnamespacelong Ke},
  \btxnamefont {Chung \btxlastnamefont {Lim}}, \btxnamefont
  {Ching\btxfnamespacelong Ying \btxlastnamefont {Cheng}}, \btxnamefont
  {Cheng\btxfnamespacelong Ming \btxlastnamefont {Huang}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Li\btxfnamespacelong Chen \btxlastnamefont
  {Fu}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Vision based gait
  analysis on robotic walking stabilization system for patients with
  parkinson's disease}{Vision based gait analysis on robotic walking
  stabilization system for patients with Parkinson's Disease}}.
\newblock \Btxinlong {}\ \btxtitlefont {IEEE International Conference on
  Automation Science and Engineering}, 2014\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-146738-184-0}}}.

\bibitem {maitland2009}
\btxnamefont {\btxlastnamefont {Maitland}, Julie} \btxandlong {}\ \btxnamefont
  {Katie \btxlastnamefont {Siek}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Technological approaches to promoting physical
  activity}{Technological Approaches to Promoting Physical Activity}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Conference of the
  Australian Computer-Human Interaction Special Interest Group}.
  \btxpublisherfont {ACM}, 2009\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-60558-854-4}}}.

\bibitem {Mandryk2014}
\btxnamefont {\btxlastnamefont {Mandryk}, Regan}, \btxnamefont {Kathrin
  \btxlastnamefont {Gerling.}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Kevin \btxlastnamefont {Stanley}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Designing games to discourage sedentary
  behaviour}{Designing Games to Discourage Sedentary Behaviour}}.
\newblock \Btxinlong {}\ \btxtitlefont {Playful User Interfaces: Interfaces
  that Invite Social and Physical Interaction}. \btxpublisherfont {Springer},
  2014\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-981-4560-96-2}}}.

\bibitem {matlab2011}
\btxnamefont {\btxlastnamefont {Mathworks}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Matlab r2015a}{Matlab R2015a}}.
\newblock \textit{Software}, {D}isponível em: http://mathworks.com/.
\newblock Último acesso: 3 de Junho de 2016.

\bibitem {mcginnis2013biomechanics}
\btxnamefont {\btxlastnamefont {McGinnis}, Peter}\btxauthorcolon\ \btxtitlefont
  {Biomechanics of Sport and Exercise}.
\newblock \btxpublisherfont {Human Kinetics}, \btxeditionnumlong {3}{},
  2013\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-073607-966-2}}}.

\bibitem {lmmcbmsgait2016}
\btxnamefont {\btxlastnamefont {Medeiros}, Leonardo}, \btxnamefont {Hyggo
  \btxlastnamefont {Almeida}}, \btxnamefont {Leandro \btxlastnamefont {Silva}},
  \btxnamefont {Mirko \btxlastnamefont {Perkusich}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Robert \btxlastnamefont {Fischer}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {A gait analysis approach to track
  parkinson’s disease evolution using principal component analysis}{A Gait
  Analysis Approach to Track Parkinson’s Disease Evolution Using Principal
  Component Analysis}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Symposium on
  Computer-Based Medical Systems (CBMS 2016)}. \btxpublisherfont {IEEE},
  2016\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-146736-776-9}}}.

\bibitem {lmmcbmsgame2016}
\btxnamefont {\btxlastnamefont {Medeiros}, Leonardo}, \btxnamefont {Hyggo
  \btxlastnamefont {Almeida}}, \btxnamefont {Leandro \btxlastnamefont {Silva}},
  \btxnamefont {Mirko \btxlastnamefont {Perkusich}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Robert \btxlastnamefont {Fischer}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {A game-based approach to monitor
  parkinson’s disease: The bradykinesia symptom classification}{A Game-Based
  Approach to Monitor Parkinson’s Disease: The bradykinesia symptom
  classification}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Symposium on
  Computer-Based Medical Systems (CBMS 2016)}. \btxpublisherfont {IEEE},
  2016\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-146736-776-9}}}.

\bibitem {lmmeigengaits2013}
\btxnamefont {\btxlastnamefont {Medeiros}, Leonardo}, \btxnamefont {Robert
  \btxlastnamefont {Fischer}}, \btxnamefont {Hyggo \btxlastnamefont {Almeida}},
  \btxnamefont {Leandro \btxlastnamefont {Silva}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Angelo \btxlastnamefont {Perkusich}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Abstract book: Monitoring parkinson related
  gait disorders with eigengaits}{Abstract Book: Monitoring Parkinson related
  Gait Disorders with Eigengaits}}.
\newblock \Btxinlong {}\ \btxtitlefont {World Congress on Parkinson's Disease
  and Related Disorders}. \btxpublisherfont {Keynes International},
  2013\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-044463-488-7}}}.

\bibitem {menezes2003}
\btxnamefont {\btxlastnamefont {Meneses}, Murilo} \btxandlong {}\ \btxnamefont
  {Hélio \btxlastnamefont {Teive}}\btxauthorcolon\ \btxtitlefont {Doença De
  Parkinson}.
\newblock \btxpublisherfont {Guanabara Koogan}, \btxeditionnumlong {3}{},
  2003\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {8527708159}}}.

\bibitem {algebra2000}
\btxnamefont {\btxlastnamefont {Meyer}, Carl}\btxauthorcolon\ \btxtitlefont
  {Matrix Analysis and Applied Linear Algebra}.
\newblock \btxpublisherfont {Society for Industrial and Applied Mathematics},
  Philadelphia, PA, USA, 2000\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {0-89871-454-0}}}.

\bibitem {kinnect2013}
\btxnamefont {\btxlastnamefont {Microsoft}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Ms-kinnect}{Ms-Kinnect}}.
\newblock {D}isponível em: http://www.xbox.com/pt-BR/kinect, 2012.
\newblock Último acesso: 3 de Junho de 2016.

\bibitem {bas00}
\btxnamefont {\btxlastnamefont {Nuseibeh}, Bashar} \btxandlong {}\ \btxnamefont
  {Steve \btxlastnamefont {Easterbrook}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Requirements engineering: A roadmap}{Requirements
  Engineering: A Roadmap}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Conference on The
  Future of Software Engineering}. \btxpublisherfont {ACM}, 2000\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {1-58113-253-0}}}.

\bibitem {elicquest05}
\btxnamefont {\btxlastnamefont {Oliveira Bastos~Junior},
  Paulo\btxfnamespacelong Roberto~de}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Elicitação de requisitos de software através da
  utilização de questionários}{Elicitação de Requisitos de Software
  Através da Utilização de Questionários}}.
\newblock \btxifchangecase {Dissertação de mestrado}{Dissertação de
  Mestrado}, PUC-Rio, 2005.

\bibitem {ageing2011}
\btxnamefont {\btxlastnamefont {Organization}, World\btxfnamespacelong
  Health}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Global health and
  ageing}{Global Health and Ageing}}.
\newblock \btxtechreplong {}, US National Institute of Aging, 2011.

\bibitem {Papastergiou:2009:EPC:1570538.1570707}
\btxnamefont {\btxlastnamefont {Papastergiou}, Marina}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Exploring the potential of computer and
  video games for health and physical education: A literature review}{Exploring
  the Potential of Computer and Video Games for Health and Physical Education:
  A Literature Review}}.
\newblock \btxjournalfont {Computing Education}, 53(3), 2009\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0360-1315}}}.

\bibitem {patel_monitoring_2009}
\btxnamefont {\btxlastnamefont {Patel}, Shyamal}, \btxnamefont {Konrad
  \btxlastnamefont {Lorincz}}, \btxnamefont {Richard \btxlastnamefont
  {Hughes}}, \btxnamefont {Nancy \btxlastnamefont {Huggins}}, \btxnamefont
  {John \btxlastnamefont {Growdon}}, \btxnamefont {David \btxlastnamefont
  {Standaert}}, \btxnamefont {Metin \btxlastnamefont {Akay}}, \btxnamefont
  {Jennifer \btxlastnamefont {Dy}}, \btxnamefont {Matt \btxlastnamefont
  {Welsh}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Paolo \btxlastnamefont
  {Bonato}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Monitoring motor
  fluctuations in patients with parkinson's disease using wearable
  sensors}{Monitoring Motor Fluctuations in Patients With Parkinson's Disease
  Using Wearable Sensors}}.
\newblock \btxjournalfont {IEEE Transactions on Information Technology in
  Biomedicine}, 13(6), 2009\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont
  {1089-7771}}}.

\bibitem {qda13}
\btxnamefont {\btxlastnamefont {Research}, Provalis}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Qda miner lite v1.2.2}{QDA MINER Lite
  v1.2.2}}.
\newblock \textit{Software}, {D}isponível em:
  http://provalisresearch.com/products/qualitative-data-analysis-software/.
\newblock Último acesso: 3 de Junho de 2016.

\bibitem {rowlandtratado}
\btxnamefont {\btxlastnamefont {Rowland}, Lewis}\btxauthorcolon\ \btxtitlefont
  {Tratado De Neurologia}.
\newblock \btxpublisherfont {Guanabara Koogan}, \btxeditionnumlong {10}{},
  2011\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {8527707357}}}.

\bibitem {protpar010}
\btxnamefont {\btxlastnamefont {Saúde}, Ministério~da}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Protocolo clínico e diretrizes
  terapêuticas - doença de parkinson - portaria sas/ms nº 228}{Protocolo
  Clínico E Diretrizes Terapêuticas - Doença De Parkinson - Portaria SAS/MS
  Nº 228}}.
\newblock \btxtechreplong {}, Sistema Único de Saúde, 2010.

\bibitem {finger2012}
\btxnamefont {\btxlastnamefont {Sano}, Yuko}, \btxnamefont {Akihiko
  \btxlastnamefont {Kandori}}, \btxnamefont {Toshinori \btxlastnamefont
  {Miyoshi}}, \btxnamefont {Toshio \btxlastnamefont {Tsuji}}, \btxnamefont
  {Keisuke \btxlastnamefont {Shima}}, \btxnamefont {Masaru \btxlastnamefont
  {Yokoe}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Saburo \btxlastnamefont
  {Sakoda}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Severity
  estimation of finger-tapping caused by parkinson's disease by using linear
  discriminant regression analysis}{Severity Estimation Of Finger-tapping
  Caused By Parkinson's Disease By Using Linear Discriminant Regression
  Analysis}}.
\newblock \Btxinlong {}\ \btxtitlefont {International Conference of Engineering
  in Medicine and Biology Society}. \btxpublisherfont {EMBC},
  2012\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {9781424479276}}}.

\bibitem {antonio2013}
\btxnamefont {\btxlastnamefont {Santos~Júnior}, Antônio\btxfnamespacelong
  Dias~dos}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Arcabouço de
  software para a aquisição de dados de saúde através de jogos
  eletrônicos}{Arcabouço de Software para a Aquisição de Dados de Saúde
  Através de Jogos Eletrônicos}}.
\newblock \btxifchangecase {Dissertação de mestrado}{Dissertação de
  Mestrado}, Universidade Federal de Campina Grande, 2013.

\bibitem {saraiva2006}
\btxnamefont {\btxlastnamefont {Saraiva}, Alessandra\btxfnamespacelong
  Vilches}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Utilização da
  abordagem goal-question-metrics (gqm) na elaboração e execução de planos
  de avaliação de usabilidade de software: Um estudo empírico sobre um
  software agropecuário}{Utilização da Abordagem Goal-Question-Metrics (GQM)
  Na Elaboração e Execução de Planos de Avaliação de Usabilidade de
  Software: Um Estudo Empírico Sobre Um Software Agropecuário}}.
\newblock \btxifchangecase {Dissertação de mestrado}{Dissertação de
  Mestrado}, Universidade Metodista De Piracicaba, 2006.

\bibitem {sinclair07}
\btxnamefont {\btxlastnamefont {Sinclair}, Jeff}, \btxnamefont {Philip
  \btxlastnamefont {Hingston}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Martin \btxlastnamefont {Masek}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Considerations for the design of exergames}{Considerations
  for the Design of Exergames}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 5th International
  Conference on Computer Graphics and Interactive Techniques in Australia and
  Southeast Asia}. \btxpublisherfont {ACM}, 2007\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-59593-912-8}}}.

\bibitem {Sinclair:2009:UVB:1515604.1515617}
\btxnamefont {\btxlastnamefont {Sinclair}, Jeff}, \btxnamefont {Philip
  \btxlastnamefont {Hingston}}, \btxnamefont {Martin \btxlastnamefont
  {Masek}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Ken \btxlastnamefont
  {Nosaka}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Using a virtual
  body to aid in exergaming system development}{Using a Virtual Body to Aid in
  Exergaming System Development}}.
\newblock \btxjournalfont {IEEE Computer Graphics Applications}, 29(2),
  2009\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0272-1716}}}.

\bibitem {van1999goal}
\btxnamefont {\btxlastnamefont {Solingen}, Rini} \btxandlong {}\ \btxnamefont
  {Egon \btxlastnamefont {Berghout}}\btxauthorcolon\ \btxtitlefont {The
  Goal/Question/Metric Method: A Practical Guide for Quality Improvement of
  Software Development}.
\newblock \btxpublisherfont {McGraw-Hill}, 1999\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-007709-553-6}}}.

\bibitem {sommerville2011}
\btxnamefont {\btxlastnamefont {Sommerville}, Ian}\btxauthorcolon\
  \btxtitlefont {Engenharia de Software}.
\newblock \btxpublisherfont {Addison Wesley Bra}, 2011\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-858863-928-7}}}.

\bibitem {Suhonen:2008:SFE:1457199.1457204}
\btxnamefont {\btxlastnamefont {Suhonen}, Katja}, \btxnamefont {Heli
  \btxlastnamefont {V\"{a}\"{a}t\"{a}j\"{a}}}, \btxnamefont {Tytti
  \btxlastnamefont {Virtanen}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Roope \btxlastnamefont {Raisamo}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Seriously fun: Exploring how to combine promoting health
  awareness and engaging gameplay}{Seriously Fun: Exploring How to Combine
  Promoting Health Awareness and Engaging Gameplay}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the International
  Conference on Entertainment and Media in the Ubiquitous Era}.
  \btxpublisherfont {ACM}, 2008\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-60558-197-2}}}.

\bibitem {sweetser2005-gameflow}
\btxnamefont {\btxlastnamefont {Sweetser}, Penelope} \btxandlong {}\
  \btxnamefont {Peta \btxlastnamefont {Wyeth}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Gameflow: A model for evaluating player enjoyment in
  games}{GameFlow: A Model for Evaluating Player Enjoyment in Games}}.
\newblock \btxjournalfont {Computing Entertainment}, 3(3), 2005\ifbtxprintISSN
  {, \mbox{\btxISSN~\btxISSNfont {1544-3574}}}.

\bibitem {synnott_wiipd_2012}
\btxnamefont {\btxlastnamefont {Synnott}, J.}, \btxnamefont {L.
  \btxlastnamefont {Chen}}, \btxnamefont {C.\btxfnamespacelong D.
  \btxlastnamefont {Nugent}}\btxandcomma {} \btxandlong {}\ \btxnamefont {G.
  \btxlastnamefont {Moore}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Wiipd-objective home assessment of parkinson's disease using the nintendo
  wii remote}{WiiPD-Objective Home Assessment of Parkinson's Disease Using the
  Nintendo Wii Remote}}.
\newblock \btxjournalfont {IEEE Transactions on Information Technology in
  Biomedicine}, 16(6), 2012\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont
  {1089-7771}}}.

\bibitem {gaitusingsensorsreview2012}
\btxnamefont {\btxlastnamefont {Tao}, Weijun}, \btxnamefont {Tao
  \btxlastnamefont {Liu}}, \btxnamefont {Rencheng \btxlastnamefont
  {Zheng}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Hutian \btxlastnamefont
  {Feng}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Gait analysis using
  wearable sensors}{Gait Analysis Using Wearable Sensors}}.
\newblock \btxjournalfont {Sensors}, 12(12), 2012\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1424-8220}}}.

\bibitem {unity3d}
\btxnamefont {\btxlastnamefont {Technologies}, Unity}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Unity 3d 3.0}{Unity 3D 3.0}}.
\newblock \textit{Software}, {D}isponível em: http://unity3d.com/.
\newblock Último acesso: 3 de Junho de 2016.

\bibitem {homecarebrazil2011}
\btxnamefont {\btxlastnamefont {Thumé}, Elaine}, \btxnamefont
  {Luiz\btxfnamespacelong Augusto \btxlastnamefont {Facchini}}, \btxnamefont
  {Grace \btxlastnamefont {Wyshak}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Paul \btxlastnamefont {Campbell}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The utilization of home care by the elderly in brazil's
  primary health care system}{The Utilization of Home Care by the Elderly in
  Brazil's Primary Health Care System}}.
\newblock \btxjournalfont {American Journal Of Public Health}, 101,
  2011\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {1541-0048}}}.

\bibitem {tolosa06}
\btxnamefont {\btxlastnamefont {Tolosa}, Eduardo}, \btxnamefont {Gregor
  \btxlastnamefont {Wenning}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Werner \btxlastnamefont {Poewe}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The diagnosis of parkinson's disease}{The Diagnosis Of
  Parkinson's Disease}}.
\newblock \btxjournalfont {The Lancet Neurology}, 5(1), 2006\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1474-4422}}}.

\bibitem {vapnik95}
\btxnamefont {\btxlastnamefont {Vapnik}, Vladimir}\btxauthorcolon\
  \btxtitlefont {The Nature of Statistical Learning Theory}.
\newblock \btxpublisherfont {Springer-Verlag New York, Inc.},
  \btxeditionnumlong {2}{}, 2000\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-4757-3264-1}}}.

\bibitem {vicini2005}
\btxnamefont {\btxlastnamefont {Vicini}, Lorena}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Análise multivariada da teoria À prática}{Análise
  Multivariada Da Teoria À Prática}}.
\newblock \btxifchangecase {Dissertação de mestrado}{Dissertação de
  Mestrado}, Universidade Federal de Santa Maria, 2005.

\bibitem {statisticshandbook2009}
\btxnamefont {\btxlastnamefont {Wasserman}, Larry}\btxauthorcolon\
  \btxtitlefont {All of Statistics: A Concise Course in Statistical Inference}.
\newblock \btxpublisherfont {Springer Publishing Company, Incorporated},
  \btxeditionnumlong {1}{}, 2010\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-144192-322-6}}}.

\bibitem {datamining2005}
\btxnamefont {\btxlastnamefont {Witten}, Ian}, \btxnamefont {Eibe
  \btxlastnamefont {Frank}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Mark
  \btxlastnamefont {Hall}}\btxauthorcolon\ \btxtitlefont {Data Mining:
  Practical Machine Learning Tools and Techniques}.
\newblock \btxpublisherfont {Morgan Kaufmann}, \btxeditionnumlong {3}{},
  2011\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {9780123748560}}}.

\bibitem {zigfu}
\btxnamefont {\btxlastnamefont {Zigfu}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Zigfu 4.0}{Zigfu 4.0}}.
\newblock \textit{Software}, {D}isponível em: http://zigfu.com/.
\newblock Último acesso: 3 de Junho de 2016.

\bibitem {zowghi2005}
\btxnamefont {\btxlastnamefont {Zowghi}, Didar} \btxandlong {}\ \btxnamefont
  {Chad \btxlastnamefont {Coulin}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Requirements elicitation: A survey of techniques,
  approaches, and tools}{Requirements Elicitation: A Survey of Techniques,
  Approaches, and Tools}}.
\newblock \Btxinlong {}\ \btxtitlefont {Engineering and Managing Software
  Requirements}. \btxpublisherfont {Springer Berlin Heidelberg},
  2005\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-3-540-28244-0}}}.

\bibitem {ambulatoryparkinson2010}
\btxnamefont {\btxlastnamefont {Zwartjes}, Daphne}, \btxnamefont {Tjitske
  \btxlastnamefont {Heida}}, \btxnamefont {Jeroen van \btxlastnamefont {Vugt}},
  \btxnamefont {Jan \btxlastnamefont {Geelen}}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Peter\btxfnamespacelong H. \btxlastnamefont
  {Veltink}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Ambulatory
  monitoring of activities and motor symptoms in parkinson's
  disease}{Ambulatory Monitoring of Activities and Motor Symptoms in
  Parkinson's Disease}}.
\newblock \btxjournalfont {IEEE Transactions on Biomedical Engineering},
  57(11), 2010\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0018-9294}}}.

\end{thebibliography}
