\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}
\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia da Tese}{2}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{5}
\contentsline {section}{\numberline {1.4}Metodologia}{5}
\contentsline {subsection}{\numberline {1.4.1}Termo de Consentimento Livre e Esclarecido (TCLE)}{7}
\contentsline {subsection}{\numberline {1.4.2}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{7}
\contentsline {subsection}{\numberline {1.4.3}Confidencialidade}{8}
\contentsline {section}{\numberline {1.5}Contribui\IeC {\c c}\IeC {\~o}es}{8}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{9}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}
\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{10}
\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{11}
\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{12}
\contentsline {subsubsection}{Tremor}{12}
\contentsline {subsubsection}{Bradicinesia}{12}
\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{13}
\contentsline {section}{\numberline {2.2}Cinemetria}{14}
\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{14}
\contentsline {section}{\numberline {2.3}M\IeC {\'a}quina de Vetor de Suporte (SVM)}{15}
\contentsline {chapter}{\numberline {3}Abordagem~\textit {JOGUE-ME}}{18}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o dos Sinais Por Meio de Sensores}{20}
\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{21}
\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{21}
\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{23}
\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{24}
\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{27}
\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{28}
\contentsline {chapter}{\numberline {4}Arquitetura de Software do~\textit {JOGUE-ME}}{30}
\contentsline {section}{\numberline {4.1}Arquitetura do ~\textit {JOGUE-ME}}{30}
\contentsline {subsubsection}{Jogo: \textit {Catch the Spheres}}{31}
\contentsline {subsection}{\numberline {4.1.1}Arquitetura do \textit {JOGUE-ME Webservice}}{33}
\contentsline {subsubsection}{Gerenciador de Dados}{34}
\contentsline {subsubsection}{Gerenciador de Arquivos}{35}
\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'o}dulo de Escrita}{36}
\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{37}
\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{37}
\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{38}
\contentsline {subsection}{\numberline {4.2.3}Filtro de Dados}{39}
\contentsline {section}{\numberline {4.3}Classificador de Dados}{40}
\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{41}
\contentsline {section}{\numberline {5.1}Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{41}
\contentsline {subsection}{\numberline {5.1.1}Objetivo da Entrevista Semiestruturada}{42}
\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{42}
\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{42}
\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{43}
\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{43}
\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{43}
\contentsline {subsubsection}{Sintomas}{44}
\contentsline {subsubsection}{Monitoramento Motor}{46}
\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{46}
\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{47}
\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{49}
\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{50}
\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{51}
\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{51}
\contentsline {subsection}{\numberline {5.1.5}Considera\IeC {\c c}\IeC {\~o}es Finais Sobre a Entrevisa SemiEstruturada}{51}
\contentsline {section}{\numberline {5.2}M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usado em Jogos Eletr\IeC {\^o}nicos}{53}
\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{53}
\contentsline {subsubsection}{Amostra}{53}
\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{54}
\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{54}
\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{54}
\contentsline {subsubsection}{Materiais}{54}
\contentsline {subsubsection}{M\IeC {\'e}todos}{54}
\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{57}
\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{57}
\contentsline {subsection}{\numberline {5.2.3}Resultados}{57}
\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{57}
\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{58}
\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{58}
\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{59}
\contentsline {subsubsection}{Resultados Obtidos}{60}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes com~\ac {dp} Utilizando \textit {Goal Question Metric}}{63}
\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{64}
\contentsline {subsection}{\numberline {5.3.2}Resultados}{65}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{69}
\contentsline {subsubsection}{Publica\IeC {\c c}\IeC {\~o}es}{70}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}{81}
\contentsline {section}{\numberline {A.1}Resumo}{81}
\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{81}
\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{85}
\contentsline {section}{\numberline {A.4}Objetivo}{85}
\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{85}
\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{86}
\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{86}
\contentsline {subsection}{\numberline {A.5.2}Local}{86}
\contentsline {subsection}{\numberline {A.5.3}Amostra}{86}
\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{86}
\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{86}
\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{86}
\contentsline {subsection}{\numberline {A.5.5}Material}{87}
\contentsline {subsubsection}{Jogo: \textit {Catch the Spheres}}{87}
\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{87}
\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{88}
\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{88}
\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{88}
\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{89}
\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{89}
\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{89}
\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{89}
\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{90}
\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{90}
\contentsline {subsection}{\numberline {A.6.2}Cronograma}{90}
\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{91}
\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{92}
\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{92}
\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{92}
\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{92}
\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{93}
\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{95}
\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{97}
