\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do indiv\IeC {\'\i }duo com diagn\IeC {\'o}stico do Parkinson\relax }}{29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do indiv\IeC {\'\i }duo sem diagn\IeC {\'o}stico do Parkinson\relax }}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit {web service}\relax }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos participantes\relax }}{44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de Rastreabilidade: fragmento x requisitos\relax }}{53}
\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos implementados\relax }}{53}
\contentsline {table}{\numberline {5.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{57}
\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da matriz de confus\IeC {\~a}o\relax }}{60}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da matriz de confus\IeC {\~a}o usando SVM\relax }}{61}
\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}dia da amplitude do movimento de abdu\IeC {\c c}\IeC {\~a}o do bra\IeC {\c c}o\relax }}{63}
\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da matriz de confus\IeC {\~a}o\relax }}{64}
\contentsline {table}{\numberline {5.9}{\ignorespaces M\IeC {\'e}tricas avaliadas pelo \textit {GQM}\relax }}{67}
\addvspace {10\p@ }
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{92}
\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{92}
\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{93}
\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM\relax }}{99}
