\select@language {portuges}
\select@language {english}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{48}
\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{52}
\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{55}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{56}
\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}dia da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{58}
\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{59}
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{84}
\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{84}
\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{85}
\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{91}
