\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newacro{dp}[\AC@hyperlink{dp}{Parkinson}]{Doen\IeC {\c c}a de Parkinson}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{oms}[\AC@hyperlink{oms}{OMS}]{Organiza\IeC {\c c}\IeC {\~a}o Mundial de Sa\IeC {\'u}de}
\newacro{sms}[\AC@hyperlink{sms}{SMS}]{Sistemas de Monitoramento da Sa\IeC {\'u}de}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{jogue-me}[\AC@hyperlink{jogue-me}{JOGUE-ME}]{Jogo com Monitoramento de Sa\IeC {\'u}de Embutido}
\citation{ageing2011}
\citation{prevcronica2009}
\citation{healthmonitoring2013}
\citation{homecarebrazil2011}
\citation{healthmonitoring2013,bardram2010,aarhus_negotiating_2010}
\citation{healthmonitoring2013}
\citation{bardram2010}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{esa2016}
\citation{seriousgameolder2015}
\citation{arntzen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\AC@undonewlabel{acro:oms}
\newlabel{acro:oms}{{1}{1}}
\acronymused{oms}
\AC@undonewlabel{acro:sms}
\newlabel{acro:sms}{{1}{1}}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\citation{menezes2003}
\citation{bardram2008}
\citation{bradmonitor2015,compapproachparkinson2015,mazilu2015}
\citation{autonomparkin2015}
\citation{bloodnoninvasiveparkinson2013}
\citation{bloodparkinsonsonivansive2015}
\citation{compapproachparkinson2015,bradmonitor2015,classifiersparkinson2014}
\citation{wiiassesspark2016,reviewassesenspark2015}
\citation{bradmonitor2015}
\citation{parkinsondiag2015}
\citation{compapproachparkinson2015}
\citation{ieee2016}
\citation{acm2016}
\citation{cbms2016}
\citation{sachealth2016}
\citation{healthcon2016}
\citation{pervasivehealth2016}
\citation{jbhi2016}
\citation{tbe2016}
\citation{specjbhi2015}
\citation{sbc2016}
\citation{csbc2016}
\citation{wim2016}
\acronymused{sms}
\AC@undonewlabel{acro:dp}
\newlabel{acro:dp}{{1}{2}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia da Tese}{2}}
\newlabel{section:relevancia}{{1.1}{2}}
\acronymused{dp}
\acronymused{sms}
\acronymused{dp}
\citation{antonio2013,gustavo2014}
\citation{bartolome11,Mandryk2014}
\citation{seriousgameolder2015}
\citation{wiiassesspark2016}
\citation{physicalactivityolder2014}
\citation{cloudrehabi2014}
\citation{seriousgameolder2015}
\citation{synnott_wiipd_2012,sacbespoke2014}
\citation{ambientgameolder2012}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{3}}
\newlabel{section:trabalhos_relacionados}{{1.2}{3}}
\acronymused{dp}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{national2006parkinson}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{sacbespoke2014}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{arntzen2011}
\citation{lemoyne2010}
\citation{jankovic2008}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{classifiersparkinson2014}
\citation{aarhus_negotiating_2010}
\citation{parkself2015,quantitativeparkinson2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{sms}
\citation{parkself2015,reviewassesenspark2015}
\citation{wiiassesspark2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para \textit  {smartphone} com a finalidade de identificar sinais de tremor}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iphone-tremor}{{1.1}{5}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{5}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{datamining2005}
\citation{van1999goal}
\citation{mcginnis2013biomechanics}
\citation{saraiva2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}}
\newlabel{section:objetivos}{{1.4}{6}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1.4}{6}}
\acronymused{svm}
\AC@undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1.4}{6}}
\acronymused{gqm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}}
\newlabel{section:metodologia}{{1.5}{6}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{dp}
\AC@undonewlabel{acro:jogue-me}
\newlabel{acro:jogue-me}{{2}{7}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Termo de Consentimento Livre e Esclarecido (TCLE)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{8}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Confidencialidade}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{9}}
\acronymused{jogue-me}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010,quantitativeparkinson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{10}}
\acronymused{dp}
\acronymused{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{10}}
\newlabel{section:doenca_parkinson}{{2.1}{10}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{abn2010}
\citation{abn2010}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\citation{rowlandtratado}
\citation{abn2010,tolosa06}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010,national2006parkinson}
\citation{rowlandtratado}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{11}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{national2006parkinson}
\citation{protpar010}
\citation{jankovic2008}
\citation{jankovic2008}
\citation{do2007parkinson}
\citation{do2007parkinson}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{12}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{12}}
\newlabel{sec:tremor}{{2.1.2}{12}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{12}}
\newlabel{section:analise_bradicinesia}{{2.1.2}{12}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,goul05}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{13}}
\newlabel{section:escalas_avaliacao}{{2.1.3}{13}}
\acronymused{dp}
\acronymused{dp}
\citation{rowlandtratado}
\citation{mcginnis2013biomechanics}
\citation{gabel2012}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinemetria}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{14}}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{vapnik95}
\citation{datamining2005}
\citation{multisvm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o do bra\IeC {\c c}o}}{15}}
\newlabel{fig:movabducaoaducao}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quina de Vetor de Suporte (SVM)}{15}}
\newlabel{sec:svm_linear}{{2.3}{15}}
\acronymused{svm}
\citation{vapnik95,xusvm2009}
\citation{xusvm2009}
\citation{comprnasvm2007}
\citation{vapnik95}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de separa\IeC {\c c}\IeC {\~a}o para duas classes\relax }}{16}}
\newlabel{fig:hiperplano}{{2.2}{16}}
\acronymused{svm}
\citation{valt2010}
\citation{bradmonitor2015,svmparkinson2010,patel_monitoring_2009}
\citation{quantitativeparkinson2011,wiiassesspark2016}
\acronymused{svm}
\newlabel{eq:hiperplano}{{2.1}{17}}
\newlabel{codepredicaoclasse}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{17}}
\acronymused{svm}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\IeC {\~a}o}{17}}
\acronymused{dp}
\citation{mcginnis2013biomechanics}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{arntzen2011,sinclair07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem~\textit  {JOGUE-ME}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{19}}
\acronymused{sms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o dos Requisitos da Abordagem}{19}}
\newlabel{section:requisitos_solucao}{{3.1}{19}}
\acronymused{jogue-me}
\citation{alemdar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da abordagem~\textit  {JOGUE-ME}\relax }}{20}}
\newlabel{img:visaogeral}{{3.1}{20}}
\acronymused{jogue-me}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{mcginnis2013biomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o dos Sinais Por Meio de Sensores}{21}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{peakdetect}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{22}}
\newlabel{sec:processador_bio}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{22}}
\newlabel{section:identificao_ciclos}{{3.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{23}}
\newlabel{img:process_bio}{{3.2}{23}}
\citation{hamill1999bases}
\citation{algebra2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de sinal capturado da articula\IeC {\c c}\IeC {\~a}o do punho direito usando MS-Kinnect na posi\IeC {\c c}\IeC {\~a}o Y\relax }}{24}}
\newlabel{img:exsinalposicaopunho}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{24}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{24}}
\newlabel{section:movimento_abducao}{{3.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de picos e vales no sinal\relax }}{25}}
\newlabel{img:expicosvales}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{25}}
\newlabel{section:filtro_dados}{{3.4.3}{25}}
\citation{statisticterms2006}
\citation{vicini2005}
\citation{statisticshandbook2009}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Amplitude do movimento de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o\relax }}{26}}
\newlabel{img:amplitude_braco}{{3.5}{26}}
\newlabel{eq:vetormedio}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de picos e vales na amplitude do movimento de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o do bra\IeC {\c c}o\relax }}{27}}
\newlabel{img:amplitude_braco_picos_vales}{{3.6}{27}}
\newlabel{eq:variancia}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ciclo de movimento removido\relax }}{28}}
\newlabel{img:ciclo_filtrado}{{3.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{28}}
\newlabel{section:class_dados}{{3.5}{28}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{29}}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do indiv\IeC {\'\i }duo com diagn\IeC {\'o}stico do Parkinson\relax }}{29}}
\newlabel{table:extracao-caracteristica}{{3.1}{29}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do indiv\IeC {\'\i }duo sem diagn\IeC {\'o}stico do Parkinson\relax }}{30}}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~a}o}{30}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\citation{unity3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software do~\textit  {JOGUE-ME}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{31}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura de software}}{31}}
\newlabel{fig:arquitetura}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do ~\textit  {JOGUE-ME}}{31}}
\newlabel{sec:cliente_game}{{4.1}{31}}
\acronymused{jogue-me}
\citation{unity3d}
\citation{zigfu}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{zigfu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura JOGUE-ME: m\IeC {\'o}dulo cliente de aquisi\IeC {\c c}\IeC {\~a}o de sinais motores\relax }}{32}}
\newlabel{fig:arquitetura_cliente}{{4.2}{32}}
\citation{sweetser2005-gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classe do ZigSkeleton e ZigSkeletonHealth\relax }}{33}}
\newlabel{fig:diagramaclassezigfu}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{33}}
\newlabel{jogo_catch}{{4.1}{33}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\citation{matlab2011}
\citation{antonio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{34}}
\newlabel{img:catch}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura do \textit  {JOGUE-ME Webservice}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Classes do Servi\IeC {\c c}o JOGUE-ME}}{35}}
\newlabel{fig:classd}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Dados}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit  {web service}\relax }}{36}}
\newlabel{tab:operations}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Arquivos}{36}}
\newlabel{getdatamethod}{{3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'o}dulo de Escrita}{37}}
\newlabel{formatlinemethod}{{1}{37}}
\citation{matlab2011}
\citation{peakdetect}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{38}}
\newlabel{sec:processador_bio}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{38}}
\newlabel{lst:identifyCycles}{{4.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Identificar in\IeC {\'\i }cio e t\IeC {\'e}rmino do movimento peri\IeC {\'o}dico}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{39}}
\newlabel{lst:calculate_angle}{{4.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Calcular \IeC {\^a}ngulos relativos do movimento}{39}}
\newlabel{lst:angular_velocity}{{4.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular velocidade angular da adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o}{39}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtro de Dados}{40}}
\newlabel{code:filtercycles}{{4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Filtro para remo\IeC {\c c}\IeC {\~a}o de ciclos}{40}}
\citation{protpar010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{41}}
\acronymused{svm}
\newlabel{code:classification}{{4.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uso da SVM para classifica\IeC {\c c}\IeC {\~a}o dos dados}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o}{41}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{5}{42}}
\acronymused{sms}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{42}}
\newlabel{sec:entrevista_semi_estruturada}{{5.1}{42}}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Entrevista Semiestruturada}{43}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{43}}
\newlabel{section:analise_dados}{{5.1.1}{43}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{43}}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\citation{tolosa06,abn2010}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos participantes\relax }}{44}}
\newlabel{table:perfil_analise_participantes}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{44}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{44}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{44}}
\newlabel{section:analise_diagnostico}{{5.1.3}{44}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{45}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{47}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{47}}
\citation{updrs87}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{48}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{sommerville2011}
\citation{FLI04}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{50}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{51}}
\newlabel{fig:gametremor}{{5.1}{51}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Considera\IeC {\c c}\IeC {\~o}es Finais da Entrevista Semiestruturada}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de Rastreabilidade: fragmento x requisitos\relax }}{53}}
\newlabel{table:matrix_rastreabilidade}{{5.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos implementados\relax }}{53}}
\newlabel{table:RequisitoImplementado}{{5.3}{53}}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usado em Jogos Eletr\IeC {\^o}nicos}{54}}
\newlabel{sec:resultado_svm}{{5.2}{54}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{54}}
\newlabel{section:estudo_caso_controle}{{5.2.1}{54}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{54}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{55}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{55}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o\relax }}{56}}
\newlabel{fig:movabducaomet}{{5.2}{56}}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{57}}
\newlabel{table:features}{{5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{57}}
\newlabel{fig:signalamplitudepeakvaley}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{58}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{58}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{58}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{58}}
\acronymused{dp}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor m\IeC {\'e}dio do movimento de abdu\IeC {\c c}\IeC {\~a}o e adu\IeC {\c c}\IeC {\~a}o\relax }}{59}}
\newlabel{fig:vetor_medio_abducao}{{5.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{59}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da matriz de confus\IeC {\~a}o\relax }}{60}}
\newlabel{table:descricaomatrizconfusao}{{5.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{60}}
\acronymused{svm}
\acronymused{svm}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Grid-search} - acur\IeC {\'a}cia da classifica\IeC {\c c}\IeC {\~a}o\relax }}{61}}
\newlabel{fig:gridaccuracy}{{5.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Obtidos}{61}}
\newlabel{sec:resultado_obtido_svm}{{5.2.4}{61}}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da matriz de confus\IeC {\~a}o usando SVM\relax }}{61}}
\newlabel{table:resultadomatrizconfusaosvm}{{5.6}{61}}
\acronymused{dp}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Grid-search} - \textit  {fpRate}\relax }}{62}}
\newlabel{fig:gridfprate}{{5.6}{62}}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}dia da amplitude do movimento de abdu\IeC {\c c}\IeC {\~a}o do bra\IeC {\c c}o\relax }}{63}}
\newlabel{table:amplitude}{{5.7}{63}}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\citation{saraiva2006}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 592}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da matriz de confus\IeC {\~a}o\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes com Parkinson Utilizando \textit  {Goal Question Metric}}{64}}
\newlabel{gqm_usuarios}{{5.3}{64}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\citation{elicquest05}
\citation{elicquest05}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O paradigma GQM}}{65}}
\newlabel{fig:gqm}{{5.7}{65}}
\acronymused{gqm}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{66}}
\acronymused{jogue-me}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces M\IeC {\'e}tricas avaliadas pelo \textit  {GQM}\relax }}{67}}
\newlabel{table:resultados_gqm}{{5.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da pergunta 1\relax }}{67}}
\newlabel{fig:question1}{{5.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da pergunta 3\relax }}{68}}
\newlabel{fig:question3}{{5.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da pergunta 10\relax }}{68}}
\newlabel{fig:question10}{{5.10}{68}}
\acronymused{gqm}
\acronymused{sms}
\acronymused{dp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusoes_futuros}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{70}}
\newlabel{section:conclusoes}{{6.1}{70}}
\acronymused{dp}
\citation{multisvm2011}
\citation{goul05}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es do Trabalho}{71}}
\newlabel{section:limitacoes}{{6.2}{71}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{71}}
\newlabel{section:trabalhos_futuros}{{6.3}{71}}
\citation{protpar010}
\citation{protpar010}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\bibstyle{babplain}
\bibdata{biblmmcorfinal}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Publica\IeC {\c c}\IeC {\~o}es}{72}}
\newlabel{section:publicacoes}{{6.4}{72}}
\acronymused{dp}
\bibcite{aarhus_negotiating_2010}{1}
\bibcite{pervasivehealth2016}{2}
\bibcite{sachealth2016}{3}
\bibcite{healthmonitoring2013}{4}
\bibcite{albanese2012}{5}
\bibcite{alemdar}{6}
\bibcite{bartolome11}{7}
\bibcite{bardram2010}{8}
\bibcite{arntzen2011}{9}
\bibcite{esa2011}{10}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\bibcite{esa2016}{11}
\bibcite{atkinson2010}{12}
\bibcite{bachlin_parkinsons_2009}{13}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{14}
\bibcite{gustavo2014}{15}
\bibcite{bardram2008}{16}
\bibcite{basili94}{17}
\bibcite{svmparkinson2010}{18}
\bibcite{peakdetect}{19}
\bibcite{comprnasvm2007}{20}
\bibcite{multisvm2011}{21}
\bibcite{sacsvmhms2014}{22}
\bibcite{visionbased2009}{23}
\bibcite{seriousgameolder2015}{24}
\bibcite{csbc2016}{25}
\bibcite{sbc2016}{26}
\bibcite{quantitativeparkinson2011}{27}
\bibcite{abn2010}{28}
\bibcite{do2007parkinson}{29}
\bibcite{physicalactivityolder2014}{30}
\bibcite{statisticterms2006}{31}
\bibcite{updrs87}{32}
\bibcite{FLI04}{33}
\bibcite{manumeterjbhi2014}{34}
\bibcite{gabel2012}{35}
\bibcite{valt2010}{36}
\bibcite{goul05}{37}
\bibcite{sacbespoke2014}{38}
\bibcite{hamill1999bases}{39}
\bibcite{national2006parkinson}{40}
\bibcite{autonomparkin2015}{41}
\bibcite{specjbhi2015}{42}
\bibcite{healthcon2016}{43}
\bibcite{cbms2016}{44}
\bibcite{jbhi2016}{45}
\bibcite{tbe2016}{46}
\bibcite{jankovic2008}{47}
\bibcite{kantardzic2011data}{48}
\bibcite{keijsers2006}{49}
\bibcite{parkself2015}{50}
\bibcite{kostek12}{51}
\bibcite{prevcronica2009}{52}
\bibcite{lemoyne2010}{53}
\bibcite{gridsearchsvm2010}{54}
\bibcite{cloudrehabi2014}{55}
\bibcite{robotgait2014}{56}
\bibcite{classifiersparkinson2014}{57}
\bibcite{Mandryk2014}{58}
\bibcite{bradmonitor2015}{59}
\bibcite{matlab2011}{60}
\bibcite{mazilu2015}{61}
\bibcite{mcginnis2013biomechanics}{62}
\bibcite{lmmcbmsgait2016}{63}
\bibcite{lmmcbmsgame2016}{64}
\bibcite{lmmeigengaits2013}{65}
\bibcite{menezes2003}{66}
\bibcite{algebra2000}{67}
\bibcite{kinnect2013}{68}
\bibcite{bas00}{69}
\bibcite{elicquest05}{70}
\bibcite{ageing2011}{71}
\bibcite{reviewassesenspark2015}{72}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{73}
\bibcite{patel_monitoring_2009}{74}
\bibcite{parkinsondiag2015}{75}
\bibcite{qda13}{76}
\bibcite{rowlandtratado}{77}
\bibcite{finger2012}{78}
\bibcite{antonio2013}{79}
\bibcite{saraiva2006}{80}
\bibcite{protpar010}{81}
\bibcite{wim2016}{82}
\bibcite{sinclair07}{83}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{84}
\bibcite{compapproachparkinson2015}{85}
\bibcite{van1999goal}{86}
\bibcite{sommerville2011}{87}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{88}
\bibcite{sweetser2005-gameflow}{89}
\bibcite{synnott_wiipd_2012}{90}
\bibcite{gaitusingsensorsreview2012}{91}
\bibcite{unity3d}{92}
\bibcite{acm2016}{93}
\bibcite{ieee2016}{94}
\bibcite{homecarebrazil2011}{95}
\bibcite{tolosa06}{96}
\bibcite{bloodparkinsonsonivansive2015}{97}
\bibcite{vapnik95}{98}
\bibcite{bloodnoninvasiveparkinson2013}{99}
\bibcite{vicini2005}{100}
\bibcite{statisticshandbook2009}{101}
\bibcite{datamining2005}{102}
\bibcite{xusvm2009}{103}
\bibcite{wiiassesspark2016}{104}
\bibcite{ambientgameolder2012}{105}
\bibcite{zigfu}{106}
\bibcite{zowghi2005}{107}
\bibcite{ambulatoryparkinson2010}{108}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{aarhus_negotiating_2010}
\citation{lemoyne2010}
\citation{abn2010,tolosa06}
\citation{tolosa06,abn2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{83}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{83}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{abn2010}
\citation{abn2010}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{abn2010}
\citation{updrs87,goul05}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{87}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{88}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{88}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{88}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{89}}
\newlabel{img:catch}{{A.1}{89}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{89}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{91}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{91}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 216}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{92}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 235}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{92}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 251}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{93}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 267}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semiestruturada}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{95}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{97}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM\relax }}{99}}
\newlabel{tab:gqm}{{D.1}{100}}
