\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\AC@undonewlabel{acro:dp}
\newlabel{acro:dp}{{}{ii}}
\acronymused{dp}
\newacro{dp}[\AC@hyperlink{dp}{Parkinson}]{Doen\IeC {\c c}a de Parkinson}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{oms}[\AC@hyperlink{oms}{OMS}]{Organiza\IeC {\c c}\IeC {\~a}o Mundial de Sa\IeC {\'u}de}
\newacro{sms}[\AC@hyperlink{sms}{SMS}]{Sistemas de Monitoramento da Sa\IeC {\'u}de}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{jogue-me}[\AC@hyperlink{jogue-me}{JOGUE-ME}]{Jogo com Monitoramento de Sa\IeC {\'u}de Embutido}
\acronymused{dp}
\acronymused{dp}
\citation{ageing2011}
\citation{prevcronica2009}
\citation{healthmonitoring2013}
\citation{homecarebrazil2011}
\citation{healthmonitoring2013,bardram2010,aarhus_negotiating_2010}
\citation{healthmonitoring2013}
\citation{bardram2010}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{esa2016}
\citation{seriousgameolder2015}
\citation{arntzen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\AC@undonewlabel{acro:oms}
\newlabel{acro:oms}{{1}{1}}
\acronymused{oms}
\AC@undonewlabel{acro:sms}
\newlabel{acro:sms}{{1}{1}}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\citation{menezes2003}
\citation{bardram2008}
\citation{bradmonitor2015,compapproachparkinson2015,mazilu2015}
\citation{autonomparkin2015}
\citation{bardram2008}
\citation{compapproachparkinson2015}
\citation{ieee2016}
\citation{acm2016}
\citation{cbms2016}
\citation{sachealth2016}
\citation{healthcon2016}
\citation{pervasivehealth2016}
\citation{jbhi2016}
\citation{tbe2016}
\citation{sbc2016}
\citation{wim2016}
\citation{csbc2016}
\citation{specjbhi2015}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relev\IeC {\^a}ncia da Tese}{2}}
\newlabel{section:relevancia}{{1.1}{2}}
\acronymused{dp}
\acronymused{dp}
\citation{antonio2013,gustavo2014}
\citation{bartolome11,Mandryk2014}
\citation{seriousgameolder2015}
\citation{wiiassesspark2016}
\citation{physicalactivityolder2014}
\citation{cloudrehabi2014}
\citation{seriousgameolder2015}
\citation{synnott_wiipd_2012,sacbespoke2014}
\citation{ambientgameolder2012}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{national2006parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{3}}
\newlabel{section:trabalhos_relacionados}{{1.2}{3}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{sacbespoke2014}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{arntzen2011}
\citation{lemoyne2010}
\citation{jankovic2008}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{classifiersparkinson2014}
\citation{aarhus_negotiating_2010}
\citation{quantitativeparkinson2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para \textit  {smartphone} com a finalidade de identificar sinais de tremor}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iphone-tremor}{{1.1}{4}}
\acronymused{sms}
\citation{datamining2005}
\citation{van1999goal}
\citation{mcginnis2013biomechanics}
\citation{saraiva2006}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}}
\newlabel{section:objetivos}{{1.3}{5}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1.3}{5}}
\acronymused{svm}
\AC@undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1.3}{5}}
\acronymused{gqm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{5}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{dp}
\AC@undonewlabel{acro:jogue-me}
\newlabel{acro:jogue-me}{{2}{6}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Termo de Consentimento Livre e Esclarecido (TCLE)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{7}}
\acronymused{dp}
\citation{reviewassesenspark2015}
\citation{reviewassesenspark2015}
\citation{wiiassesspark2016}
\citation{abn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Confidencialidade}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\IeC {\c c}\IeC {\~o}es}{8}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{9}}
\acronymused{jogue-me}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010,quantitativeparkinson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{10}}
\acronymused{dp}
\acronymused{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{10}}
\newlabel{section:doenca_parkinson}{{2.1}{10}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{abn2010}
\citation{abn2010}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\citation{rowlandtratado}
\citation{abn2010,tolosa06}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010,national2006parkinson}
\citation{rowlandtratado}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{11}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{national2006parkinson}
\citation{protpar010}
\citation{jankovic2008}
\citation{jankovic2008}
\citation{do2007parkinson}
\citation{do2007parkinson}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{12}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{12}}
\newlabel{sec:tremor}{{2.1.2}{12}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{12}}
\newlabel{section:analise_bradicinesia}{{2.1.2}{12}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,goul05}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{13}}
\newlabel{section:escalas_avaliacao}{{2.1.3}{13}}
\acronymused{dp}
\acronymused{dp}
\citation{rowlandtratado}
\citation{mcginnis2013biomechanics}
\citation{gabel2012}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinemetria}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{14}}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{vapnik95}
\citation{datamining2005}
\citation{multisvm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{15}}
\newlabel{fig:movabducaoaducao}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quina de Vetor de Suporte (SVM)}{15}}
\newlabel{sec:svm_linear}{{2.3}{15}}
\acronymused{svm}
\citation{vapnik95,xusvm2009}
\citation{xusvm2009}
\citation{comprnasvm2007}
\citation{vapnik95}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{16}}
\newlabel{fig:hiperplano}{{2.2}{16}}
\acronymused{svm}
\acronymused{svm}
\citation{valt2010}
\citation{bradmonitor2015,svmparkinson2010,patel_monitoring_2009}
\citation{quantitativeparkinson2011,wiiassesspark2016}
\citation{mcginnis2013biomechanics}
\newlabel{eq:hiperplano}{{2.1}{17}}
\newlabel{codepredicaoclasse}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{17}}
\acronymused{svm}
\acronymused{dp}
\citation{FLI04}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{arntzen2011,sinclair07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem~\textit  {JOGUE-ME}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{18}}
\acronymused{sms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{section:requisitos_solucao}{{3.1}{18}}
\acronymused{jogue-me}
\citation{alemdar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{19}}
\acronymused{jogue-me}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{mcginnis2013biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem~\textit  {JOGUE-ME}\relax }}{20}}
\newlabel{img:visaogeral}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o dos Sinais Por Meio de Sensores}{20}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{peakdetect}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{21}}
\newlabel{sec:processador_bio}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{21}}
\newlabel{section:identificao_ciclos}{{3.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{22}}
\newlabel{img:process_bio}{{3.2}{22}}
\citation{hamill1999bases}
\citation{algebra2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{23}}
\newlabel{img:exsinalposicaopunho}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{23}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{section:movimento_abducao}{{3.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{24}}
\newlabel{img:expicosvales}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{24}}
\newlabel{section:filtro_dados}{{3.4.3}{24}}
\citation{statisticterms2006}
\citation{vicini2005}
\citation{statisticshandbook2009}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{25}}
\newlabel{img:remocaoruidossinal}{{3.5}{25}}
\newlabel{eq:vetormedio}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{26}}
\newlabel{img:amplitude_braco}{{3.6}{26}}
\newlabel{eq:variancia}{{3.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Filtro dos Ciclos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{27}}
\newlabel{img:amplitude_braco_picos_vales}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{27}}
\newlabel{section:class_dados}{{3.5}{27}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{28}}
\newlabel{img:ciclos_normalizado_escalonado}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{29}}
\newlabel{img:ciclo_filtrado}{{3.9}{29}}
\acronymused{dp}
\acronymused{dp}
\acronymused{jogue-me}
\citation{protpar010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{30}}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{30}}
\acronymused{dp}
\newlabel{table:extracao-caracteristica}{{3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{30}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{30}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{unity3d}
\citation{antonio2013}
\citation{unity3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software para~\textit  {JOGUE-ME}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{32}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Sistema}}{32}}
\newlabel{fig:arquitetura}{{4.1}{32}}
\citation{unity3d}
\citation{zigfu}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{zigfu}
\citation{sweetser2005-gameflow}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do ~\textit  {JOGUE-ME}}{33}}
\newlabel{sec:cliente_game}{{4.1}{33}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{33}}
\newlabel{jogo_catch}{{4.1}{33}}
\acronymused{jogue-me}
\citation{matlab2011}
\citation{antonio2013}
\citation{antonio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Classe do ZigSkeleton e ZigSkeletonHealth\relax }}{34}}
\newlabel{fig:diagramaclassezigfu}{{4.2}{34}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura do \textit  {JOGUE-ME Webservice}}{34}}
\citation{antonio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{35}}
\newlabel{img:catch}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Classes do Arcabou\IeC {\c c}o}}{35}}
\newlabel{img:classd}{{4.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit  {web service}\relax }}{36}}
\newlabel{tab:operations}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Dados}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Arquivos}{37}}
\newlabel{getdatamethod}{{3}{37}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'o}dulo de Escrita}{38}}
\newlabel{formatlinemethod}{{1}{38}}
\citation{peakdetect}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{39}}
\newlabel{sec:processador_bio}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Ciclo Peri\IeC {\'o}dico}{39}}
\newlabel{lst:identifyCycles}{{4.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Identificar In\IeC {\'\i }cio e Tamanho do Movimento Peri\IeC {\'o}dico}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{40}}
\newlabel{lst:calculate_angle}{{4.3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular \IeC {\^a}ngulos relativos do movimento}{40}}
\newlabel{lst:angular_velocity}{{4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{41}}
\newlabel{code:filtercycles}{{4.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{41}}
\citation{matlab2011}
\citation{protpar010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{42}}
\acronymused{svm}
\newlabel{code:classification}{{4.6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de M\IeC {\'a}quina de Vetor de Suporte para Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{42}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{jogue-me}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{5}{43}}
\acronymused{sms}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{43}}
\newlabel{sec:entrevista_semi_estruturada}{{5.1}{43}}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Entrevista Semiestruturada}{44}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{44}}
\newlabel{section:analise_dados}{{5.1.1}{44}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{44}}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\citation{tolosa06,abn2010}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{45}}
\newlabel{table:perfil_analise_participantes}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{45}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{45}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{45}}
\newlabel{section:analise_diagnostico}{{5.1.3}{45}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{46}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{48}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{48}}
\citation{updrs87}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{49}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{sommerville2011}
\citation{FLI04}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{51}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{52}}
\newlabel{fig:gametremor}{{5.1}{52}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Considera\IeC {\c c}\IeC {\~o}es Finais Sobre a Entrevisa SemiEstruturada}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{54}}
\newlabel{table:matrix_rastreabilidade}{{5.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{54}}
\newlabel{table:RequisitoImplementado}{{5.3}{54}}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usado em Jogos Eletr\IeC {\^o}nicos}{55}}
\newlabel{sec:resultado_svm}{{5.2}{55}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{55}}
\newlabel{section:estudo_caso_controle}{{5.2.1}{55}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{55}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{56}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{56}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{57}}
\newlabel{fig:movabducaomet}{{5.2}{57}}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{58}}
\newlabel{table:features}{{5.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{58}}
\newlabel{fig:signalamplitudepeakvaley}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{59}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{59}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{59}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{59}}
\acronymused{dp}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{60}}
\newlabel{fig:vetor_medio_abducao}{{5.4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{60}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{61}}
\newlabel{table:descricaomatrizconfusao}{{5.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{61}}
\acronymused{svm}
\acronymused{svm}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Grid-Search} - Acur\IeC {\'a}cia da Classifica\IeC {\c c}\IeC {\~a}o\relax }}{62}}
\newlabel{fig:gridaccuracy}{{5.5}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Obtidos}{62}}
\newlabel{sec:resultado_obtido_svm}{{5.2.4}{62}}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{62}}
\newlabel{table:resultadomatrizconfusaosvm}{{5.6}{62}}
\acronymused{dp}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Grid-Search} - \textit  {FpRate}\relax }}{63}}
\newlabel{fig:gridfprate}{{5.6}{63}}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}dia da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{64}}
\newlabel{table:amplitude}{{5.7}{64}}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\citation{saraiva2006}
\acronymused{dp}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 592}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{65}}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes com~\ac {dp} Utilizando \textit  {Goal Question Metric}}{65}}
\newlabel{gqm_usuarios}{{5.3}{65}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\citation{elicquest05}
\citation{elicquest05}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O Paradigma GQM \copyright  }}{66}}
\newlabel{fig:gqm}{{5.7}{66}}
\acronymused{gqm}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{66}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{67}}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit  {GQM}\relax }}{68}}
\newlabel{table:resultados_gqm}{{5.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da Pergunta 1\relax }}{68}}
\newlabel{fig:question1}{{5.8}{68}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da Pergunta 3\relax }}{69}}
\newlabel{fig:question3}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da Pergunta 10\relax }}{69}}
\newlabel{fig:question10}{{5.10}{69}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{sms}
\acronymused{dp}
\citation{basili94}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusoes_futuros}{{6}{71}}
\acronymused{svm}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\citation{updrs87,goul05}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\citation{protpar010}
\bibstyle{babplain}
\bibdata{biblmmcorfinal}
\@writefile{toc}{\contentsline {subsubsection}{Publica\IeC {\c c}\IeC {\~o}es}{72}}
\acronymused{dp}
\acronymused{dp}
\bibcite{aarhus_negotiating_2010}{1}
\bibcite{pervasivehealth2016}{2}
\bibcite{sachealth2016}{3}
\bibcite{healthmonitoring2013}{4}
\bibcite{albanese2012}{5}
\bibcite{alemdar}{6}
\bibcite{bartolome11}{7}
\bibcite{bardram2010}{8}
\bibcite{arntzen2011}{9}
\bibcite{esa2011}{10}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\bibcite{esa2016}{11}
\bibcite{atkinson2010}{12}
\bibcite{bachlin_parkinsons_2009}{13}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{14}
\bibcite{gustavo2014}{15}
\bibcite{bardram2008}{16}
\bibcite{basili94}{17}
\bibcite{svmparkinson2010}{18}
\bibcite{peakdetect}{19}
\bibcite{comprnasvm2007}{20}
\bibcite{multisvm2011}{21}
\bibcite{sacsvmhms2014}{22}
\bibcite{visionbased2009}{23}
\bibcite{seriousgameolder2015}{24}
\bibcite{csbc2016}{25}
\bibcite{sbc2016}{26}
\bibcite{quantitativeparkinson2011}{27}
\bibcite{abn2010}{28}
\bibcite{do2007parkinson}{29}
\bibcite{physicalactivityolder2014}{30}
\bibcite{statisticterms2006}{31}
\bibcite{updrs87}{32}
\bibcite{FLI04}{33}
\bibcite{manumeterjbhi2014}{34}
\bibcite{gabel2012}{35}
\bibcite{valt2010}{36}
\bibcite{goul05}{37}
\bibcite{sacbespoke2014}{38}
\bibcite{hamill1999bases}{39}
\bibcite{national2006parkinson}{40}
\bibcite{autonomparkin2015}{41}
\bibcite{specjbhi2015}{42}
\bibcite{healthcon2016}{43}
\bibcite{cbms2016}{44}
\bibcite{jbhi2016}{45}
\bibcite{tbe2016}{46}
\bibcite{jankovic2008}{47}
\bibcite{kantardzic2011data}{48}
\bibcite{keijsers2006}{49}
\bibcite{kostek12}{50}
\bibcite{prevcronica2009}{51}
\bibcite{lemoyne2010}{52}
\bibcite{gridsearchsvm2010}{53}
\bibcite{cloudrehabi2014}{54}
\bibcite{robotgait2014}{55}
\bibcite{classifiersparkinson2014}{56}
\bibcite{Mandryk2014}{57}
\bibcite{bradmonitor2015}{58}
\bibcite{matlab2011}{59}
\bibcite{mazilu2015}{60}
\bibcite{mcginnis2013biomechanics}{61}
\bibcite{lmmcbmsgait2016}{62}
\bibcite{lmmcbmsgame2016}{63}
\bibcite{lmmeigengaits2013}{64}
\bibcite{menezes2003}{65}
\bibcite{algebra2000}{66}
\bibcite{kinnect2013}{67}
\bibcite{bas00}{68}
\bibcite{elicquest05}{69}
\bibcite{ageing2011}{70}
\bibcite{reviewassesenspark2015}{71}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{72}
\bibcite{patel_monitoring_2009}{73}
\bibcite{qda13}{74}
\bibcite{rowlandtratado}{75}
\bibcite{finger2012}{76}
\bibcite{antonio2013}{77}
\bibcite{saraiva2006}{78}
\bibcite{protpar010}{79}
\bibcite{wim2016}{80}
\bibcite{sinclair07}{81}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{82}
\bibcite{compapproachparkinson2015}{83}
\bibcite{van1999goal}{84}
\bibcite{sommerville2011}{85}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{86}
\bibcite{sweetser2005-gameflow}{87}
\bibcite{synnott_wiipd_2012}{88}
\bibcite{gaitusingsensorsreview2012}{89}
\bibcite{unity3d}{90}
\bibcite{acm2016}{91}
\bibcite{ieee2016}{92}
\bibcite{homecarebrazil2011}{93}
\bibcite{tolosa06}{94}
\bibcite{vapnik95}{95}
\bibcite{vicini2005}{96}
\bibcite{statisticshandbook2009}{97}
\bibcite{datamining2005}{98}
\bibcite{xusvm2009}{99}
\bibcite{wiiassesspark2016}{100}
\bibcite{ambientgameolder2012}{101}
\bibcite{zigfu}{102}
\bibcite{zowghi2005}{103}
\bibcite{ambulatoryparkinson2010}{104}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{aarhus_negotiating_2010}
\citation{lemoyne2010}
\citation{abn2010,tolosa06}
\citation{tolosa06,abn2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{83}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{83}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{abn2010}
\citation{abn2010}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{abn2010}
\citation{updrs87,goul05}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{87}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{88}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{88}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{88}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{89}}
\newlabel{img:catch}{{A.1}{89}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{89}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{91}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{91}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 216}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{92}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 235}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{92}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 251}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{93}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 267}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{95}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{97}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM\relax }}{99}}
\newlabel{tab:gqm}{{D.1}{100}}
