[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1144
NormalPos.bottom=493
Class=LaTeXView
Document=tese.tex

[Frame0_View0,0]
TopLine=208
Cursor=6674

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1144
NormalPos.bottom=493
Class=LaTeXView
Document=cap1-introducao.tex

[Frame1_View0,0]
TopLine=545
Cursor=19465

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1144
NormalPos.bottom=493
Class=LaTeXView
Document=cap2-fundamentacao.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1144
NormalPos.bottom=493
Class=LaTeXView
Document=cap3-abordagemjogueme.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1144
NormalPos.bottom=493
Class=LaTeXView
Document=cap4_arquitetura.tex

[Frame4_View0,0]
TopLine=258
Cursor=16567

[SessionInfo]
FrameCount=5
ActiveFrame=4

