\select@language {portuges}
\select@language {english}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{4}
\contentsline {section}{\numberline {1.3}Metodologia}{4}
\contentsline {subsection}{\numberline {1.3.1}Termo de Consentimento Livre e Esclarecido (TCLE)}{6}
\contentsline {subsection}{\numberline {1.3.2}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{6}
\contentsline {subsection}{\numberline {1.3.3}Confidencialidade}{6}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{7}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{7}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}
\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{8}
\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{9}
\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{10}
\contentsline {subsubsection}{Tremor}{10}
\contentsline {subsubsection}{Bradicinesia}{10}
\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{11}
\contentsline {section}{\numberline {2.2}Cinemetria}{12}
\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{12}
\contentsline {section}{\numberline {2.3}M\IeC {\'a}quina de Vetor de Suporte (SVM)}{13}
\contentsline {chapter}{\numberline {3}Abordagem~\textit {JOGUE-ME}}{16}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o dos Sinais Por Meio de Sensores}{18}
\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{19}
\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{19}
\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{21}
\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{22}
\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{25}
\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{28}
\contentsline {chapter}{\numberline {4}Arquitetura de Software para~\textit {JOGUE-ME}}{30}
\contentsline {section}{\numberline {4.1}Arquitetura Cliente-Servidor do ~\textit {JOGUE-ME}}{30}
\contentsline {subsubsection}{Jogo: \textit {Catch the Spheres}}{31}
\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{33}
\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{34}
\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{35}
\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{35}
\contentsline {section}{\numberline {4.3}Classificador de Dados}{36}
\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{38}
\contentsline {section}{\numberline {5.1}ETAPA 1 - Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{38}
\contentsline {subsection}{\numberline {5.1.1}Objetivo da Entrevista Semiestruturada}{39}
\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{39}
\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{39}
\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{40}
\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{40}
\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{40}
\contentsline {subsubsection}{Sintomas}{41}
\contentsline {subsubsection}{Monitoramento Motor}{43}
\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{43}
\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{44}
\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{46}
\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{47}
\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{48}
\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{48}
\contentsline {subsection}{\numberline {5.1.5}Considera\IeC {\c c}\IeC {\~o}es Finais Sobre a Entrevisa SemiEstruturada}{48}
\contentsline {section}{\numberline {5.2}ETAPA 2: M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usado em Jogos Eletr\IeC {\^o}nicos}{50}
\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{50}
\contentsline {subsubsection}{Amostra}{50}
\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{51}
\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{51}
\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{51}
\contentsline {subsubsection}{Materiais}{51}
\contentsline {subsubsection}{M\IeC {\'e}todos}{51}
\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{54}
\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{54}
\contentsline {subsection}{\numberline {5.2.3}Resultados}{54}
\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{54}
\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{55}
\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{55}
\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{56}
\contentsline {subsubsection}{Resultados Obtidos}{57}
\contentsline {section}{\numberline {5.3}ETAPA 3 - Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes com~\ac {dp} Utilizando \textit {Goal Question Metric}}{60}
\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{61}
\contentsline {subsection}{\numberline {5.3.2}Resultados}{62}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{66}
\contentsline {subsubsection}{Publica\IeC {\c c}\IeC {\~o}es}{67}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica}{76}
\contentsline {section}{\numberline {A.1}Resumo}{76}
\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{76}
\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{80}
\contentsline {section}{\numberline {A.4}Objetivo}{80}
\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{80}
\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{81}
\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{81}
\contentsline {subsection}{\numberline {A.5.2}Local}{81}
\contentsline {subsection}{\numberline {A.5.3}Amostra}{81}
\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{81}
\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{81}
\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{81}
\contentsline {subsection}{\numberline {A.5.5}Material}{82}
\contentsline {subsubsection}{Jogo: \textit {Catch the Spheres}}{82}
\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{82}
\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{83}
\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{83}
\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{83}
\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{84}
\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{84}
\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{84}
\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{84}
\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{85}
\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{85}
\contentsline {subsection}{\numberline {A.6.2}Cronograma}{85}
\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{86}
\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{87}
\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{87}
\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{87}
\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{87}
\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{88}
\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{90}
\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{92}
