This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: babplain.bst
Database file #1: biblmmcorfinal.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 1619 of file biblmmcorfinal.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 1987 of file biblmmcorfinal.bib
A bad cross reference---entry "brox11"
refers to entry "conf/ph/2011", which doesn't exist
Warning--I didn't find a database entry for "SVM"
Warning--I didn't find a database entry for "quantitativepark2016"
Warning--I didn't find a database entry for "conf/ph/2011"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--empty chapter and pages in albanese2012
Warning--can't use both author and editor fields in abn2010
Warning--empty publisher in abn2010
Warning--can't use both author and editor fields in updrs87
Warning--empty chapter and pages in updrs87
Warning--empty year in autonomparkin2015
You've used 103 entries,
            2788 wiz_defined-function locations,
            1177 strings with 25109 characters,
and the built_in function-call counts, 38070 in all, are:
= -- 3112
> -- 1697
< -- 0
+ -- 688
- -- 572
* -- 4479
:= -- 5601
add.period$ -- 245
call.type$ -- 103
change.case$ -- 596
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 2025
empty$ -- 3589
format.name$ -- 1102
if$ -- 7760
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 123
newline$ -- 446
num.names$ -- 206
pop$ -- 914
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 580
swap$ -- 827
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 7
while$ -- 209
width$ -- 106
write$ -- 1119
(There was 1 error message)
