[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=tese.tex

[Frame0_View0,0]
TopLine=216
Cursor=6943

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=cap4_arquitetura.tex

[Frame1_View0,0]
TopLine=0
Cursor=747

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=cap1-introducao.tex

[Frame2_View0,0]
TopLine=231
Cursor=15911

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=cap3-abordagemjogueme.tex

[Frame3_View0,0]
TopLine=0
Cursor=37

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=cap6-conclusoes.tex

[Frame4_View0,0]
TopLine=20
Cursor=12743

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=resumo.tex

[Frame5_View0,0]
TopLine=4
Cursor=1807

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=..\Presentation\tese\jogos-saude-tese.tex

[Frame6_View0,0]
TopLine=489
Cursor=9056

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=..\correcoes\SolicitacoesdoProfAngelo 15072016.txt

[Frame7_View0,0]
TopLine=0
Cursor=294

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=cap2-fundamentacao.tex

[Frame8_View0,0]
TopLine=358
Cursor=24926

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=cap5-avaliacao.tex

[Frame9_View0,0]
TopLine=1188
Cursor=32827

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=498
Class=LaTeXView
Document=abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=360

[SessionInfo]
FrameCount=11
ActiveFrame=4

