\relax 
\catcode`"\active
\AC@reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\AC@undonewlabel{acro:dp}
\newlabel{acro:dp}{{}{ii}}
\acronymused{dp}
\newacro{cep}[\AC@hyperlink{cep}{CEP}]{Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}
\newacro{dp}[\AC@hyperlink{dp}{Parkinson}]{Doen\IeC {\c c}a de Parkinson}
\newacro{er}[\AC@hyperlink{er}{ER}]{Engenharia de Requisitos}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{oms}[\AC@hyperlink{oms}{OMS}]{Organiza\IeC {\c c}\IeC {\~a}o Mundial de Sa\IeC {\'u}de}
\newacro{sms}[\AC@hyperlink{sms}{SMS}]{Sistemas de Monitoramento da Sa\IeC {\'u}de}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{jogue-me}[\AC@hyperlink{jogue-me}{JOGUE-ME}]{Jogo com Monitoramento de Sa\IeC {\'u}de Embutido}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{An\IeC {\'a}lise de Componentes Principais}
\acronymused{dp}
\acronymused{dp}
\citation{ageing2011}
\citation{prevcronica2009}
\citation{healthmonitoring2013}
\citation{homecarebrazil2011}
\citation{menezes2003}
\citation{healthmonitoring2013,bardram2010,aarhus_negotiating_2010}
\citation{healthmonitoring2013}
\citation{bardram2010}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{alemdar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\AC@undonewlabel{acro:oms}
\newlabel{acro:oms}{{1}{1}}
\acronymused{oms}
\acronymused{dp}
\acronymused{dp}
\AC@undonewlabel{acro:sms}
\newlabel{acro:sms}{{1}{1}}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\citation{esa2016}
\citation{brox11}
\citation{arntzen2011}
\citation{maitland2009,bartolome11,Mandryk2014}
\citation{Mandryk2014}
\citation{wiigraves2008}
\citation{stacey2011}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{brox11}
\citation{atkinson2010,synnott_wiipd_2012,sacbespoke2014}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{national2006parkinson}
\acronymused{sms}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}}
\newlabel{section:problematica}{{1.1}{2}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{sacbespoke2014}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{arntzen2011}
\citation{lemoyne2010}
\citation{jankovic2008}
\citation{lemoyne2010}
\citation{aarhus_negotiating_2010}
\citation{quantitativeparkinson2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{sms}
\acronymused{dp}
\citation{datamining2005}
\citation{van1999goal}
\citation{mcginnis2013biomechanics}
\citation{saraiva2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\acronymused{dp}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1.2}{4}}
\acronymused{svm}
\AC@undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1.2}{4}}
\acronymused{gqm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{dp}
\AC@undonewlabel{acro:jogue-me}
\newlabel{acro:jogue-me}{{2}{5}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Termo de Consentimento Livre e Esclarecido (TCLE)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{6}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Confidencialidade}{6}}
\citation{abn2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{7}}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{7}}
\acronymused{jogue-me}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010,quantitativeparkinson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{8}}
\acronymused{dp}
\acronymused{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{8}}
\newlabel{section:doenca_parkinson}{{2.1}{8}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{abn2010}
\citation{abn2010}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\citation{rowlandtratado}
\citation{abn2010,tolosa06}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010,national2006parkinson}
\citation{rowlandtratado}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{9}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{national2006parkinson}
\citation{protpar010}
\citation{jankovic2008}
\citation{jankovic2008}
\citation{do2007parkinson}
\citation{do2007parkinson}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{10}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{10}}
\newlabel{sec:tremor}{{2.1.2}{10}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{10}}
\newlabel{section:analise_bradicinesia}{{2.1.2}{10}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,goul05}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{11}}
\newlabel{section:escalas_avaliacao}{{2.1.3}{11}}
\acronymused{dp}
\acronymused{dp}
\citation{rowlandtratado}
\citation{mcginnis2013biomechanics}
\citation{gabel2012}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinemetria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{12}}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{vapnik95}
\citation{datamining2005}
\citation{multisvm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:movabducaoaducao}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quina de Vetor de Suporte (SVM)}{13}}
\newlabel{sec:svm_linear}{{2.3}{13}}
\acronymused{svm}
\citation{vapnik95}
\citation{valt2010}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{14}}
\newlabel{fig:hiperplano}{{2.2}{14}}
\acronymused{svm}
\acronymused{svm}
\newlabel{eq:hiperplano}{{2.1}{15}}
\newlabel{codepredicaoclasse}{{2.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{15}}
\acronymused{svm}
\acronymused{dp}
\citation{FLI04}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{arntzen2011,sinclair07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem~\textit  {JOGUE-ME}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{16}}
\acronymused{sms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{section:requisitos_solucao}{{3.1}{16}}
\acronymused{jogue-me}
\citation{alemdar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{17}}
\acronymused{jogue-me}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{mcginnis2013biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem~\textit  {JOGUE-ME}\relax }}{18}}
\newlabel{img:visaogeral}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o dos Sinais Por Meio de Sensores}{18}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{peakdetect}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{19}}
\newlabel{sec:processador_bio}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{19}}
\newlabel{section:identificao_ciclos}{{3.4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{20}}
\newlabel{img:process_bio}{{3.2}{20}}
\citation{hamill1999bases}
\citation{algebra2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{21}}
\newlabel{img:exsinalposicaopunho}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{21}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{section:movimento_abducao}{{3.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{22}}
\newlabel{img:expicosvales}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{22}}
\newlabel{section:filtro_dados}{{3.4.3}{22}}
\citation{statisticterms2006}
\citation{vicini2005}
\citation{statisticshandbook2009}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{23}}
\newlabel{img:remocaoruidossinal}{{3.5}{23}}
\newlabel{eq:vetormedio}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{24}}
\newlabel{img:amplitude_braco}{{3.6}{24}}
\newlabel{eq:variancia}{{3.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Filtro dos Ciclos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{25}}
\newlabel{img:amplitude_braco_picos_vales}{{3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{25}}
\newlabel{section:class_dados}{{3.5}{25}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{26}}
\newlabel{img:ciclos_normalizado_escalonado}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{27}}
\newlabel{img:ciclo_filtrado}{{3.9}{27}}
\acronymused{dp}
\acronymused{dp}
\acronymused{jogue-me}
\citation{protpar010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{28}}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}}
\acronymused{dp}
\newlabel{table:extracao-caracteristica}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{28}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{unity3d}
\citation{antonio2013}
\citation{unity3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software para~\textit  {JOGUE-ME}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{30}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Sistema}}{30}}
\newlabel{fig:arquitetura}{{4.1}{30}}
\citation{unity3d}
\citation{zigfu}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{zigfu}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Cliente-Servidor do ~\textit  {JOGUE-ME}}{31}}
\newlabel{sec:cliente_game}{{4.1}{31}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es das Articula\IeC {\c c}\IeC {\~o}es do Corpo Humano Adquiridas Pelo MS-Kinnect}}{31}}
\newlabel{fig:articulacoeskinnect}{{4.2}{31}}
\citation{sweetser2005-gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Classe ZigSkeleton e ZigSkeletonHealth\relax }}{32}}
\newlabel{fig:diagramaclassezigfu}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{32}}
\newlabel{jogo_catch}{{4.1}{32}}
\acronymused{jogue-me}
\citation{matlab2011}
\citation{peakdetect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{33}}
\newlabel{img:catch}{{4.4}{33}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{33}}
\newlabel{sec:processador_bio}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Ciclo Peri\IeC {\'o}dico}{34}}
\newlabel{lst:identifyCycles}{{4.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Identificar In\IeC {\'\i }cio e Tamanho do Movimento Peri\IeC {\'o}dico}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{34}}
\newlabel{lst:calculate_angle}{{4.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular \IeC {\^a}ngulos relativos do movimento}{35}}
\newlabel{lst:angular_velocity}{{4.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{35}}
\newlabel{code:filtercycles}{{4.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{35}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{36}}
\acronymused{svm}
\citation{protpar010}
\newlabel{code:classification}{{4.6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de M\IeC {\'a}quina de Vetor de Suporte para Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{37}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{jogue-me}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{5}{38}}
\acronymused{sms}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ETAPA 1 - Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{38}}
\newlabel{sec:entrevista_semi_estruturada}{{5.1}{38}}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Entrevista Semiestruturada}{39}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{39}}
\newlabel{section:analise_dados}{{5.1.1}{39}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{39}}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\citation{tolosa06,abn2010}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{40}}
\newlabel{table:perfil_analise_participantes}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{40}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{40}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{40}}
\newlabel{section:analise_diagnostico}{{5.1.3}{40}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{41}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{43}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{43}}
\citation{updrs87}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{44}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{sommerville2011}
\citation{FLI04}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{46}}
\AC@undonewlabel{acro:er}
\newlabel{acro:er}{{5.1.4}{46}}
\acronymused{er}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{47}}
\newlabel{fig:gametremor}{{5.1}{47}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Considera\IeC {\c c}\IeC {\~o}es Finais Sobre a Entrevisa SemiEstruturada}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{49}}
\newlabel{table:matrix_rastreabilidade}{{5.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{49}}
\newlabel{table:RequisitoImplementado}{{5.3}{49}}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ETAPA 2: M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usado em Jogos Eletr\IeC {\^o}nicos}{50}}
\newlabel{sec:resultado_svm}{{5.2}{50}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{50}}
\newlabel{section:estudo_caso_controle}{{5.2.1}{50}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{50}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{51}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{51}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{52}}
\newlabel{fig:movabducaomet}{{5.2}{52}}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{53}}
\newlabel{table:features}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{53}}
\newlabel{fig:signalamplitudepeakvaley}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{54}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{54}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{54}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{54}}
\acronymused{dp}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{55}}
\newlabel{fig:vetor_medio_abducao}{{5.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{55}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{56}}
\newlabel{table:descricaomatrizconfusao}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{56}}
\acronymused{svm}
\acronymused{svm}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Grid-Search} - Acur\IeC {\'a}cia da Classifica\IeC {\c c}\IeC {\~a}o\relax }}{57}}
\newlabel{fig:gridaccuracy}{{5.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Obtidos}{57}}
\newlabel{sec:resultado_obtido_svm}{{5.2.4}{57}}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{57}}
\newlabel{table:resultadomatrizconfusaosvm}{{5.6}{57}}
\acronymused{dp}
\citation{kantardzic2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Grid-Search} - \textit  {FpRate}\relax }}{58}}
\newlabel{fig:gridfprate}{{5.6}{58}}
\acronymused{dp}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}dia da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{59}}
\newlabel{table:amplitude}{{5.7}{59}}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\citation{saraiva2006}
\acronymused{dp}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 592}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{60}}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ETAPA 3 - Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes com~\ac {dp} Utilizando \textit  {Goal Question Metric}}{60}}
\newlabel{gqm_usuarios}{{5.3}{60}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\citation{elicquest05}
\citation{elicquest05}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O Paradigma GQM \copyright  }}{61}}
\newlabel{fig:gqm}{{5.7}{61}}
\acronymused{gqm}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{61}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{62}}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit  {GQM}\relax }}{63}}
\newlabel{table:resultados_gqm}{{5.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da Pergunta 1\relax }}{63}}
\newlabel{fig:question1}{{5.8}{63}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da Pergunta 3\relax }}{64}}
\newlabel{fig:question3}{{5.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da Pergunta 10\relax }}{64}}
\newlabel{fig:question10}{{5.10}{64}}
\acronymused{dp}
\acronymused{gqm}
\acronymused{sms}
\acronymused{dp}
\citation{basili94}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusoes_futuros}{{6}{66}}
\acronymused{svm}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\citation{updrs87,goul05}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010}
\citation{kinnect2013}
\bibstyle{babplain}
\bibdata{biblmmcorfinal}
\@writefile{toc}{\contentsline {subsubsection}{Publica\IeC {\c c}\IeC {\~o}es}{67}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\bibcite{aarhus_negotiating_2010}{1}
\bibcite{healthmonitoring2013}{2}
\bibcite{albanese2012}{3}
\bibcite{alemdar}{4}
\bibcite{alemdar2015}{5}
\bibcite{bartolome11}{6}
\bibcite{bardram2010}{7}
\bibcite{arntzen2011}{8}
\bibcite{esa2011}{9}
\bibcite{esa2016}{10}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\bibcite{atkinson2010}{11}
\bibcite{bachlin_parkinsons_2009}{12}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{13}
\bibcite{basili94}{14}
\bibcite{peakdetect}{15}
\bibcite{brox11}{16}
\bibcite{multisvm2011}{17}
\bibcite{sacsvmhms2014}{18}
\bibcite{visionbased2009}{19}
\bibcite{quantitativeparkinson2011}{20}
\bibcite{abn2010}{21}
\bibcite{do2007parkinson}{22}
\bibcite{statisticterms2006}{23}
\bibcite{updrs87}{24}
\bibcite{FLI04}{25}
\bibcite{manumeterjbhi2014}{26}
\bibcite{gabel2012}{27}
\bibcite{valt2010}{28}
\bibcite{goul05}{29}
\bibcite{wiigraves2008}{30}
\bibcite{sacbespoke2014}{31}
\bibcite{stacey2011}{32}
\bibcite{hamill1999bases}{33}
\bibcite{national2006parkinson}{34}
\bibcite{jankovic2008}{35}
\bibcite{kantardzic2011data}{36}
\bibcite{keijsers2006}{37}
\bibcite{kostek12}{38}
\bibcite{prevcronica2009}{39}
\bibcite{lemoyne2010}{40}
\bibcite{gridsearchsvm2010}{41}
\bibcite{robotgait2014}{42}
\bibcite{maitland2009}{43}
\bibcite{Mandryk2014}{44}
\bibcite{matlab2011}{45}
\bibcite{mcginnis2013biomechanics}{46}
\bibcite{lmmcbmsgait2016}{47}
\bibcite{lmmcbmsgame2016}{48}
\bibcite{lmmeigengaits2013}{49}
\bibcite{menezes2003}{50}
\bibcite{algebra2000}{51}
\bibcite{kinnect2013}{52}
\bibcite{bas00}{53}
\bibcite{elicquest05}{54}
\bibcite{ageing2011}{55}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{56}
\bibcite{patel_monitoring_2009}{57}
\bibcite{qda13}{58}
\bibcite{rowlandtratado}{59}
\bibcite{protpar010}{60}
\bibcite{finger2012}{61}
\bibcite{antonio2013}{62}
\bibcite{saraiva2006}{63}
\bibcite{sinclair07}{64}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{65}
\bibcite{van1999goal}{66}
\bibcite{sommerville2011}{67}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{68}
\bibcite{sweetser2005-gameflow}{69}
\bibcite{synnott_wiipd_2012}{70}
\bibcite{gaitusingsensorsreview2012}{71}
\bibcite{unity3d}{72}
\bibcite{homecarebrazil2011}{73}
\bibcite{tolosa06}{74}
\bibcite{vapnik95}{75}
\bibcite{vicini2005}{76}
\bibcite{statisticshandbook2009}{77}
\bibcite{datamining2005}{78}
\bibcite{zigfu}{79}
\bibcite{zowghi2005}{80}
\bibcite{ambulatoryparkinson2010}{81}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{aarhus_negotiating_2010}
\citation{lemoyne2010}
\citation{abn2010,tolosa06}
\citation{tolosa06,abn2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{76}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{76}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{abn2010}
\citation{abn2010}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{abn2010}
\citation{updrs87,goul05}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{80}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{81}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{81}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{81}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{82}}
\newlabel{img:catch}{{A.1}{82}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{82}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{84}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{84}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 216}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{85}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 235}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{85}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 251}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{86}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 267}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{88}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{90}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM\relax }}{92}}
\newlabel{tab:gqm}{{D.1}{93}}
