[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=..\Presentation\tese\jogos-saude-tese.tex

[Frame0_View0,0]
TopLine=274
Cursor=9056

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=abstract.tex

[Frame1_View0,0]
TopLine=5
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=resumo.tex

[Frame2_View0,0]
TopLine=0
Cursor=2094

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=tese.tex

[Frame3_View0,0]
TopLine=65
Cursor=6674

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=cap1-introducao.tex

[Frame4_View0,0]
TopLine=359
Cursor=25945

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=cap2-fundamentacao.tex

[Frame5_View0,0]
TopLine=375
Cursor=24157

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=cap3-abordagemjogueme.tex

[Frame6_View0,0]
TopLine=241
Cursor=16709

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=cap4_arquitetura.tex

[Frame7_View0,0]
TopLine=24
Cursor=3655

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=cap5-avaliacao.tex

[Frame8_View0,0]
TopLine=1061
Cursor=62311

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=412
Class=LaTeXView
Document=cap6-conclusoes.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=4

