[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=tese.tex

[Frame0_View0,0]
TopLine=210
Cursor=6734

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap4_arquitetura.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap2-fundamentacao.tex

[Frame2_View0,0]
TopLine=348
Cursor=24157

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap3-abordagemjogueme.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap6-conclusoes.tex

[Frame4_View0,0]
TopLine=0
Cursor=2205

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap5-avaliacao.tex

[Frame5_View0,0]
TopLine=1139
Cursor=62302

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=..\Presentation\tese\jogos-saude-tese.tex

[Frame6_View0,0]
TopLine=326
Cursor=9056

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=360

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=resumo.tex

[Frame8_View0,0]
TopLine=4
Cursor=1807

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=386
Class=LaTeXView
Document=cap1-introducao.tex

[Frame9_View0,0]
TopLine=75
Cursor=6045

[SessionInfo]
FrameCount=10
ActiveFrame=5

