This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: babplain.bst
Database file #1: biblmmcorfinal.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 1619 of file biblmmcorfinal.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 1987 of file biblmmcorfinal.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--empty chapter and pages in albanese2012
Warning--can't use both author and editor fields in abn2010
Warning--empty publisher in abn2010
Warning--can't use both author and editor fields in updrs87
Warning--empty chapter and pages in updrs87
You've used 105 entries,
            2788 wiz_defined-function locations,
            1187 strings with 25502 characters,
and the built_in function-call counts, 38858 in all, are:
= -- 3166
> -- 1738
< -- 0
+ -- 705
- -- 586
* -- 4581
:= -- 5716
add.period$ -- 249
call.type$ -- 105
change.case$ -- 609
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 2070
empty$ -- 3662
format.name$ -- 1130
if$ -- 7916
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 126
newline$ -- 455
num.names$ -- 210
pop$ -- 929
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 581
swap$ -- 845
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 6
while$ -- 212
width$ -- 108
write$ -- 1143
(There were 8 warnings)
