[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=tese.tex

[Frame0_View0,0]
TopLine=260
Cursor=6734

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=cap5-avaliacao.tex

[Frame1_View0,0]
TopLine=1675
Cursor=32827

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=360

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=cap1-introducao.tex

[Frame3_View0,0]
TopLine=437
Cursor=22322

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=cap6-conclusoes.tex

[Frame4_View0,0]
TopLine=47
Cursor=3560

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=cap3-abordagemjogueme.tex

[Frame5_View0,0]
TopLine=638
Cursor=28491

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=cap2-fundamentacao.tex

[Frame6_View0,0]
TopLine=535
Cursor=24926

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=cap4_arquitetura.tex

[Frame7_View0,0]
TopLine=665
Cursor=27746

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=..\correcoes\SolicitacoesdoProfAngelo 15072016.txt

[Frame8_View0,0]
TopLine=0
Cursor=381

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=..\Presentation\tese\jogos-saude-tese.tex

[Frame9_View0,0]
TopLine=488
Cursor=9056

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=620
NormalPos.bottom=361
Class=LaTeXView
Document=resumo.tex

[Frame10_View0,0]
TopLine=6
Cursor=1807

[SessionInfo]
FrameCount=11
ActiveFrame=4

