[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=406
Class=LaTeXView
Document=tese.tex

[Frame0_View0,0]
TopLine=217
Cursor=7109

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=406
Class=LaTeXView
Document=resumo.tex

[Frame1_View0,0]
TopLine=4
Cursor=1115

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=406
Class=LaTeXView
Document=cap1-introducao.tex

[Frame2_View0,0]
TopLine=43
Cursor=4195

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=992
NormalPos.bottom=406
Class=BibTeXView
Document=biblmmcorfinal.bib

[Frame3_View0,0]
TopLine=1367
Cursor=68374

[SessionInfo]
FrameCount=4
ActiveFrame=2

