\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para \textit {smartphone} com a finalidade de identificar sinais de tremor}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Para Duas Classes\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem~\textit {JOGUE-ME}\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ciclo de Movimento Removido\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura de Software}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura JOGUE-ME: M\IeC {\'o}dulo Cliente de Aquisi\IeC {\c c}\IeC {\~a}o de Sinais Motores\relax }}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Classe do ZigSkeleton e ZigSkeletonHealth\relax }}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Classes do Servi\IeC {\c c}o JOGUE-ME}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Grid-Search} - Acur\IeC {\'a}cia da Classifica\IeC {\c c}\IeC {\~a}o\relax }}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Grid-Search} - \textit {FpRate}\relax }}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces O Paradigma GQM \copyright }}{65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da Pergunta 1\relax }}{67}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da Pergunta 3\relax }}{68}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da Pergunta 10\relax }}{68}
\addvspace {10\p@ }
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
