This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: babplain.bst
Database file #1: biblmmcorfinal.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 1619 of file biblmmcorfinal.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 1987 of file biblmmcorfinal.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--empty chapter and pages in albanese2012
Warning--can't use both author and editor fields in abn2010
Warning--empty publisher in abn2010
Warning--can't use both author and editor fields in updrs87
Warning--empty chapter and pages in updrs87
You've used 108 entries,
            2788 wiz_defined-function locations,
            1201 strings with 26561 characters,
and the built_in function-call counts, 40978 in all, are:
= -- 3304
> -- 1892
< -- 0
+ -- 766
- -- 644
* -- 4931
:= -- 6012
add.period$ -- 256
call.type$ -- 108
change.case$ -- 647
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 2168
empty$ -- 3802
format.name$ -- 1246
if$ -- 8291
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 132
newline$ -- 468
num.names$ -- 216
pop$ -- 967
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 617
swap$ -- 909
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 6
while$ -- 219
width$ -- 111
write$ -- 1176
(There were 8 warnings)
