[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=tese.tex

[Frame0_View0,0]
TopLine=210
Cursor=7109

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=resumo.tex

[Frame1_View0,0]
TopLine=4
Cursor=1115

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=cap1-introducao.tex

[Frame2_View0,0]
TopLine=198
Cursor=16771

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=cap6-conclusoes.tex

[Frame3_View0,0]
TopLine=33
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=2

