This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
White space in argument---line 154 of file tese.aux
 : \citation{Papastergiou:2009:EPC:1570538.
 :                                          1570707}
I'm skipping whatever remains of this command
The style file: babplain.bst
White space in argument---line 589 of file tese.aux
 : \citation{synnott_wiipd_
 :                          2012,lemoyne2010}
I'm skipping whatever remains of this command
Database file #1: biblmmcor.bib
Warning--entry type for "acm" isn't style-file defined
--line 311 of file biblmmcor.bib
Warning--entry type for "ieee" isn't style-file defined
--line 721 of file biblmmcor.bib
Warning--entry type for "pubmed" isn't style-file defined
--line 863 of file biblmmcor.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 893 of file biblmmcor.bib
Warning--entry type for "scielo" isn't style-file defined
--line 989 of file biblmmcor.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 1481 of file biblmmcor.bib
Warning--I didn't find a database entry for "cbis"
Warning--I didn't find a database entry for "sbc"
Warning--I didn't find a database entry for "basili94"
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1325 of file babplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--can't use both author and editor fields in statisticshandbook2009
Warning--empty publisher in statisticshandbook2009
Warning--can't use both author and editor fields in statisticterms2006
Warning--can't use both author and editor fields in hamill1999bases
Warning--empty publisher in hamill1999bases
Warning--can't use both author and editor fields in national2006parkinson
Warning--empty publisher in national2006parkinson
Warning--can't use both author and editor fields in limongi2002
Warning--empty publisher in limongi2002
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
You've used 84 entries,
            2788 wiz_defined-function locations,
            1002 strings with 20395 characters,
and the built_in function-call counts, 29786 in all, are:
= -- 2364
> -- 1383
< -- 0
+ -- 557
- -- 464
* -- 3199
:= -- 4395
add.period$ -- 187
call.type$ -- 84
change.case$ -- 467
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1645
empty$ -- 2843
format.name$ -- 899
if$ -- 6082
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 113
newline$ -- 353
num.names$ -- 168
pop$ -- 846
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 429
swap$ -- 660
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 10
while$ -- 168
width$ -- 86
write$ -- 786
(There were 5 error messages)
