This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: babplain.bst
White space in argument---line 721 of file tese.aux
 : \citation{synnott_wiipd_
 :                          2012,lemoyne2010}
I'm skipping whatever remains of this command
Database file #1: biblmmcor.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 1067 of file biblmmcor.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 1639 of file biblmmcor.bib
Warning--I didn't find a database entry for "kantardzic2011data"
Warning--I didn't find a database entry for "basili94"
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1325 of file babplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--can't use both author and editor fields in statisticshandbook2009
Warning--empty publisher in statisticshandbook2009
Warning--can't use both author and editor fields in statisticterms2006
Warning--can't use both author and editor fields in hamill1999bases
Warning--empty publisher in hamill1999bases
Warning--can't use both author and editor fields in national2006parkinson
Warning--empty publisher in national2006parkinson
Warning--can't use both author and editor fields in limongi2002
Warning--empty publisher in limongi2002
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
You've used 82 entries,
            2788 wiz_defined-function locations,
            999 strings with 20694 characters,
and the built_in function-call counts, 29932 in all, are:
= -- 2393
> -- 1381
< -- 2
+ -- 554
- -- 464
* -- 3235
:= -- 4387
add.period$ -- 184
call.type$ -- 82
change.case$ -- 466
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1662
empty$ -- 2838
format.name$ -- 903
if$ -- 6129
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 112
newline$ -- 346
num.names$ -- 164
pop$ -- 825
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 486
swap$ -- 683
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 10
while$ -- 169
width$ -- 84
write$ -- 776
(There were 4 error messages)
