This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
White space in argument---line 189 of file tese.aux
 : \citation{
 :            national2006parkinson}
I'm skipping whatever remains of this command
The style file: babplain.bst
Database file #1: biblmmcor.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 368 of file biblmmcor.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 612 of file biblmmcor.bib
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1325 of file babplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--can't use both author and editor fields in statisticshandbook2009
Warning--empty publisher in statisticshandbook2009
Warning--can't use both author and editor fields in statisticterms2006
Warning--can't use both author and editor fields in hamill1999bases
Warning--empty publisher in hamill1999bases
Warning--can't use both author and editor fields in national2006parkinson
Warning--empty publisher in national2006parkinson
Warning--can't use both author and editor fields in limongi2002
Warning--empty publisher in limongi2002
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
You've used 87 entries,
            2788 wiz_defined-function locations,
            1017 strings with 21351 characters,
and the built_in function-call counts, 31795 in all, are:
= -- 2539
> -- 1490
< -- 0
+ -- 600
- -- 502
* -- 3475
:= -- 4670
add.period$ -- 202
call.type$ -- 87
change.case$ -- 500
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1768
empty$ -- 3020
format.name$ -- 978
if$ -- 6499
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 118
newline$ -- 366
num.names$ -- 174
pop$ -- 880
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 446
swap$ -- 723
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 10
while$ -- 174
width$ -- 89
write$ -- 828
(There were 4 error messages)
