\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\undonewlabel{acro:dp}
\newlabel{acro:dp}{{}{ii}}
\acronymused{dp}
\newacro{cep}[\AC@hyperlink{cep}{CEP}]{Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}
\newacro{dp}[\AC@hyperlink{dp}{Parkinson}]{Doen\IeC {\c c}a de Parkinson}
\newacro{er}[\AC@hyperlink{er}{ER}]{Engenharia de Requisitos}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{oms}[\AC@hyperlink{oms}{OMS}]{Organiza\IeC {\c c}\IeC {\~a}o Mundial de Sa\IeC {\'u}de}
\newacro{sms}[\AC@hyperlink{sms}{SMS}]{Sistemas de Monitoramento da Sa\IeC {\'u}de}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{jogue-me}[\AC@hyperlink{jogue-me}{JOGUE-ME}]{Jogo com Monitoramento de Sa\IeC {\'u}de Embutido}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{An\IeC {\'a}lise de Componentes Principais}
\acronymused{dp}
\acronymused{dp}
\citation{ageing2011}
\citation{prevcronica2009}
\citation{healthmonitoring2013}
\citation{homecarebrazil2011}
\citation{menezes2003}
\citation{healthmonitoring2013,berg03,bardram2010,Ballegaard:2008:HEL:1357054.1357336,aarhus_negotiating_2010}
\citation{healthmonitoring2013}
\citation{bardram2010}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{alemdar2015}
\citation{healthmonitoring2013,berg03,bardram2010,Ballegaard:2008:HEL:1357054.1357336,aarhus_negotiating_2010}
\citation{healthmonitoring2013}
\citation{bardram2010}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{alemdar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\undonewlabel{acro:oms}
\newlabel{acro:oms}{{1}{1}}
\acronymused{oms}
\acronymused{dp}
\acronymused{dp}
\undonewlabel{acro:sms}
\newlabel{acro:sms}{{1}{1}}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\citation{esa2015}
\citation{brox11}
\citation{arntzen2011}
\citation{protpar010}
\citation{datamining2005}
\citation{van1999goal}
\citation{aarhus_negotiating_2010}
\citation{aarhus_negotiating_2010}
\citation{quantitativeparkinson2011}
\acronymused{sms}
\acronymused{sms}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\undonewlabel{acro:svm}
\newlabel{acro:svm}{{1}{2}}
\acronymused{svm}
\undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1}{2}}
\acronymused{gqm}
\citation{patel_monitoring_2009}
\citation{patel_monitoring_2009}
\citation{LeMoyne2009}
\citation{LeMoyne2009}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{jankovic2008}
\citation{lemoyne2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{3}}
\newlabel{section:problematica}{{1.1}{3}}
\acronymused{sms}
\acronymused{dp}
\acronymused{sms}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos Sensores de Movimento (SHIMMER) no corpo no trabalho de Patel}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patel-shimmer}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {G-Link Wireless Accelerometer} - Instrumento usado no trabalho de LeMoyne para quantificar o tremor da Doen\IeC {\c c}a de Parkinson}}{3}}
\newlabel{fig:quantif-parkinson}{{1.2}{3}}
\acronymused{dp}
\acronymused{dp}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{van1999goal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para \textit  {smartphone} com a finalidade de identificar sinais de tremor}}{4}}
\newlabel{fig:iphone-tremor}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Principal}{4}}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\acronymused{dp}
\acronymused{gqm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas da Pesquisa}{5}}
\undonewlabel{acro:jogue-me}
\newlabel{acro:jogue-me}{{2}{5}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\acronymused{dp}
\citation{maitland2009,bartolome11,Mandryk2014}
\citation{Mandryk2014}
\citation{wiigraves2008}
\citation{stacey2011}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{brox11}
\citation{atkinson2010,synnott_wiipd_2012,sacbespoke2014}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{national2006parkinson}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{sacbespoke2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{6}}
\newlabel{section:jogos_saude}{{1.4}{6}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{arntzen2011}
\citation{rodrigues2006}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\IeC {\c c}\IeC {\~o}es}{7}}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{8}}
\acronymused{jogue-me}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{9}}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{9}}
\newlabel{section:doenca_parkinson}{{2.1}{9}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\citation{rowlandtratado}
\citation{rodrigues2006,tolosa06}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{10}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{limongi2002}
\citation{jankovic2008}
\citation{do2007parkinson}
\citation{do2007parkinson}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{11}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{11}}
\newlabel{sec:tremor}{{2.1.2}{11}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{11}}
\newlabel{section:analise_bradicinesia}{{2.1.2}{11}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{Hoehn_Yahr_2001}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{12}}
\newlabel{section:escalas_avaliacao}{{2.1.3}{12}}
\acronymused{dp}
\acronymused{dp}
\citation{rowlandtratado}
\citation{biomecanica99}
\citation{gabel2012}
\citation{biomecanica99}
\citation{hamill1999bases}
\citation{hamill1999bases}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinemetria}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{13}}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{vapnik95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{14}}
\newlabel{fig:movabducaoaducao}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quinas de Vetor de Suporte (SVM)}{14}}
\newlabel{sec:svm_linear}{{2.3}{14}}
\acronymused{svm}
\citation{vapnik95}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{15}}
\newlabel{fig:hiperplano}{{2.2}{15}}
\acronymused{svm}
\acronymused{svm}
\citation{valt2010}
\newlabel{eq:hiperplano}{{2.1}{16}}
\newlabel{codepredicaoclasse}{{2.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{16}}
\acronymused{svm}
\acronymused{dp}
\citation{FLI04}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{arntzen2011,sinclair07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem~\textit  {JOGUE-ME}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{17}}
\acronymused{sms}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{section:requisitos_solucao}{{3.1}{17}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{18}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem~\textit  {JOGUE-ME}\relax }}{19}}
\newlabel{img:visaogeral}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{19}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\citation{peakdetect}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{20}}
\newlabel{sec:processador_bio}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{20}}
\newlabel{img:process_bio}{{3.2}{20}}
\citation{peakdetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{21}}
\newlabel{section:identificao_ciclos}{{3.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{21}}
\newlabel{img:exsinalposicaopunho}{{3.3}{21}}
\citation{hamill1999bases}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{22}}
\newlabel{img:expicosvales}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{22}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{22}}
\citation{algebra90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{23}}
\newlabel{img:remocaoruidossinal}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{section:movimento_abducao}{{3.4.2}{23}}
\citation{statisticterms2006}
\citation{vicini2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{24}}
\newlabel{img:amplitude_braco}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{24}}
\newlabel{section:filtro_dados}{{3.4.3}{24}}
\citation{statisticshandbook2009}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{25}}
\newlabel{img:amplitude_braco_picos_vales}{{3.7}{25}}
\newlabel{eq:vetormedio}{{3.1}{25}}
\newlabel{eq:variancia}{{3.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Filtro dos Ciclos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{26}}
\newlabel{img:ciclos_normalizado_escalonado}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{27}}
\newlabel{img:ciclo_filtrado}{{3.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{27}}
\newlabel{section:class_dados}{{3.5}{27}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{28}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{29}}
\acronymused{dp}
\newlabel{table:extracao-caracteristica}{{3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{29}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{29}}
\citation{unity3d}
\citation{antonio2013}
\citation{unity3d}
\citation{zigfu}
\citation{kinnect2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software para~\textit  {JOGUE-ME}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{30}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Cliente do ~\textit  {JOGUE-ME}}{30}}
\newlabel{sec:cliente_game}{{4.1}{30}}
\acronymused{jogue-me}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{zigfu}
\citation{sweetser2005-gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extens\IeC {\~a}o da Arquitetura do Sistema }}{31}}
\newlabel{fig:arquitetura}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{31}}
\newlabel{jogo_catch}{{4.1}{31}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es das Articula\IeC {\c c}\IeC {\~o}es do Corpo Humano Adquiridas Pelo MS-Kinnect}}{32}}
\newlabel{fig:articulacoeskinnect}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Classe ZigSkeleton e ZigSkeletonHealth\relax }}{32}}
\newlabel{fig:diagramaclassezigfu}{{4.3}{32}}
\citation{matlab2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{33}}
\newlabel{img:catch}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura do Servidor \textit  {JOGUE-ME Webservice}}{33}}
\undonewlabel{acro:JOGUE-ME}
\newlabel{acro:JOGUE-ME}{{4.1.1}{33}}
\acronymused{JOGUE-ME}
\citation{peakdetect}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit  {web service}\relax }}{34}}
\newlabel{tab:operations}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Ciclo Peri\IeC {\'o}dico}{35}}
\newlabel{lst:identifyCycles}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Identificar In\IeC {\'\i }cio e Tamanho do Movimento Peri\IeC {\'o}dico}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{35}}
\newlabel{lst:calculate_angle}{{4.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular \IeC {\^a}ngulos relativos do movimento}{35}}
\newlabel{lst:angular_velocity}{{4.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{36}}
\newlabel{code:filtercycles}{{4.5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{36}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{37}}
\newlabel{code:classification}{{4.6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de M\IeC {\'a}quina de Vetor de Suporte para Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{37}}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ETAPA 1 - Entrevista Semiestruturada com Profissionais de Sa\IeC {\'u}de}{39}}
\newlabel{chapter:entrevista_semi_estruturada}{{5.1}{39}}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Pesquisa}{40}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{40}}
\newlabel{section:analise_dados}{{5.1.1}{40}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{40}}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\citation{tolosa06,vedolin2003}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{41}}
\newlabel{table:perfil_analise_participantes}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{41}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{41}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{41}}
\newlabel{section:analise_diagnostico}{{5.1.3}{41}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{42}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{44}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{44}}
\citation{updrs87}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{45}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{sommerville2011}
\citation{FLI04}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{47}}
\undonewlabel{acro:er}
\newlabel{acro:er}{{5.1.4}{47}}
\acronymused{er}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{48}}
\newlabel{fig:gametremor}{{5.1}{48}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclus\IeC {\~a}o}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{50}}
\newlabel{table:matrix_rastreabilidade}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ETAPA 2: M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usados em Jogos Eletr\IeC {\^o}nicos}{50}}
\newlabel{sec:resultado_svm}{{5.2}{50}}
\acronymused{dp}
\acronymused{dp}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{51}}
\newlabel{table:RequisitoImplementado}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{51}}
\newlabel{section:estudo_caso_controle}{{5.2.1}{51}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{51}}
\acronymused{dp}
\citation{updrs87}
\citation{mcginnis2013biomechanics}
\citation{antonio2013}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{52}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{52}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{53}}
\newlabel{fig:movabducaomet}{{5.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detalhamento do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{54}}
\newlabel{table:features}{{5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{54}}
\newlabel{fig:signalamplitudepeakvaley}{{5.3}{54}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{55}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{55}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{55}}
\acronymused{dp}
\acronymused{dp}
\citation{datamining2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{56}}
\newlabel{fig:vetor_medio_abducao}{{5.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{56}}
\newlabel{table:descricaomatrizconfusao}{{5.5}{56}}
\citation{gridsearchsvm2010}
\citation{datamining2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{57}}
\acronymused{svm}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Obtidos}{57}}
\acronymused{dp}
\citation{datamining2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Grid-Search} - Acur\IeC {\'a}cia da Classifica\IeC {\c c}\IeC {\~a}o\relax }}{58}}
\newlabel{fig:gridaccuracy}{{5.5}{58}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Grid-Search} - \textit  {FpRate}\relax }}{59}}
\newlabel{fig:gridfprate}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Limita\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo}{59}}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ETAPA 3 - Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes de~\ac {dp} Utilizando \textit  {Goal Question Metric}}{59}}
\newlabel{gqm_usuarios}{{5.3}{59}}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of Arm Abduction Amplitude\relax }}{60}}
\newlabel{table:amplitude}{{5.6}{60}}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\citation{saraiva2006}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{61}}
\newlabel{table:resultadomatrizconfusaosvm}{{5.7}{61}}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 703}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{61}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\citation{elicquest05}
\citation{elicquest05}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O Paradigma GQM \copyright  }}{62}}
\newlabel{fig:gqm}{{5.7}{62}}
\acronymused{gqm}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{62}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{63}}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit  {GQM}\relax }}{64}}
\newlabel{table:resultados_gqm}{{5.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da Pergunta 1\relax }}{64}}
\newlabel{fig:question1}{{5.8}{64}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da Pergunta 3\relax }}{65}}
\newlabel{fig:question3}{{5.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da Pergunta 10\relax }}{65}}
\newlabel{fig:question10}{{5.10}{65}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclus\IeC {\~a}o}{66}}
\acronymused{jogue-me}
\acronymused{gqm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estado Atual do Trabalho}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusoes_futuros}{{6}{67}}
\acronymused{gqm}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\bibstyle{babplain}
\bibdata{biblmmcor}
\acronymused{dp}
\bibcite{aarhus_negotiating_2010}{1}
\bibcite{albanese2012}{2}
\bibcite{alemdar}{3}
\bibcite{alemdar2015}{4}
\bibcite{biomecanica99}{5}
\bibcite{bardram2010}{6}
\bibcite{arntzen2011}{7}
\bibcite{esa2011}{8}
\bibcite{esa2015}{9}
\bibcite{atkinson2010}{10}
\bibcite{bachlin_parkinsons_2009}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{12}
\bibcite{berg03}{13}
\bibcite{bartolome11}{14}
\bibcite{peakdetect}{15}
\bibcite{brox11}{16}
\bibcite{algebra90}{17}
\bibcite{sacsvmhms2014}{18}
\bibcite{visionbased2009}{19}
\bibcite{statisticshandbook2009}{20}
\bibcite{quantitativeparkinson2011}{21}
\bibcite{do2007parkinson}{22}
\bibcite{statisticterms2006}{23}
\bibcite{homecarebrazil2011}{24}
\bibcite{updrs87}{25}
\bibcite{FLI04}{26}
\bibcite{manumeterjbhi2014}{27}
\bibcite{gabel2012}{28}
\bibcite{valt2010}{29}
\bibcite{goul05}{30}
\bibcite{sacbespoke2014}{31}
\bibcite{stacey2011}{32}
\bibcite{hamill1999bases}{33}
\bibcite{national2006parkinson}{34}
\bibcite{Hoehn_Yahr_2001}{35}
\bibcite{jankovic2008}{36}
\bibcite{keijsers2006}{37}
\bibcite{kostek12}{38}
\bibcite{wiigraves2008}{39}
\bibcite{prevcronica2009}{40}
\bibcite{LeMoyne2009}{41}
\bibcite{lemoyne2010}{42}
\bibcite{gridsearchsvm2010}{43}
\bibcite{robotgait2014}{44}
\bibcite{limongi2002}{45}
\bibcite{maitland2009}{46}
\bibcite{Mandryk2014}{47}
\bibcite{matlab2011}{48}
\bibcite{mcginnis2013biomechanics}{49}
\bibcite{menezes2003}{50}
\bibcite{kinnect2013}{51}
\bibcite{rodrigues2006}{52}
\bibcite{healthmonitoring2013}{53}
\bibcite{bas00}{54}
\bibcite{elicquest05}{55}
\bibcite{ageing2011}{56}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{57}
\bibcite{patel_monitoring_2009}{58}
\bibcite{protpar010}{59}
\bibcite{qda13}{60}
\bibcite{rowlandtratado}{61}
\bibcite{finger2012}{62}
\bibcite{antonio2013}{63}
\bibcite{saraiva2006}{64}
\bibcite{sinclair07}{65}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{66}
\bibcite{van1999goal}{67}
\bibcite{sommerville2011}{68}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{69}
\bibcite{sweetser2005-gameflow}{70}
\bibcite{synnott_wiipd_2012}{71}
\bibcite{gaitusingsensorsreview2012}{72}
\bibcite{unity3d}{73}
\bibcite{tolosa06}{74}
\bibcite{vapnik95}{75}
\bibcite{vedolin2003}{76}
\bibcite{vicini2005}{77}
\bibcite{datamining2005}{78}
\bibcite{zigfu}{79}
\bibcite{zowghi2005}{80}
\bibcite{ambulatoryparkinson2010}{81}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_ 2012,lemoyne2010}
\citation{vedolin2003,tolosa06}
\citation{tolosa06,rodrigues2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{76}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{76}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{rodrigues2006}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{80}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{81}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{81}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{81}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{82}}
\newlabel{img:catch}{{A.1}{82}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{82}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{84}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{84}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 219}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{85}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 238}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{85}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 254}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{86}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 270}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{88}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{90}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{92}}
\newlabel{tab:gqm}{{D.1}{93}}
