\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit {web service}\relax }}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{40}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{50}
\contentsline {table}{\numberline {5.4}{\ignorespaces Detalhamento do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{53}
\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{55}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{57}
\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{58}
\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit {GQM}\relax }}{62}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{81}
\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{81}
\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{82}
\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{88}
