This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: babplain.bst
White space in argument---line 733 of file tese.aux
 : \citation{synnott_wiipd_
 :                          2012,lemoyne2010}
I'm skipping whatever remains of this command
Database file #1: biblmmcor.bib
Warning--entry type for "kinnect2013" isn't style-file defined
--line 505 of file biblmmcor.bib
Warning--entry type for "zigfu" isn't style-file defined
--line 765 of file biblmmcor.bib
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1325 of file babplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in aarhus_negotiating_2010
Warning--can't use both author and editor fields in statisticshandbook2009
Warning--empty publisher in statisticshandbook2009
Warning--can't use both author and editor fields in statisticterms2006
Warning--can't use both author and editor fields in hamill1999bases
Warning--empty publisher in hamill1999bases
Warning--can't use both author and editor fields in national2006parkinson
Warning--empty publisher in national2006parkinson
Warning--can't use both author and editor fields in limongi2002
Warning--empty publisher in limongi2002
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1380 of file babplain.bst
You've used 84 entries,
            2788 wiz_defined-function locations,
            1010 strings with 20954 characters,
and the built_in function-call counts, 30651 in all, are:
= -- 2452
> -- 1410
< -- 2
+ -- 566
- -- 473
* -- 3308
:= -- 4492
add.period$ -- 189
call.type$ -- 84
change.case$ -- 476
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1706
empty$ -- 2914
format.name$ -- 920
if$ -- 6282
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 115
newline$ -- 354
num.names$ -- 170
pop$ -- 845
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 497
swap$ -- 699
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 10
while$ -- 174
width$ -- 86
write$ -- 797
(There were 4 error messages)
