\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\undonewlabel{acro:dp}
\newlabel{acro:dp}{{}{ii}}
\acronymused{dp}
\newacro{cep}[\AC@hyperlink{cep}{CEP}]{Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}
\newacro{dp}[\AC@hyperlink{dp}{Parkinson}]{Doen\IeC {\c c}a de Parkinson}
\newacro{er}[\AC@hyperlink{er}{ER}]{Engenharia de Requisitos}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{spem}[\AC@hyperlink{spem}{SPEM}]{\textit  {Software Process Engineering Metamodel}}
\newacro{sms}[\AC@hyperlink{sms}{SMS}]{Sistemas de Monitoramento da Sa\IeC {\'u}de}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{jogue-me}[\AC@hyperlink{jogue-me}{JOGUE-ME}]{Jogo com Monitoramento de Sa\IeC {\'u}de Embutido}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{An\IeC {\'a}lise de Componentes Principais}
\acronymused{dp}
\acronymused{dp}
\citation{ageing2011}
\citation{prevcronica2009}
\citation{Ballegaard:2008:HEL:1357054.1357336}
\citation{homecarebrazil2011}
\citation{healthmonitoring2013,berg03,bardram2010,Ballegaard:2008:HEL:1357054.1357336,aarhus_negotiating_2010}
\citation{Storni:2014:DCU:2628458.2628474}
\citation{sacsvmhms2014}
\citation{aarhus_negotiating_2010}
\citation{mazilu2015}
\citation{manumeterjbhi2014,patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{alemdar2015}
\citation{moore2011basics}
\citation{esa2011}
\citation{brox11}
\citation{arntzen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\undonewlabel{acro:sms}
\newlabel{acro:sms}{{1}{1}}
\acronymused{sms}
\acronymused{sms}
\acronymused{dp}
\citation{patel_monitoring_2009,visionbased2009,bachlin_parkinsons_2009}
\citation{national2006parkinson}
\citation{protpar010}
\citation{van1999goal}
\citation{patel_monitoring_2009,lemoyne2010}
\citation{aarhus_negotiating_2010}
\citation{alemdar2015}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1}{2}}
\acronymused{gqm}
\acronymused{dp}
\citation{lemoyne2010}
\citation{jankovic2008}
\citation{lemoyne2010,synnott_wiipd_2012}
\citation{lemoyne2010}
\citation{LeMoyne2009}
\citation{LeMoyne2009}
\citation{patel_monitoring_2009}
\citation{patel_monitoring_2009}
\citation{lemoyne2010}
\citation{lemoyne2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{3}}
\newlabel{section:problematica}{{1.1}{3}}
\acronymused{sms}
\acronymused{dp}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {G-Link Wireless Accelerometer} - Instrumento usado no trabalho de LeMoyne para quantificar o tremor da Doen\IeC {\c c}a de Parkinson}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantif-parkinson}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Principal}{3}}
\citation{van1999goal}
\citation{van1999goal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos Sensores de Movimento (SHIMMER) no corpo no trabalho de Patel}}{4}}
\newlabel{fig:patel-shimmer}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para iPhone que caracteriza sinais de tremor}}{4}}
\newlabel{fig:iphone-tremor}{{1.3}{4}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{gqm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{5}}
\acronymused{dp}
\acronymused{gqm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas da Pesquisa}{5}}
\undonewlabel{acro:jogue-me}
\newlabel{acro:jogue-me}{{2}{5}}
\acronymused{jogue-me}
\acronymused{dp}
\acronymused{dp}
\undonewlabel{acro:svm}
\newlabel{acro:svm}{{4}{5}}
\acronymused{svm}
\acronymused{dp}
\acronymused{jogue-me}
\citation{maitland2009,bartolome11,Mandryk2014}
\citation{Mandryk2014}
\citation{wiigraves2008}
\citation{stacey2011}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{arntzen2011}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{6}}
\newlabel{section:jogos_saude}{{1.4}{6}}
\citation{rodrigues2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\IeC {\c c}\IeC {\~o}es}{7}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{7}}
\acronymused{jogue-me}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doen\IeC {\c c}a de Parkinson}{8}}
\newlabel{section:doenca_parkinson}{{2.1}{8}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\citation{rowlandtratado}
\citation{rodrigues2006,tolosa06}
\citation{protpar010}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagn\IeC {\'o}stico}{9}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{limongi2002}
\citation{jankovic2008}
\citation{do2007parkinson}
\citation{do2007parkinson}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principais Sinais do Parkinson}{10}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{10}}
\newlabel{sec:tremor}{{2.1.2}{10}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{10}}
\newlabel{section:analise_bradicinesia}{{2.1.2}{10}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{Hoehn_Yahr_2001}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{11}}
\newlabel{section:escalas_avaliacao}{{2.1.3}{11}}
\acronymused{dp}
\acronymused{dp}
\citation{rowlandtratado}
\citation{biomecanica99}
\citation{gabel2012}
\citation{biomecanica99}
\citation{hamill1999bases}
\citation{hamill1999bases}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinemetria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimento Angular}{12}}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{vapnik95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{13}}
\newlabel{fig:movabducaoaducao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}quinas de Vetor de Suporte (SVM)}{13}}
\newlabel{sec:svm_linear}{{2.2.2}{13}}
\acronymused{svm}
\citation{vapnik95}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{14}}
\newlabel{fig:hiperplano}{{2.2}{14}}
\acronymused{svm}
\acronymused{svm}
\citation{valt2010}
\newlabel{eq:hiperplano}{{2.1}{15}}
\newlabel{codepredicaoclasse}{{2.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{15}}
\acronymused{svm}
\acronymused{dp}
\citation{FLI04}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{arntzen2011,sinclair07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem~\textit  {JOGUE-ME}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{16}}
\acronymused{sms}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{section:requisitos_solucao}{{3.1}{16}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{17}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem~\textit  {JOGUE-ME}\relax }}{18}}
\newlabel{img:visaogeral}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{18}}
\acronymused{jogue-me}
\acronymused{jogue-me}
\citation{peakdetect}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{19}}
\newlabel{sec:processador_bio}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de sinais biomec\IeC {\^a}nicos.\relax }}{19}}
\newlabel{img:process_bio}{{3.2}{19}}
\citation{peakdetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{20}}
\newlabel{section:identificao_ciclos}{{3.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{20}}
\newlabel{img:exsinalposicaopunho}{{3.3}{20}}
\citation{hamill1999bases}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{21}}
\newlabel{img:expicosvales}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{21}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{21}}
\citation{algebra90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{22}}
\newlabel{img:remocaoruidossinal}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{section:movimento_abducao}{{3.4.2}{22}}
\citation{statisticterms2006}
\citation{vicini2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{23}}
\newlabel{img:amplitude_braco}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{23}}
\newlabel{section:filtro_dados}{{3.4.3}{23}}
\citation{statisticshandbook2009}
\citation{statisticshandbook2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{24}}
\newlabel{img:amplitude_braco_picos_vales}{{3.7}{24}}
\newlabel{eq:vetormedio}{{3.1}{24}}
\newlabel{eq:variancia}{{3.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Filtro dos Ciclos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{25}}
\newlabel{img:ciclos_normalizado_escalonado}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{26}}
\newlabel{img:ciclo_filtrado}{{3.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{26}}
\newlabel{section:class_dados}{{3.5}{26}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\acronymused{dp}
\acronymused{jogue-me}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{27}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}}
\acronymused{dp}
\newlabel{table:extracao-caracteristica}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{28}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{28}}
\citation{unity3d}
\citation{antonio2013}
\citation{unity3d}
\citation{zigfu}
\citation{kinnect2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software para~\textit  {JOGUE-ME}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{29}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Cliente do ~\textit  {JOGUE-ME}}{29}}
\newlabel{sec:cliente_game}{{4.1}{29}}
\acronymused{jogue-me}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{zigfu}
\citation{sweetser2005-gameflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extens\IeC {\~a}o da Arquitetura do Sistema }}{30}}
\newlabel{fig:arquitetura}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{30}}
\newlabel{jogo_catch}{{4.1}{30}}
\acronymused{jogue-me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es das Articula\IeC {\c c}\IeC {\~o}es do Corpo Humano Adquiridas Pelo MS-Kinnect}}{31}}
\newlabel{fig:articulacoeskinnect}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Classe ZigSkeleton e ZigSkeletonHealth\relax }}{31}}
\newlabel{fig:diagramaclassezigfu}{{4.3}{31}}
\citation{matlab2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{32}}
\newlabel{img:catch}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura do Servidor \textit  {JOGUE-ME Webservice}}{32}}
\undonewlabel{acro:JOGUE-ME}
\newlabel{acro:JOGUE-ME}{{4.1.1}{32}}
\acronymused{JOGUE-ME}
\citation{peakdetect}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit  {web service}\relax }}{33}}
\newlabel{tab:operations}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Ciclo Peri\IeC {\'o}dico}{34}}
\newlabel{lst:identifyCycles}{{4.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Identificar In\IeC {\'\i }cio e Tamanho do Movimento Peri\IeC {\'o}dico}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{34}}
\newlabel{lst:calculate_angle}{{4.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular \IeC {\^a}ngulos relativos do movimento}{34}}
\newlabel{lst:angular_velocity}{{4.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{35}}
\newlabel{code:filtercycles}{{4.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{35}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{36}}
\newlabel{code:classification}{{4.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de M\IeC {\'a}quina de Vetor de Suporte para Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{36}}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\c {c}\~{a}o Experimental}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ETAPA 1 - Entrevista Semi-Estruturada com Profissionais de Sa\IeC {\'u}de}{38}}
\newlabel{chapter:entrevista_semi_estruturada}{{5.1}{38}}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Pesquisa}{39}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{39}}
\newlabel{section:analise_dados}{{5.1.1}{39}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perfil dos Participantes}{39}}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\citation{tolosa06,vedolin2003}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil dos Participantes\relax }}{40}}
\newlabel{table:perfil_analise_participantes}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{40}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise}{40}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{40}}
\newlabel{section:analise_diagnostico}{{5.1.3}{40}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{41}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{43}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{43}}
\citation{updrs87}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{44}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{sommerville2011}
\citation{FLI04}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos Identificados}{46}}
\undonewlabel{acro:er}
\newlabel{acro:er}{{5.1.4}{46}}
\acronymused{er}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teste de um jogo usando aceler\IeC {\^o}metro para quantifica\IeC {\c c}\IeC {\~a}o do sinal de tremor do Parkinson\relax }}{47}}
\newlabel{fig:gametremor}{{5.1}{47}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclus\IeC {\~a}o}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{49}}
\newlabel{table:matrix_rastreabilidade}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ETAPA 2: M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usados em Jogos Eletr\IeC {\^o}nicos}{49}}
\newlabel{sec:resultado_svm}{{5.2}{49}}
\acronymused{dp}
\acronymused{dp}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisitos Implementados\relax }}{50}}
\newlabel{table:RequisitoImplementado}{{5.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudo anal\IeC {\'\i }tico de caso-controle}{50}}
\newlabel{section:estudo_caso_controle}{{5.2.1}{50}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{50}}
\acronymused{dp}
\citation{updrs87}
\citation{mcginnis2013biomechanics}
\citation{antonio2013}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{51}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{51}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{52}}
\newlabel{fig:movabducaomet}{{5.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detalhamento do vetor de caracter\IeC {\'\i }sticas extra\IeC {\'\i }do da coleta de dados.\relax }}{53}}
\newlabel{table:features}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo do gr\IeC {\'a}fico dos \IeC {\^a}ngulos de adu\IeC {\c c}\IeC {\~a}o e abdu\IeC {\c c}\IeC {\~a}o dos bra\IeC {\c c}os em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{53}}
\newlabel{fig:signalamplitudepeakvaley}{{5.3}{53}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{54}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{54}}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{54}}
\acronymused{dp}
\acronymused{dp}
\citation{datamining2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{55}}
\newlabel{fig:vetor_medio_abducao}{{5.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{55}}
\newlabel{table:descricaomatrizconfusao}{{5.5}{55}}
\citation{gridsearchsvm2010}
\citation{datamining2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aprendizagem de M\IeC {\'a}quina (SVM)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros da SVM - M\IeC {\'e}todo Grid-Search}{56}}
\acronymused{svm}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Obtidos}{56}}
\citation{datamining2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Grid-Search} - Acur\IeC {\'a}cia da Classifica\IeC {\c c}\IeC {\~a}o\relax }}{57}}
\newlabel{fig:gridaccuracy}{{5.5}{57}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{57}}
\newlabel{table:resultadomatrizconfusaosvm}{{5.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Grid-Search} - \textit  {FpRate}\relax }}{58}}
\newlabel{fig:gridfprate}{{5.6}{58}}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 730}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{58}}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\citation{saraiva2006}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Limita\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo}{59}}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ETAPA 3 - Avalia\IeC {\c c}\IeC {\~a}o Da Aceita\IeC {\c c}\IeC {\~a}o Da Abordagem Junto aos Pacientes de~\ac {dp} Utilizando \textit  {Goal Question Metric}}{59}}
\newlabel{gqm_usuarios}{{5.3}{59}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\citation{elicquest05}
\citation{elicquest05}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O Paradigma GQM \copyright  }}{60}}
\newlabel{fig:gqm}{{5.7}{60}}
\acronymused{gqm}
\acronymused{jogue-me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{60}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{61}}
\acronymused{jogue-me}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit  {GQM}\relax }}{62}}
\newlabel{table:resultados_gqm}{{5.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da Pergunta 1\relax }}{62}}
\newlabel{fig:question1}{{5.8}{62}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado da Pergunta 3\relax }}{63}}
\newlabel{fig:question3}{{5.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado da Pergunta 10\relax }}{63}}
\newlabel{fig:question10}{{5.10}{63}}
\bibstyle{babplain}
\bibdata{biblmmcor}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclus\IeC {\~a}o}{64}}
\acronymused{jogue-me}
\acronymused{gqm}
\bibcite{aarhus_negotiating_2010}{1}
\bibcite{albanese2012}{2}
\bibcite{alemdar}{3}
\bibcite{alemdar2015}{4}
\bibcite{biomecanica99}{5}
\bibcite{bardram2010}{6}
\bibcite{arntzen2011}{7}
\bibcite{esa2011}{8}
\bibcite{bachlin_parkinsons_2009}{9}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{10}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\bibcite{berg03}{11}
\bibcite{bartolome11}{12}
\bibcite{peakdetect}{13}
\bibcite{brox11}{14}
\bibcite{algebra90}{15}
\bibcite{sacsvmhms2014}{16}
\bibcite{visionbased2009}{17}
\bibcite{statisticshandbook2009}{18}
\bibcite{do2007parkinson}{19}
\bibcite{statisticterms2006}{20}
\bibcite{homecarebrazil2011}{21}
\bibcite{updrs87}{22}
\bibcite{FLI04}{23}
\bibcite{manumeterjbhi2014}{24}
\bibcite{gabel2012}{25}
\bibcite{valt2010}{26}
\bibcite{goul05}{27}
\bibcite{stacey2011}{28}
\bibcite{hamill1999bases}{29}
\bibcite{national2006parkinson}{30}
\bibcite{Hoehn_Yahr_2001}{31}
\bibcite{jankovic2008}{32}
\bibcite{keijsers2006}{33}
\bibcite{kostek12}{34}
\bibcite{wiigraves2008}{35}
\bibcite{prevcronica2009}{36}
\bibcite{LeMoyne2009}{37}
\bibcite{lemoyne2010}{38}
\bibcite{gridsearchsvm2010}{39}
\bibcite{robotgait2014}{40}
\bibcite{limongi2002}{41}
\bibcite{maitland2009}{42}
\bibcite{Mandryk2014}{43}
\bibcite{matlab2011}{44}
\bibcite{mazilu2015}{45}
\bibcite{mcginnis2013biomechanics}{46}
\bibcite{menezes2003}{47}
\bibcite{kinnect2013}{48}
\bibcite{rodrigues2006}{49}
\bibcite{healthmonitoring2013}{50}
\bibcite{moore2011basics}{51}
\bibcite{bas00}{52}
\bibcite{elicquest05}{53}
\bibcite{ageing2011}{54}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{55}
\bibcite{patel_monitoring_2009}{56}
\bibcite{protpar010}{57}
\bibcite{qda13}{58}
\bibcite{rowlandtratado}{59}
\bibcite{finger2012}{60}
\bibcite{antonio2013}{61}
\bibcite{saraiva2006}{62}
\bibcite{sinclair07}{63}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{64}
\bibcite{van1999goal}{65}
\bibcite{sommerville2011}{66}
\bibcite{Storni:2014:DCU:2628458.2628474}{67}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{68}
\bibcite{sweetser2005-gameflow}{69}
\bibcite{synnott_wiipd_2012}{70}
\bibcite{gaitusingsensorsreview2012}{71}
\bibcite{unity3d}{72}
\bibcite{tolosa06}{73}
\bibcite{vapnik95}{74}
\bibcite{vedolin2003}{75}
\bibcite{vicini2005}{76}
\bibcite{datamining2005}{77}
\bibcite{zigfu}{78}
\bibcite{zowghi2005}{79}
\bibcite{ambulatoryparkinson2010}{80}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_ 2012,lemoyne2010}
\citation{vedolin2003,tolosa06}
\citation{tolosa06,rodrigues2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{72}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{72}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{national2006parkinson}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{rodrigues2006}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarhus_negotiating_2010}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{76}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{77}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{77}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{77}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{78}}
\newlabel{img:catch}{{A.1}{78}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{78}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{80}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{80}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 219}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{81}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 238}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{81}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 254}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{82}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 270}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{84}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{86}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{88}}
\newlabel{tab:gqm}{{D.1}{89}}
