\begin{thebibliography}{}

\bibitem[\protect\citename{Aarhus \& Ballegaard, }2010]{aarh10}
Aarhus, Rikke, \& Ballegaard, Stinne~Aal{\o}kke. 2010.
\newblock Negotiating boundaries: managing disease at home.
\newblock {\em Pages  1223--1232 of:} {\em Proceedings of the 28th
  international conference on human factors in computing systems}.
\newblock CHI '10.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citename{Alemdar \& Ersoy, }2010]{alemdar}
Alemdar, Hande, \& Ersoy, Cem. 2010.
\newblock Wireless sensor networks for healthcare: A survey.
\newblock {\em Computer networks}, {\bf 54}(15), 2688--2710.

\bibitem[\protect\citename{Fahn \& Elton, }1987]{updrs87}
Fahn, S., \& Elton, R. 1987.
\newblock Unified parkinson's disease rating scale.
\newblock {\em Pages  153--63 of:} et~al Fahn, S. (ed), {\em Recent
  developments in parkinson's disease}.
\newblock New Jersey: Macmillan Health Care Information.

\bibitem[\protect\citename{Goldberger {\em et~al.\ }\relax, }2004,
  Novembro]{physionet}
Goldberger, A.~L., Amaral, L. A.~N., Glass, L., Hausdorff, J.~M., Ivanov,
  P.~Ch., Mark, R.~G., Mietus, J.~E., Moody, G.~B., Peng, C.-K., \& Stanley,
  H.~E. 2004, Novembro.
\newblock Physiobank, physiotoolkit, and physionet: Components of a new
  research resource for complex physiologic signals.
\newblock {\em Circulation}, {\bf 101}(23), e215--e220.
\newblock Circulation Electronic Pages:
  http://circ.ahajournals.org/cgi/content/full/101/23/e215 PMID:1085218; doi:
  10.1161/01.CIR.101.23.e215.

\bibitem[\protect\citename{McGinnis, }2013]{mcginnis2013biomechanics}
McGinnis, P. 2013.
\newblock {\em Biomechanics of sport and exercise}.
\newblock Human Kinetics.

\bibitem[\protect\citename{Neumann, }2012]{neumann2012cinesiologia}
Neumann, D.A. 2012.
\newblock {\em Cinesiologia do aparelho musculoesquelético: Fundamentos para
  reabilitação}.
\newblock Elsevier Health Sciences.

\bibitem[\protect\citename{Picon {\em et~al.\ }\relax, }2010]{protpar010}
Picon, Paulo~Dornelles, Gadelha, Maria Inez~Pordeu, \& Beltrame, Alberto. 2010.
\newblock {\em Protocolo clínico e diretrizes terapêutica - doença de
  parkinson}.
\newblock Ministério da Saúde.

\bibitem[\protect\citename{Smith, }2002]{smith2002}
Smith, Lindsay~I. 2002 (February 26).
\newblock {\em A tutorial on principal components analysis}.
\newblock Tech. rept. Cornell University, USA.

\bibitem[\protect\citename{Sweetser \& Wyeth, }2005]{sweetser2005-gameflow}
Sweetser, Penelope, \& Wyeth, Peta. 2005.
\newblock Gameflow: a model for evaluating player enjoyment in games.
\newblock {\em Comput. entertain.}, {\bf 3}(3), 3--3.

\bibitem[\protect\citename{Teive, }2003]{menezes2003}
Teive, Hélio A.~G. 2003.
\newblock {\em Doença de parkinson - meneses}.
\newblock Guanabara Koogan.

\end{thebibliography}
