\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{alemdar}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{aarh10}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{sweetser2005-gameflow}
\HyPL@Entry{4<</P(5)>>}
\citation{sweetser2005-gameflow}
\citation{sweetser2005-gameflow}
\citation{sweetser2005-gameflow}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\citation{protpar010}
\citation{menezes2003}
\HyPL@Entry{17<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo de Caso}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo de Caso}{18}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{}}\headcommand {\beamer@subsectionpages {18}{17}}}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\citation{menezes2003}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{updrs87}
\HyPL@Entry{20<</P(10)>>}
\citation{updrs87}
\citation{updrs87}
\citation{updrs87}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\HyPL@Entry{34<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Desenv. de Jogos}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desenv. de Jogos}{35}{Desenv. de Jogos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{GAHME}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GAHME}{39}{GAHME}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\HyPL@Entry{46<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{mcginnis2013biomechanics}
\HyPL@Entry{49<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(31)>>}
\@writefile{snm}{\beamer@slide {eq:hiperplano}{57}}
\newlabel{eq:hiperplano}{{1}{57}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentos}{61}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentos}{61}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{}}\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyPL@Entry{73<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(42)>>}
\newlabel{table:resultadomatrizconfusaosvm}{{42}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaosvm}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(43)>>}
\newlabel{table:metricasmatrizconfusao}{{43}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\citation{physionet}
\HyPL@Entry{81<</P(46)>>}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{82/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\HyPL@Entry{87<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{neumann2012cinesiologia}
\HyPL@Entry{88<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{smith2002}
\HyPL@Entry{89<</P(49)>>}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{90/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{96}}}
\HyPL@Entry{96<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(53)>>}
\newlabel{table:resultadomatrizconfusaopca}{{53}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaopca}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(54)>>}
\newlabel{table:metricasmatrizconfusaosvm}{{54}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusaosvm}{101}}
\newlabel{table:metricasmatrizconfusao}{{54}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(55)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{GQM}{102}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{GQM}{102}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{102}{}}\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(62)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Finaliza\IeC {\c c}\IeC {\~a}o}{109}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Finaliza\IeC {\c c}\IeC {\~a}o}{109}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{109}{}}\headcommand {\beamer@subsectionpages {109}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{110/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\HyPL@Entry{113<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\bibstyle{authordate2}
\bibdata{biblmm}
\bibcite{aarh10}{\hyperlink {beamerbibaarh10}{\citename {Aarhus \& Ballegaard, }2010}}
\bibcite{alemdar}{\hyperlink {beamerbibalemdar}{\citename {Alemdar \& Ersoy, }2010}}
\bibcite{updrs87}{\hyperlink {beamerbibupdrs87}{\citename {Fahn \& Elton, }1987}}
\bibcite{physionet}{\hyperlink {beamerbibphysionet}{\citename {Goldberger {\em  et~al.\ }\relax , }2004, Novembro}}
\HyPL@Entry{114<</S/D /St 115>>}
\bibcite{mcginnis2013biomechanics}{\hyperlink {beamerbibmcginnis2013biomechanics}{\citename {McGinnis, }2013}}
\bibcite{neumann2012cinesiologia}{\hyperlink {beamerbibneumann2012cinesiologia}{\citename {Neumann, }2012}}
\bibcite{protpar010}{\hyperlink {beamerbibprotpar010}{\citename {Picon {\em  et~al.\ }\relax , }2010}}
\bibcite{smith2002}{\hyperlink {beamerbibsmith2002}{\citename {Smith, }2002}}
\bibcite{sweetser2005-gameflow}{\hyperlink {beamerbibsweetser2005-gameflow}{\citename {Sweetser \& Wyeth, }2005}}
\bibcite{menezes2003}{\hyperlink {beamerbibmenezes2003}{\citename {Teive, }2003}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
