\beamer@endinputifotherversion {3.20pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pervasive Healthcare}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Tecnologias}{7}{0}{1}
\beamer@sectionintoc {2}{Benef\IeC {\'\i }cios}{12}{0}{2}
\beamer@sectionintoc {3}{Design da Aplica\IeC {\c c}\IeC {\~a}o}{19}{0}{3}
\beamer@sectionintoc {4}{Projetos}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Monitoramento das atividades di\IeC {\'a}rias}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{43}{0}{4}
\beamer@subsectionintoc {4}{3}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{47}{0}{4}
\beamer@subsectionintoc {4}{4}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{56}{0}{4}
\beamer@sectionintoc {5}{Problemas em Aberto}{62}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{80}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclus\IeC {\~a}o}{80}{0}{6}
\beamer@subsectionintoc {6}{2}{D\IeC {\'u}vidas}{81}{0}{6}
\beamer@subsectionintoc {6}{3}{Bibliografia}{82}{0}{6}
