\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{aging05}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ah07}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pervasive Healthcare}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pervasive Healthcare}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Pervasive Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{alemdar}
\citation{stan05}
\citation{alemdar}
\citation{stan05}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Pervasive Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tecnologias}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Tecnologias}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Tecnologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{witeleme}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Tecnologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mug03}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Tecnologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Tecnologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{11/11}{Tecnologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Benef\IeC {\'\i }cios}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Benef\IeC {\'\i }cios}{12}{Benef\IeC {\'\i }cios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Design da Aplica\IeC {\c c}\IeC {\~a}o}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Design da Aplica\IeC {\c c}\IeC {\~a}o}{19}{Design da Aplica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{ome07}
\citation{bha07}
\citation{ren06}
\citation{seo07}
\citation{ome07}
\citation{bha07}
\citation{ren06}
\citation{seo07}
\citation{ome07}
\citation{bha07}
\citation{ren06}
\citation{seo07}
\citation{ome07}
\citation{bha07}
\citation{ren06}
\citation{seo07}
\citation{ome07}
\citation{bha07}
\citation{ren06}
\citation{seo07}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\citation{bao05}
\citation{dag08}
\citation{bao05}
\citation{dag08}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{sae09}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{ter08}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Projetos}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Projetos}{33}{Projetos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monitoramento das atividades di\IeC {\'a}rias}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Monitoramento das atividades di\IeC {\'a}rias}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Monitoramento das atividades di\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/38}{Monitoramento das atividades di\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\citation{lu}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{39/39}{Monitoramento das atividades di\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{40/40}{Monitoramento das atividades di\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{phi04}
\citation{phi04}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{41/42}{Monitoramento das atividades di\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}}\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{43/43}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{han05}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{44/44}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{ket08}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{45/45}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{46/46}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Ho:2005:PRS:1080148.1080164}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Monitoramento de ingest\IeC {\~a}o de medicamentos}}\headcommand {\beamer@subsectionpages {43}{46}}}
\citation{Ho:2005:PRS:1080148.1080164}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{47/48}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{49/49}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{lop08}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{50/50}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{51/54}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{55/55}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}}\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{56/56}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{mobhealth}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{57/57}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{58/58}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{codeblue}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{59/59}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{60/60}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{61/61}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{aarh10}
\@writefile{toc}{\beamer@sectionintoc {5}{Problemas em Aberto}{62}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Problemas em Aberto}{62}{Problemas em Aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{}}\headcommand {\beamer@subsectionpages {62}{61}}}
\citation{aarh10}
\citation{aarh10}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\citation{giet08}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{and09}
\citation{and09}
\citation{and09}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{80}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{80}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclus\IeC {\~a}o}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Conclus\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {80}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{80/80}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{D\IeC {\'u}vidas}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{81}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{81/81}{D\IeC {\'u}vidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\bibstyle{alpha}
\bibdata{wsnbibtex}
\bibcite{aarh10}{\hyperlink {beamerbibaarh10}{AB10}}
\bibcite{alemdar}{\hyperlink {beamerbibalemdar}{AE10}}
\bibcite{ah07}{\hyperlink {beamerbibah07}{Aha07}}
\bibcite{and09}{\hyperlink {beamerbiband09}{And09}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Bibliografia}{82}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{82}{Bibliografia}}\headcommand {\beamer@subsectionpages {81}{81}}}
\bibcite{ter08}{\hyperlink {beamerbibter08}{AT08}}
\bibcite{bha07}{\hyperlink {beamerbibbha07}{DB07}}
\bibcite{mobhealth}{\hyperlink {beamerbibmobhealth}{DK03}}
\bibcite{dag08}{\hyperlink {beamerbibdag08}{DPS{$^{+}$}08}}
\bibcite{sae09}{\hyperlink {beamerbibsae09}{GS09}}
\bibcite{giet08}{\hyperlink {beamerbibgiet08}{GWMH08}}
\bibcite{Ho:2005:PRS:1080148.1080164}{\hyperlink {beamerbibHo:2005:PRS:1080148.1080164}{HMW{$^{+}$}05}}
\bibcite{ren06}{\hyperlink {beamerbibren06}{HR06}}
\bibcite{seo07}{\hyperlink {beamerbibseo07}{JS07}}
\bibcite{aging05}{\hyperlink {beamerbibaging05}{KP05}}
\bibcite{lu}{\hyperlink {beamerbiblu}{LF}}
\bibcite{lop08}{\hyperlink {beamerbiblop08}{MLn08}}
\bibcite{phi04}{\hyperlink {beamerbibphi04}{MP}}
\bibcite{mug03}{\hyperlink {beamerbibmug03}{MRF{$^{+}$}03}}
\bibcite{witeleme}{\hyperlink {beamerbibwiteleme}{NSTW06}}
\bibcite{ome07}{\hyperlink {beamerbibome07}{OEB07}}
\bibcite{ket08}{\hyperlink {beamerbibket08}{PIk08}}
\bibcite{bao05}{\hyperlink {beamerbibbao05}{SB05}}
\bibcite{stan05}{\hyperlink {beamerbibstan05}{SCD{$^{+}$}05}}
\bibcite{codeblue}{\hyperlink {beamerbibcodeblue}{SCL{$^{+}$}05}}
\bibcite{han05}{\hyperlink {beamerbibhan05}{TH05}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
