This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsnforhealthcare.aux
The style file: alpha.bst
Database file #1: wsnbibtex.bib
Name 1 in "D. Bhatia, L. Estevez, S. Rao," has a comma at the end for entry bha07
while executing---line 1185 of file alpha.bst
Name 1 in "D. Bhatia, L. Estevez, S. Rao," has a comma at the end for entry bha07
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Seo, J. Heo, S. Lim, J. Ahn, W. Kim" for entry seo07
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Seo, J. Heo, S. Lim, J. Ahn, W. Kim" for entry seo07
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Seo, J. Heo, S. Lim, J. Ahn, W. Kim" for entry seo07
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Seo, J. Heo, S. Lim, J. Ahn, W. Kim" for entry seo07
while executing---line 1185 of file alpha.bst
Name 1 in "S. Bao, Y. Zhang, L. Shen," has a comma at the end for entry bao05
while executing---line 1185 of file alpha.bst
Name 1 in "S. Bao, Y. Zhang, L. Shen," has a comma at the end for entry bao05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "García-Sáez, G., Hernando, M.E., Martínez-Sarriegu" for entry sae09
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "García-Sáez, G., Hernando, M.E., Martínez-Sarriegu" for entry sae09
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "García-Sáez, G., Hernando, M.E., Martínez-Sarriegu" for entry sae09
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "García-Sáez, G., Hernando, M.E., Martínez-Sarriegu" for entry sae09
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "T.R. Hansen, J.M. Eklund, J. Sprinkle, R. Bajcsy, S. Sastry" for entry han05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "T.R. Hansen, J.M. Eklund, J. Sprinkle, R. Bajcsy, S. Sastry" for entry han05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "T.R. Hansen, J.M. Eklund, J. Sprinkle, R. Bajcsy, S. Sastry" for entry han05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "T.R. Hansen, J.M. Eklund, J. Sprinkle, R. Bajcsy, S. Sastry" for entry han05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. López-nores, J.J. Pazos-arias, J. García-duque, Y. Blanco-fernández" for entry lop08
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. López-nores, J.J. Pazos-arias, J. García-duque, Y. Blanco-fernández" for entry lop08
while executing---line 1185 of file alpha.bst
Name 1 in "D. Konstantas, R. Herzog," has a comma at the end for entry mobhealth
while executing---line 1185 of file alpha.bst
Name 1 in "D. Konstantas, R. Herzog," has a comma at the end for entry mobhealth
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "A. Terzis, A. Watt, J. Jeng, B.-R. Chen, K. Lorincz, M. Welsh" for entry ter08
while executing---line 1250 of file alpha.bst
Name 1 in "D. Bhatia, L. Estevez, S. Rao," has a comma at the end for entry bha07
while executing---line 1250 of file alpha.bst
Name 1 in "D. Konstantas, R. Herzog," has a comma at the end for entry mobhealth
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "García-Sáez, G., Hernando, M.E., Martínez-Sarriegu" for entry sae09
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "García-Sáez, G., Hernando, M.E., Martínez-Sarriegu" for entry sae09
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. Seo, J. Heo, S. Lim, J. Ahn, W. Kim" for entry seo07
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. Seo, J. Heo, S. Lim, J. Ahn, W. Kim" for entry seo07
while executing---line 1250 of file alpha.bst
Warning--empty year in lu
Too many commas in name 1 of "M. López-nores, J.J. Pazos-arias, J. García-duque, Y. Blanco-fernández" for entry lop08
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Philipose, S. Consolvo, I. Smith, D. Fox, H. Kautz, D. Patterson" for entry phi04
while executing---line 1250 of file alpha.bst
Warning--empty year in phi04
Warning--empty booktitle in ome07
Name 1 in "S. Bao, Y. Zhang, L. Shen," has a comma at the end for entry bao05
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "T.R. Hansen, J.M. Eklund, J. Sprinkle, R. Bajcsy, S. Sastry" for entry han05
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "T.R. Hansen, J.M. Eklund, J. Sprinkle, R. Bajcsy, S. Sastry" for entry han05
while executing---line 1250 of file alpha.bst
You've used 25 entries,
            2543 wiz_defined-function locations,
            700 strings with 9288 characters,
and the built_in function-call counts, 10708 in all, are:
= -- 1094
> -- 467
< -- 23
+ -- 160
- -- 158
* -- 731
:= -- 1724
add.period$ -- 79
call.type$ -- 25
change.case$ -- 163
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 461
empty$ -- 760
format.name$ -- 180
if$ -- 2243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 129
num.names$ -- 75
pop$ -- 144
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 622
swap$ -- 115
text.length$ -- 23
text.prefix$ -- 2
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 98
width$ -- 32
write$ -- 329
(There were 48 error messages)
