\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pervasive Healthcare}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Pervasive Healthcare}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Pervasive Healthcare}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Tecnologias}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Tecnologias}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Tecnologias}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Tecnologias}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Tecnologias}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Tecnologias}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Benef\IeC {\'\i }cios}{12}{Benef\IeC {\'\i }cios}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\sectionentry {3}{Design da Aplica\IeC {\c c}\IeC {\~a}o}{19}{Design da Aplica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {3}{1}{4}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Projetos}{33}{Projetos}{0}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Monitoramento das atividades di\IeC {\'a}rias}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Monitoramento das atividades di\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/38}{Monitoramento das atividades di\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {4}{1}{3}{39/39}{Monitoramento das atividades di\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{4}{40/40}{Monitoramento das atividades di\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{5}{41/42}{Monitoramento das atividades di\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}}\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{3}{45/45}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{4}{46/46}{Detec\IeC {\c c}\IeC {\~a}o de movimentos e quedas}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Monitoramento de ingest\IeC {\~a}o de medicamentos}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{3}{1}{47/48}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{3}{2}{49/49}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{3}{50/50}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{4}{51/54}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{3}{5}{55/55}{Monitoramento de ingest\IeC {\~a}o de medicamentos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}}\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\slideentry {4}{4}{1}{56/56}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{2}{57/57}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{3}{58/58}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{4}{4}{59/59}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{5}{60/60}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{4}{6}{61/61}{Status cl\IeC {\'\i }nico atrav\IeC {\'e}s de monitoramento}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Problemas em Aberto}{62}{Problemas em Aberto}{0}}
\headcommand {\beamer@sectionpages {33}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {5}{1}{1}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {5}{1}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{9}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {5}{1}{10}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{1}{11}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{12}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{80}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {62}{79}}
\headcommand {\beamer@subsectionpages {62}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Conclus\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {6}{1}{1}{80/80}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{81}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {6}{2}{1}{81/81}{D\IeC {\'u}vidas}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{82}{Bibliografia}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\beamer@sectionpages {80}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {57}}
