% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{national2006parkinson}
N.~I. for Health and C.~E.~G. Britain, \emph{Parkinson's Disease: Diagnosis and
  Management in Primary and Secondary Care}, ser. NICE clinical
  guideline.\hskip 1em plus 0.5em minus 0.4em\relax National Institute for
  Health and Clinical Excellence, 2006.

\bibitem{cbmshms2015}
L.~Vieira~Araujo, B.~Canezim~Letti, F.~Tozato~Cantagalli, G.~Scardine~Silva,
  P.~Pilavjian~Ehlert, and L.~Quirino~Araujo, ``A health mobile application and
  architecture to support and automate in-home consultation,'' in
  \emph{International Symposium on Computer-Based Medical Systems (CBMS)},
  2015.

\bibitem{alemdar2015}
H.~Alemdar, C.~Tunca, and C.~Ersoy, ``Daily life behaviour monitoring for
  health assessment using machine learning: Bridging the gap between domains,''
  \emph{Personal Ubiquitous Computing}, vol.~19, 2015.

\bibitem{cbmsparkglove2015}
K.~Niazmand, K.~Tonn, A.~Kalaras, U.~Fietzek, J.~Mehrkens, and T.~Lueth,
  ``Quantitative evaluation of parkinson's disease using sensor based smart
  glove,'' in \emph{International Symposium on Computer-Based Medical Systems
  (CBMS)}, 2011.

\bibitem{cbmshandwriting2015}
C.~Pereira, D.~Pereira, F.~Da~Silva, C.~Hook, S.~Weber, L.~Pereira, and
  J.~Papa, ``A step towards the automated diagnosis of parkinson's disease:
  Analyzing handwriting movements,'' in \emph{International Symposium on
  Computer-Based Medical Systems (CBMS)}, 2015.

\bibitem{ambulatory2010}
D.~Zwartjes, T.~Heida, J.~van Vugt, J.~Geelen, and P.~Veltink, ``Ambulatory
  monitoring of activities and motor symptoms in parkinson's disease,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~57, no.~11, 2010.

\bibitem{brox11}
E.~Brox, L.~Luque, G.~Evertsen, and J.~Hernandez, ``Exergames for elderly:
  Social exergames to persuade seniors to increase physical activity,'' in
  \emph{Pervasive Computing Technologies for Healthcare (PervasiveHealth)},
  2011.

\bibitem{atkinson2010}
S.~Atkinson and V.~Narasimhan, ``Design of an introductory medical gaming
  environment for diagnosis and management of parkinson's disease,'' in
  \emph{Trendz in Information Sciences Computing}, 2010.

\bibitem{synnott_wiipd_2012}
J.~Synnott, L.~Chen, C.~Nugent, and G.~Moore, ``Wiipd objective home assessment
  of parkinson's disease using the nintendo wii remote,'' \emph{IEEE
  Transactions on Information Technology in Biomedicine}, vol.~16, no.~6, 2012.

\bibitem{gabel2012}
M.~Gabel, E.~Renshaw, A.~Schuster, and R.~Gilad-Bachrach, ``Full {Body} {Gait}
  {Analysis} with {Kinect},'' in \emph{Annual International Conference of the
  IEEE Engineering in Medicine and Biology Society (EMBC)}, 2012.

\bibitem{practical_guide_re2012}
F.~Anwar and R.~Razali, ``A practical guide to requirements elicitation
  techniques selection - an empirical study,'' \emph{Middle-East Journal of
  Scientific Research}, vol.~11, no.~8, 2012.

\bibitem{Uzor:2014:ILU:2611247.2557160}
S.~Uzor and L.~Baillie, ``Investigating the long-term use of exergames in the
  home with elderly fallers,'' in \emph{Proceedings of the 32Nd Annual ACM
  Conference on Human Factors in Computing Systems}, 2014.

\bibitem{mcginnis2013biomechanics}
P.~McGinnis, \emph{Biomechanics of Sport and Exercise}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Human Kinetics, 2013.

\bibitem{kantardzic2011data}
M.~Kantardzic, \emph{Data Mining: Concepts, Models, Methods, and Algorithms},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: John
  Wiley \& Sons, 2011.

\bibitem{gqmhci2009}
R.~Al-Nanih, H.~Al-Nuaim, and O.~Ormandjieva, ``New health information systems
  (his) - quality-in-use model based on the gqm approach and hci principles,''
  in \emph{Human-Computer Interaction. Interacting in Various Application
  Domains}, 2009, vol. 5613.

\end{thebibliography}
