\relax 
\citation{national2006parkinson}
\citation{national2006parkinson}
\citation{cbmshms2015}
\citation{alemdar2015}
\citation{cbmsparkglove2015}
\citation{cbmshandwriting2015}
\citation{ambulatory2010}
\citation{alemdar2015}
\citation{brox11}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{atkinson2010}
\citation{synnott_wiipd_2012}
\citation{synnott_wiipd_2012}
\citation{national2006parkinson}
\citation{gabel2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{cbmshandwriting2015}
\citation{practical_guide_re2012}
\citation{national2006parkinson}
\citation{ambulatory2010}
\citation{Uzor:2014:ILU:2611247.2557160}
\citation{Uzor:2014:ILU:2611247.2557160}
\@writefile{toc}{\contentsline {section}{\numberline {II}HMS Description}{2}}
\newlabel{sec:proposedsystem}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Requirement Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of abduction and adduction.}}{2}}
\newlabel{fig:abduction}{{1}{2}}
\citation{mcginnis2013biomechanics}
\citation{national2006parkinson}
\citation{national2006parkinson}
\citation{mcginnis2013biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Health Game Monitor Client: Catch the Spheres}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture.}}{3}}
\newlabel{img:sysarch}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the game \emph  {Catch the Spheres}. The player has just successfully caught a sphere that flew at him from the horizon.}}{4}}
\newlabel{img:catch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Health Game Monitor Server: signal processing and statistical analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the angle over time with the peak and valley detection technique.}}{4}}
\newlabel{fig:signalamplitudepeakvaley}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and discussion}{4}}
\newlabel{sec:experimentalresults}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Subjects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Collection}{4}}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\citation{kantardzic2011data}
\citation{gqmhci2009}
\citation{gqmhci2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SVM Classifier Performance}{5}}
\newlabel{classifier_performance}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion Matrix Of SVM Classification With One Leave Out Cross Validation.}}{5}}
\newlabel{table:resultadomatrizconfusaosvm}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of Arm Abduction Amplitude}}{5}}
\newlabel{table:amplitude}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of PD and Control Group classification.}}{5}}
\newlabel{table:metricas}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}User Acceptance with the GQM Results}{5}}
\bibstyle{IEEEtran}
\bibdata{sigproc2,IEEEFormat}
\bibcite{national2006parkinson}{1}
\bibcite{cbmshms2015}{2}
\bibcite{alemdar2015}{3}
\bibcite{cbmsparkglove2015}{4}
\bibcite{cbmshandwriting2015}{5}
\bibcite{ambulatory2010}{6}
\bibcite{brox11}{7}
\bibcite{atkinson2010}{8}
\bibcite{synnott_wiipd_2012}{9}
\bibcite{gabel2012}{10}
\bibcite{practical_guide_re2012}{11}
\bibcite{Uzor:2014:ILU:2611247.2557160}{12}
\bibcite{mcginnis2013biomechanics}{13}
\bibcite{kantardzic2011data}{14}
\bibcite{gqmhci2009}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
