\begin{thebibliography}{10}

\bibitem{Aarhus2010}
Rikke Aarhus and Stinne~Aal{\o}kke Ballegaard.
\newblock {Negotiating boundaries}.
\newblock In {\em Proceedings of the 28th international conference on Human
  factors in computing systems - CHI '10}, pages 1223--1232, New York, New
  York, USA, 2010. ACM Press.

\bibitem{ahamed2007towards}
Sheikh~I Ahamed, Nilothpal Talukder, and Achilles~D Kameas.
\newblock Towards privacy protection in pervasive healthcare.
\newblock In {\em Intelligent Environments, 2007. IE 07. 3rd IET International
  Conference on}, pages 296--303. IET, 2007.

\bibitem{albanese2012}
Alberto Albanese and Joseph Jankovic.
\newblock Distinguishing clinical features of hyperkinetic disorders.
\newblock {\em Hyperkinetic Movement Disorders: Differential Diagnosis and
  Treatment}, page~1, 2012.

\bibitem{Alemdar2010}
Hande Alemdar and Cem Ersoy.
\newblock {Wireless sensor networks for healthcare: A survey}.
\newblock {\em Computer Networks}, 54(15):2688--2710, October 2010.

\bibitem{annetta2010s}
Leonard~A Annetta.
\newblock The \"i's\" have it: A framework for serious educational game design.
\newblock {\em Review of General Psychology}, 14(2):105, 2010.

\bibitem{arntzen2011}
Aurelie Arntzen.
\newblock Game based learning to enhance cognitive and physical capabilities of
  elderly people: Concepts and requirements.
\newblock {\em World Academy of Science Engineering and Technology}, 2011.

\bibitem{Assad2011}
Oliver Assad, Robert Hermann, Damian Lilla, Bj\"{o}rn Mellies, Ronald Meyer,
  Liron Shevach, Sandra Siegel, Melanie Springer, Saranat Tiemkeo, Jens Voges,
  and Others.
\newblock {WuppDi! Supporting Physiotherapy of Parkinsons Disease Patients via
  Motion-based Gaming}.
\newblock In {\em Mensch and Computer 2011: 11. Fachubergreifende Konferenz fur
  Interaktive un Kooperative Medien \"{u}ber Medienjubermorgen}, page 469,
  2011.

\bibitem{Atallah2012}
Louis Atallah, Benny Lo, and Guang-Zhong Yang.
\newblock {Can pervasive sensing address current challenges in global
  healthcare?}
\newblock {\em Journal of Epidemiology and Global Health}, 2(1):1--13, March
  2012.

\bibitem{Atkinson2010}
Stephen~D Atkinson and V~Lakshmi Narasimhan.
\newblock {Design of an introductory medical gaming environment for diagnosis
  and management of Parkinson's disease}.
\newblock In {\em Trendz in Information Sciences \& Computing (TISC), 2010},
  pages 94--102. IEEE, 2010.

\bibitem{Augusto:jucs_12_1}
Juan~Carlos Augusto, Norman~D. Black, H.~Gerry McAllister, Paul~J. McCullagh,
  and Christopher~D. Nugent.
\newblock Pervasive health management: New challenges for health informatics.
\newblock {\em J. UCS}, 12(1):1--5, jan 2006.

\bibitem{baker2007wireless}
Chris~R Baker, Kenneth Armijo, Simon Belka, Merwan Benhabib, Vikas Bhargava,
  Nathan Burkhart, Artin Der~Minassians, Gunes Dervisoglu, Lilia Gutnik,
  M~Brent Haick, et~al.
\newblock Wireless sensor networks for home health care.
\newblock In {\em Advanced Information Networking and Applications Workshops,
  2007, AINAW'07. 21st International Conference on}, volume~2, pages 832--837.
  IEEE, 2007.

\bibitem{Bonato2004}
Paolo Bonato, Delsey~M Sherrill, David~G Standaert, Sara~S Salles, and Metin
  Akay.
\newblock Data mining techniques to detect motor fluctuations in parkinson's
  disease.
\newblock In {\em Engineering in Medicine and Biology Society, 2004. IEMBS'04.
  26th Annual International Conference of the IEEE}, volume~2, pages
  4766--4769. IEEE, 2004.

\bibitem{Clark2012372}
Ross~A. Clark, Yong-Hao Pua, Karine Fortin, Callan Ritchie, Kate~E. Webster,
  Linda Denehy, and Adam~L. Bryant.
\newblock Validity of the microsoft kinect for assessment of postural control.
\newblock {\em Gait \& Posture}, 36(3):372 -- 377, 2012.

\bibitem{Urturi11}
Z.S. de~Urturi, A.M. Zorrilla, and B.G. Zapirain.
\newblock Serious game based on first aid education for individuals with autism
  spectrum disorder (asd) using android mobile devices.
\newblock In {\em Computer Games (CGAMES), 2011 16th International Conference
  on}, pages 223 --227, july 2011.

\bibitem{Deterding2011}
Sebastian Deterding, Dan Dixon, Rilla Khaled, and Lennart Nacke.
\newblock From game design elements to gamefulness: defining "gamification".
\newblock In {\em Proceedings of the 15th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, MindTrek '11, pages
  9--15, New York, NY, USA, 2011. ACM.

\bibitem{Elble2005}
Rodger~J Elble.
\newblock Gravitational artifact in accelerometric measurements of tremor.
\newblock {\em Clinical Neurophysiology}, 116(7):1638 -- 1643, 2005.

\bibitem{gabelfull}
Moshe Gabel, Erin Renshaw, Assaf Schuster, and Ran Gilad-Bachrach.
\newblock Full body gait analysis with kinect.
\newblock In {\em Proceedings of the IEEE Engineering in Medicine and Biology
  Society 2012}. IEEE, 2012.

\bibitem{gobel2010serious}
Stefan G{\"o}bel, Sandro Hardy, Viktor Wendel, Florian Mehm, and Ralf
  Steinmetz.
\newblock Serious games for health: personalized exergames.
\newblock In {\em Proceedings of the international conference on Multimedia},
  pages 1663--1666. ACM, 2010.

\bibitem{Gouaux2003}
F~Gouaux, L~Simon-Chautemps, S~Adami, M~Arzi, D~Assanelli, J~Fayn, MC~Forlini,
  C~Malossi, A~Martinez, J~Placide, et~al.
\newblock {Smart devices for the early detection and interpretation of
  cardiological syndromes}.
\newblock In {\em Information Technology Applications in Biomedicine, 2003. 4th
  International IEEE EMBS Special Topic Conference on}, pages 291--294. IEEE,
  2003.

\bibitem{Hardy11}
Sandro Hardy, Abdulmotaleb {El Saddik}, Stefan Gobel, and Ralf Steinmetz.
\newblock {Context aware serious games framework for sport and health}.
\newblock In {\em 2011 IEEE International Symposium on Medical Measurements and
  Applications}, pages 248--252. IEEE, May 2011.

\bibitem{Jimison2008}
Holly Jimison, Misha Pavel, and Thai Le.
\newblock Home-based cognitive monitoring using embedded measures of verbal
  fluency in a computer word game.
\newblock In {\em Engineering in Medicine and Biology Society, 2008. EMBS 2008.
  30th Annual International Conference of the IEEE}, pages 3312--3315. IEEE,
  2008.

\bibitem{Kato10}
Pamela~M. Kato.
\newblock {Video games in health care: Closing the gap}.
\newblock {\em Review of General Psychology}, 14(2):113--121, 2010.

\bibitem{Kiss2011}
Gabor Kiss.
\newblock Using smartphones in healthcare and to save lives.
\newblock In {\em Internet of Things (iThings/CPSCom), 2011 International
  Conference on and 4th International Conference on Cyber, Physical and Social
  Computing}, pages 614--619. IEEE, 2011.

\bibitem{Ma07}
Minhua Ma, Michael McNeill, Darryl Charles, Suzanne McDonough, Jacqui Crosbie,
  Louise Oliver, and Clare McGoldrick.
\newblock {Adaptive virtual reality games for rehabilitation of motor
  disorders}.
\newblock {\em Universal Access in Human-Computer Interaction. Ambient
  Interaction}, pages 681--690, 2007.

\bibitem{masuko2006fitness}
Soh Masuko and Junichi Hoshino.
\newblock A fitness game reflecting heart rate.
\newblock In {\em Proceedings of the 2006 ACM SIGCHI international conference
  on Advances in computer entertainment technology}, page~53. ACM, 2006.

\bibitem{Motoi2009}
Kosuke Motoi, Mitsuhiro Ogawa, Hiroshi Ueno, Yutaka Kuwae, Akira Ikarashi,
  Tadahiko Yuji, Yuji Higashi, Shinobu Tanaka, Toshiro Fujimoto, Hidetsugu
  Asanoi, and Others.
\newblock {A fully automated health-care monitoring at home without attachment
  of any biological sensors and its clinical evaluation}.
\newblock In {\em Engineering in Medicine and Biology Society, 2009. EMBC 2009.
  Annual International Conference of the IEEE}, volume 2009, pages 4323--4326.
  IEEE, January 2009.

\bibitem{OgawaTogawa03}
Mitsuhiro Ogawa and Tatsuo Togawa.
\newblock The concept of the home health monitoring.
\newblock In {\em Enterprise Networking and Computing in Healthcare Industry,
  2003. Healthcom 2003. Proceedings. 5th International Workshop on}, pages
  71--73, june 2003.

\bibitem{Pantelopoulos2010}
Alexandros Pantelopoulos and Nikolaos~G Bourbakis.
\newblock {A survey on wearable sensor-based systems for health monitoring and
  prognosis}.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on}, 40(1):1--12, 2010.

\bibitem{Patel2009}
Shyamal Patel, Konrad Lorincz, Richard Hughes, Nancy Huggins, John Growdon,
  David Standaert, Metin Akay, Jennifer Dy, Matt Welsh, and Paolo Bonato.
\newblock Monitoring motor fluctuations in patients with parkinson's disease
  using wearable sensors.
\newblock {\em Trans. Info. Tech. Biomed.}, 13(6):864--873, November 2009.

\bibitem{Pedro2012}
Leonardo~Marquez Pedro and Glauco~Augusto {de Paula Caurin}.
\newblock {Kinect evaluation for human body movement analysis}.
\newblock In {\em 2012 4th IEEE RAS \& EMBS International Conference on
  Biomedical Robotics and Biomechatronics (BioRob)}, pages 1856--1861. IEEE,
  June 2012.

\bibitem{rego2010serious}
Paula Rego, Pedro~Miguel Moreira, and Lu{\'\i}s~Paulo Reis.
\newblock Serious games for rehabilitation: A survey and a classification
  towards a taxonomy.
\newblock In {\em Information Systems and Technologies (CISTI), 2010 5th
  Iberian Conference on}, pages 1--6. IEEE, 2010.

\bibitem{Riviere199777}
Cameron~N. Riviere, Stephen~G. Reich, and Nitish~V. Thakor.
\newblock Adaptive fourier modeling for quantification of tremor.
\newblock {\em Journal of Neuroscience Methods}, 74(1):77 -- 87, 1997.

\bibitem{Sandlund2011}
Marlene Sandlund.
\newblock {Motion interactive games for children with motor disorders
  Motivation , physical activity , and motor control}.
\newblock Master's thesis, {Ume\aa University}, 2011.

\bibitem{sherstyuk2010toward}
Andrei Sherstyuk, Dale Vincent, and Anton Treskunov.
\newblock Toward natural selection in virtual reality.
\newblock {\em Computer Graphics and Applications, IEEE}, 30(2):93--96, 2010.

\bibitem{sinclair2007considerations}
Jeff Sinclair, Philip Hingston, and Martin Masek.
\newblock Considerations for the design of exergames.
\newblock In {\em Proceedings of the 5th international conference on Computer
  graphics and interactive techniques in Australia and Southeast Asia}, pages
  289--295. ACM, 2007.

\bibitem{stach2009classifying}
Tadeusz Stach, TC~Graham, Matthew Brehmer, and Andreas Hollatz.
\newblock Classifying input for active games.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, pages 379--382. ACM, 2009.

\bibitem{Staiano201117}
Amanda~E. Staiano and Sandra~L. Calvert.
\newblock The promise of exergames as tools to measure physical health.
\newblock {\em Entertainment Computing}, 2(1):17 -- 21, 2011.
\newblock Video Games as Research Instruments.

\bibitem{suhonen2009health}
Katja Suhonen.
\newblock Health-enhancing games for adolescents--user study and methods for
  game design and evaluation.
\newblock Master's thesis, Tampere University of Technology, 2009.

\bibitem{suhonen2008seriously}
Katja Suhonen, Heli V{\"a}{\"a}t{\"a}j{\"a}, Tytti Virtanen, and Roope Raisamo.
\newblock Seriously fun: exploring how to combine promoting health awareness
  and engaging gameplay.
\newblock In {\em Proceedings of the 12th international conference on
  Entertainment and media in the ubiquitous era}, pages 18--22. ACM, 2008.

\bibitem{Tartarisco20121296}
Gennaro Tartarisco, Giovanni Baldus, Daniele Corda, Rossella Raso, Antonino
  Arnao, Marcello Ferro, Andrea Gaggioli, and Giovanni Pioggia.
\newblock Personal health system architecture for stress monitoring and support
  to clinical decisions.
\newblock {\em Computer Communications}, 35(11):1296 -- 1305, 2012.

\bibitem{Tong2012}
Jing Tong, Jin Zhou, Ligang Liu, Zhigeng Pan, and Hao Yan.
\newblock Scanning 3d full human bodies using kinects.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  18(4):643 --650, april 2012.

\bibitem{van1999goal}
Rini Van~Solingen and Egon Berghout.
\newblock {\em The Goal/Question/Metric Method: a practical guide for quality
  improvement of software development}.
\newblock McGraw-Hill, 1999.

\bibitem{Varshney07}
Upkar Varshney.
\newblock Pervasive healthcare and wireless health monitoring.
\newblock {\em Mobile Networks and Applications}, 12:113--127, March 2007.

\bibitem{varshney2009pervasive}
Upkar Varshney.
\newblock {\em {Pervasive Healthcare Computing: EMR/EHR, Wireless and Health
  Monitoring}}.
\newblock Springer, 2009.

\bibitem{Watters06}
Carolyn Watters, Sageev Oore, Michael Shepherd, Azza Abouzied, Anthony Cox,
  Melanie Kellar, Hadi Kharrazi, Fengan Liu, and Anthony Otley.
\newblock Extending the use of games in health care.
\newblock In {\em System Sciences, 2006. HICSS'06. Proceedings of the 39th
  Annual Hawaii International Conference on}, volume~5, pages 88b--88b. IEEE,
  2006.

\end{thebibliography}
