\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\c c\~oes disponibilizadas pelo \textit {web service}\relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de tremor, diferenciados pela frequ\^encia, amplitude e in\IeC {\'\i }cio em rela\c c\~ao a movimentos volunt\'arios\relax }}{45}
\contentsline {table}{\numberline {5.2}{\ignorespaces O Question\'ario GQM}}{50}
\contentsline {table}{\numberline {5.3}{\ignorespaces Varia\c c\~ao de Velocidade em Duas Sess\~oes do Jogo \emph {Catch the Spheres}\relax }}{53}
\addvspace {10\p@ }
