\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Ma07}
\citation{Atallah2012}
\citation{varshney2009pervasive}
\citation{Augusto:jucs_12_1}
\citation{Varshney07}
\citation{OgawaTogawa03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{Gouaux2003,Motoi2009,Pantelopoulos2010}
\citation{Kato10}
\citation{Aarhus2010}
\citation{Staiano201117}
\citation{Deterding2011}
\citation{Watters06}
\citation{Kato10}
\citation{Sandlund2011}
\citation{Staiano201117}
\citation{Assad2011,Jimison2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{3}}
\citation{Atkinson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, WiiMote e PsMove, de cima para baixo\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:devices}{{1.1}{4}}
\citation{Assad2011}
\citation{Watters06,Assad2011,Hardy11}
\citation{Atkinson2010}
\citation{Kato10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{6}}
\citation{Kiss2011}
\citation{OgawaTogawa03}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relev\^ancia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao}{8}}
\citation{Varshney07,ahamed2007towards}
\citation{Augusto:jucs_12_1}
\citation{Aarhus2010}
\citation{baker2007wireless}
\citation{Alemdar2010}
\citation{Aarhus2010,Alemdar2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assist\^encia M\'edica Pervasiva (\emph  {Pervasive Healthcare})}{9}}
\citation{annetta2010s}
\citation{rego2010serious}
\citation{Kato10}
\citation{Watters06}
\citation{sinclair2007considerations}
\citation{Staiano201117}
\citation{suhonen2008seriously,gobel2010serious}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jogos S\'erios}{10}}
\citation{gobel2010serious}
\citation{suhonen2009health}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {Exergames}}{11}}
\citation{Alemdar2010}
\citation{stach2009classifying,Sandlund2011}
\citation{Staiano201117}
\citation{masuko2006fitness}
\citation{sherstyuk2010toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Os jogos Wii Fit e Wii Sports\relax }}{12}}
\newlabel{img:wii_games}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensores para Captura de Dados de Sa\'ude}{12}}
\citation{Kato10}
\citation{Kato10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Video Games in Health Care: Closing the Gap}{14}}
\citation{Ma07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Virtual Reality Games for Rehabilitation of Motor Disorders}{15}}
\citation{Ma07}
\citation{Ma07}
\citation{Hardy11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do sistema de realidade virtual para reabilita\c c\~ao f\IeC {\'\i }sica~\cite {Ma07}\relax }}{16}}
\newlabel{img:ma_et_al}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context Aware Serious Games Framework for Sport and Health}{16}}
\newlabel{fig:ams}{{3.2a}{17}}
\newlabel{sub@fig:ams}{{a}{17}}
\newlabel{fig:hmd}{{3.2b}{17}}
\newlabel{sub@fig:hmd}{{b}{17}}
\newlabel{fig:ultra}{{3.2c}{17}}
\newlabel{sub@fig:ultra}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispositivos de entrada\relax }}{17}}
\newlabel{fig:inputdev}{{3.2}{17}}
\newlabel{fig:hardy1}{{3.3a}{18}}
\newlabel{sub@fig:hardy1}{{a}{18}}
\newlabel{fig:hardy2}{{3.3b}{18}}
\newlabel{sub@fig:hardy2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {SocialAware}\relax }}{18}}
\newlabel{fig:hardy}{{3.3}{18}}
\citation{Urturi11}
\citation{arntzen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serious Game Based on First Aid Education for Individuals with Autism Spectrum Disorder (ASD) Using Android Mobile Sevices}{19}}
\citation{arntzen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game based Learning to Enhance Capabilities of Elderly People}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\~ao}{20}}
\citation{Tartarisco20121296}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arcabou\c co para a Aquisi\c c\~ao de Dados de Sa\'ude Utilizando Jogos Eletr\^onicos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitetura}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos do Arcabou\c co}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transfer\^encia de Dados Dentro do Arcabou\c co\relax }}{23}}
\newlabel{img:arquitetura_an}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Arcabou\c co\relax }}{23}}
\newlabel{img:arquitetura}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\c c\~oes disponibilizadas pelo \textit  {web service}\relax }}{24}}
\newlabel{tab:operations}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Classes do Arcabou\c co\relax }}{25}}
\newlabel{img:classd}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'odulo Gerenciador de Dados}{25}}
\newlabel{sec:ger_dados}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Arquivos}{26}}
\newlabel{getdatamethod}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Escrita}{27}}
\newlabel{formatlinemethod}{{1}{27}}
\citation{Bonato2004,Patel2009}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Filtragem}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador do Banco de Dados}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisador de Dados}{30}}
\citation{Elble2005}
\citation{Riviere199777}
\@writefile{toc}{\contentsline {subsubsection}{Analisador de Tremor}{31}}
\citation{Tong2012,Pedro2012}
\citation{Clark2012372}
\citation{gabelfull}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eixos do aceler\^ometro\relax }}{32}}
\newlabel{img:eixos}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Analisador de Movimentos}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces O \textit  {Skeleton Space}\relax }}{33}}
\newlabel{img:skeletonspace}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotagem das coordenadas da m\~ao esquerda\relax }}{33}}
\newlabel{img:kinect}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Regras}{33}}
\newlabel{rulesfile}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Um exemplo de formato do arquivo de regras}{33}}
\newlabel{checkrulesmethod}{{2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizando e Estendendo o Arcabou\c co}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lendo e Armazenando os Dados de um Sensor Durante um Jogo}{34}}
\newlabel{objectjson}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}O objeto JSON \textit  {leitura}}{35}}
\newlabel{coletaenvio}{{4.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Coleta e envio das leituras}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estendendo o Arcabou\c co}{36}}
\newlabel{sec:extending}{{4.3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Classes de An\'alise de Dados}}{37}}
\newlabel{classeanalise}{{4.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Um Exemplo de Classe de An\'alise de Dados}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Filtros}}{38}}
\newlabel{classefiltro}{{4.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Um Exemplo de Classe de Filtragem de Dados}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Gerenciador de Arquivos}}{38}}
\newlabel{sec:extendingfile}{{4.3.5}{38}}
\newlabel{gerarquivosclasse}{{4.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Um Exemplo de Extens\~ao do Gerenciador de Arquivos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textit  {Classes de Escrita de Dados}}{39}}
\newlabel{classeescrita}{{4.7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Um Exemplo de Classe de Escrita de Dados}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\~ao}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudo}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {Pinball World}}{41}}
\citation{albanese2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces O Jogo \emph  {Pinball World}\relax }}{42}}
\newlabel{img:pw1}{{5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Desenvolvimento do Jogo}{42}}
\newlabel{updatemethod}{{5.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}O M\'etodo \texttt  {Update}}{43}}
\newlabel{enviarmedicoesmethod}{{5.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}O M\'etodo \texttt  {enviarLeituras}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {Catch the Spheres}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de tremor, diferenciados pela frequ\^encia, amplitude e in\IeC {\'\i }cio em rela\c c\~ao a movimentos volunt\'arios\relax }}{45}}
\newlabel{tab:tremors}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plotagem das coordenadas da m\~ao esquerda\relax }}{46}}
\newlabel{img:acc}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{46}}
\newlabel{img:catch}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desenvolvimento do Jogo}{47}}
\newlabel{updatepositionmethod}{{5.3}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}O M\'etodo \texttt  {UpdatePosition}}{47}}
\newlabel{mudardecormethod}{{5.4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}O M\'etodo \texttt  {mudarDeCor}}{48}}
\newlabel{eventos}{{5.5}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Registro de eventos do jogo}{48}}
\newlabel{posicoes}{{5.6}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Registro de posi\c c\~oes do jogador durante jogo}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\c c\~ao Experimental}{49}}
\citation{van1999goal}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces O Question\'ario GQM}}{50}}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\newlabel{tab:gqm}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varia\c c\~ao de Velocidade em Duas Sess\~oes do Jogo \emph  {Catch the Spheres}\relax }}{53}}
\newlabel{tab:vel}{{5.3}{53}}
\newlabel{fig:question1}{{5.4a}{54}}
\newlabel{sub@fig:question1}{{a}{54}}
\newlabel{fig:question2}{{5.4b}{54}}
\newlabel{sub@fig:question2}{{b}{54}}
\newlabel{fig:question3}{{5.4c}{54}}
\newlabel{sub@fig:question3}{{c}{54}}
\newlabel{fig:question4}{{5.4d}{54}}
\newlabel{sub@fig:question4}{{d}{54}}
\newlabel{fig:question5}{{5.4e}{54}}
\newlabel{sub@fig:question5}{{e}{54}}
\newlabel{fig:question6}{{5.4f}{54}}
\newlabel{sub@fig:question6}{{f}{54}}
\newlabel{fig:question7}{{5.4g}{54}}
\newlabel{sub@fig:question7}{{g}{54}}
\newlabel{fig:question8}{{5.4h}{54}}
\newlabel{sub@fig:question8}{{h}{54}}
\newlabel{fig:question9}{{5.4i}{54}}
\newlabel{sub@fig:question9}{{i}{54}}
\newlabel{fig:question10}{{5.4j}{54}}
\newlabel{sub@fig:question10}{{j}{54}}
\newlabel{fig:question11}{{5.4k}{54}}
\newlabel{sub@fig:question11}{{k}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Respostas do question\'ario\relax }}{54}}
\newlabel{result}{{5.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclus\~ao}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{6}{56}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Aarhus2010}{1}
\bibcite{ahamed2007towards}{2}
\bibcite{albanese2012}{3}
\bibcite{Alemdar2010}{4}
\bibcite{annetta2010s}{5}
\bibcite{arntzen2011}{6}
\bibcite{Assad2011}{7}
\bibcite{Atallah2012}{8}
\bibcite{Atkinson2010}{9}
\bibcite{Augusto:jucs_12_1}{10}
\bibcite{baker2007wireless}{11}
\bibcite{Bonato2004}{12}
\bibcite{Clark2012372}{13}
\bibcite{Urturi11}{14}
\bibcite{Deterding2011}{15}
\bibcite{Elble2005}{16}
\bibcite{gabelfull}{17}
\bibcite{gobel2010serious}{18}
\bibcite{Gouaux2003}{19}
\bibcite{Hardy11}{20}
\bibcite{Jimison2008}{21}
\bibcite{Kato10}{22}
\bibcite{Kiss2011}{23}
\bibcite{Ma07}{24}
\bibcite{masuko2006fitness}{25}
\bibcite{Motoi2009}{26}
\bibcite{OgawaTogawa03}{27}
\bibcite{Pantelopoulos2010}{28}
\bibcite{Patel2009}{29}
\bibcite{Pedro2012}{30}
\bibcite{rego2010serious}{31}
\bibcite{Riviere199777}{32}
\bibcite{Sandlund2011}{33}
\bibcite{sherstyuk2010toward}{34}
\bibcite{sinclair2007considerations}{35}
\bibcite{stach2009classifying}{36}
\bibcite{Staiano201117}{37}
\bibcite{suhonen2009health}{38}
\bibcite{suhonen2008seriously}{39}
\bibcite{Tartarisco20121296}{40}
\bibcite{Tong2012}{41}
\bibcite{van1999goal}{42}
\bibcite{Varshney07}{43}
\bibcite{varshney2009pervasive}{44}
\bibcite{Watters06}{45}
