\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{3}
\contentsline {section}{\numberline {1.2}Objetivo}{6}
\contentsline {section}{\numberline {1.3}Relev\^ancia}{7}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao}{8}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{9}
\contentsline {section}{\numberline {2.1}Assist\^encia M\'edica Pervasiva (\emph {Pervasive Healthcare})}{9}
\contentsline {section}{\numberline {2.2}Jogos S\'erios}{10}
\contentsline {section}{\numberline {2.3}\emph {Exergames}}{11}
\contentsline {section}{\numberline {2.4}Sensores para Captura de Dados de Sa\'ude}{12}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{14}
\contentsline {section}{\numberline {3.1}Video Games in Health Care: Closing the Gap}{14}
\contentsline {section}{\numberline {3.2}Adaptive Virtual Reality Games for Rehabilitation of Motor Disorders}{15}
\contentsline {section}{\numberline {3.3}Context Aware Serious Games Framework for Sport and Health}{16}
\contentsline {section}{\numberline {3.4}Serious Game Based on First Aid Education for Individuals with Autism Spectrum Disorder (ASD) Using Android Mobile Sevices}{19}
\contentsline {section}{\numberline {3.5}Game based Learning to Enhance Capabilities of Elderly People}{20}
\contentsline {section}{\numberline {3.6}Conclus\~ao}{20}
\contentsline {chapter}{\numberline {4}Arcabou\c co para a Aquisi\c c\~ao de Dados de Sa\'ude Utilizando Jogos Eletr\^onicos}{21}
\contentsline {section}{\numberline {4.1}Requisitos do Arcabou\c co}{21}
\contentsline {section}{\numberline {4.2}Arquitetura}{22}
\contentsline {subsection}{\numberline {4.2.1}M\'odulo Gerenciador de Dados}{25}
\contentsline {subsubsection}{Gerenciador de Arquivos}{26}
\contentsline {subsubsection}{M\'odulo de Escrita}{27}
\contentsline {subsubsection}{M\'odulo de Filtragem}{28}
\contentsline {subsubsection}{Gerenciador do Banco de Dados}{29}
\contentsline {subsection}{\numberline {4.2.2}Analisador de Dados}{30}
\contentsline {subsubsection}{Analisador de Tremor}{31}
\contentsline {subsubsection}{Analisador de Movimentos}{32}
\contentsline {subsubsection}{Gerenciador de Regras}{33}
\contentsline {section}{\numberline {4.3}Utilizando e Estendendo o Arcabou\c co}{34}
\contentsline {subsection}{\numberline {4.3.1}Lendo e Armazenando os Dados de um Sensor Durante um Jogo}{34}
\contentsline {subsection}{\numberline {4.3.2}Estendendo o Arcabou\c co}{36}
\contentsline {subsection}{\numberline {4.3.3}\textit {Classes de An\'alise de Dados}}{37}
\contentsline {subsection}{\numberline {4.3.4}\textit {Filtros}}{38}
\contentsline {subsection}{\numberline {4.3.5}\textit {Gerenciador de Arquivos}}{38}
\contentsline {subsection}{\numberline {4.3.6}\textit {Classes de Escrita de Dados}}{39}
\contentsline {section}{\numberline {4.4}Conclus\~ao}{40}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{41}
\contentsline {section}{\numberline {5.1}\emph {Pinball World}}{41}
\contentsline {subsection}{\numberline {5.1.1}Desenvolvimento do Jogo}{42}
\contentsline {section}{\numberline {5.2}\emph {Catch the Spheres}}{44}
\contentsline {subsection}{\numberline {5.2.1}Desenvolvimento do Jogo}{47}
\contentsline {section}{\numberline {5.3}Avalia\c c\~ao Experimental}{49}
\contentsline {section}{\numberline {5.4}Conclus\~ao}{55}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{56}
