\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, WiiMote e PsMove, de cima para baixo\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Os jogos Wii Fit e Wii Sports\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do sistema de realidade virtual para reabilita\c c\~ao f\IeC {\'\i }sica~\cite {Ma07}\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispositivos de entrada\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {SocialAware}\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transfer\^encia de Dados Dentro do Arcabou\c co\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Arcabou\c co\relax }}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Classes do Arcabou\c co\relax }}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eixos do aceler\^ometro\relax }}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces O \textit {Skeleton Space}\relax }}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotagem das coordenadas da m\~ao esquerda\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces O Jogo \emph {Pinball World}\relax }}{42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plotagem das coordenadas da m\~ao esquerda\relax }}{46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Respostas do question\'ario\relax }}{54}
\addvspace {10\p@ }
