\contentsline {lstlisting}{\numberline {4.1}Um exemplo de formato do arquivo de regras}{33}
\contentsline {lstlisting}{\numberline {4.2}O objeto JSON \textit {leitura}}{35}
\contentsline {lstlisting}{\numberline {4.3}Coleta e envio das leituras}{36}
\contentsline {lstlisting}{\numberline {4.4}Um Exemplo de Classe de An\'alise de Dados}{37}
\contentsline {lstlisting}{\numberline {4.5}Um Exemplo de Classe de Filtragem de Dados}{38}
\contentsline {lstlisting}{\numberline {4.6}Um Exemplo de Extens\~ao do Gerenciador de Arquivos}{38}
\contentsline {lstlisting}{\numberline {4.7}Um Exemplo de Classe de Escrita de Dados}{39}
\contentsline {lstlisting}{\numberline {5.1}O M\'etodo \texttt {Update}}{43}
\contentsline {lstlisting}{\numberline {5.2}O M\'etodo \texttt {enviarLeituras}}{43}
\contentsline {lstlisting}{\numberline {5.3}O M\'etodo \texttt {UpdatePosition}}{47}
\contentsline {lstlisting}{\numberline {5.4}O M\'etodo \texttt {mudarDeCor}}{48}
\contentsline {lstlisting}{\numberline {5.5}Registro de eventos do jogo}{48}
\contentsline {lstlisting}{\numberline {5.6}Registro de posi\c c\~oes do jogador durante jogo}{49}
