% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{national2006parkinson}
N.~I. for Health and C.~E.~G. Britain, \emph{Parkinson's Disease: Diagnosis and
  Management in Primary and Secondary Care}, ser. NICE clinical
  guideline.\hskip 1em plus 0.5em minus 0.4em\relax National Institute for
  Health and Clinical Excellence, 2006.

\bibitem{sacbespoke2014}
S.~Graziadio, R.~Davison, K.~Shalabi, K.~M.~A. Sahota, G.~Ushaw, G.~Morgan, and
  J.~A. Eyre, ``Bespoke video games to provide early response markers to
  identify the optimal strategies for maximizing rehabilitation,'' in
  \emph{Proceedings of the 29th Annual ACM Symposium on Applied Computing},
  ser. SAC '14, 2014.

\bibitem{sacsvmhms2014}
H.~Chen, G.-T. Liao, Y.-C. Fan, B.-C. Cheng, C.-M. Chen, and T.-C. Kuo,
  ``Design and implementation of a personal health monitoring system with an
  effective svm-based pvc detection algorithm in cardiology,'' ser. SAC '14,
  2014.

\end{thebibliography}
