[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=..\..\..\gaitparkinson\Presentation\CBMS2016\gaitcbms2016final.tex

[Frame0_View0,0]
TopLine=221
Cursor=6702

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=healthgamecbms2016final.tex

[Frame1_View0,0]
TopLine=228
Cursor=6958

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=..\..\..\gaitparkinson\Presentation\CBMS2016\gaitcbms2016.tex

[Frame2_View0,0]
TopLine=417
Cursor=13244

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=400
Class=LaTeXView
Document=healthgamecbms2016.tex

[Frame3_View0,0]
TopLine=58
Cursor=1802

[SessionInfo]
FrameCount=4
ActiveFrame=0

