This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jogos-saude-tese.aux
The style file: authordate2.bst
Database file #1: biblmmcor.bib
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1229 of file authordate2.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1229 of file authordate2.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1303 of file authordate2.bst
You've used 18 entries,
            2455 wiz_defined-function locations,
            655 strings with 7988 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 585
> -- 321
< -- 58
+ -- 99
- -- 95
* -- 496
:= -- 1146
add.period$ -- 78
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 236
empty$ -- 436
format.name$ -- 111
if$ -- 1289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 54
pop$ -- 114
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 202
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 229
(There were 3 error messages)
