\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/10}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{15/18}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/22}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {2}{Estudo de Caso}{23}{Estudo de Caso}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Parkinson}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Parkinson}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/26}{Parkinson}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{3}{27/29}{Parkinson}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{1}{4}{30/33}{Parkinson}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{1}{5}{34/34}{Parkinson}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{6}{35/35}{Parkinson}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Entrevista}}\headcommand {\beamer@subsectionpages {23}{35}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Entrevista}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{37/40}{Entrevista}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{41}{Abordagem JOGUE-ME}{0}}
\headcommand {\beamer@sectionpages {23}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/49}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\slideentry {3}{2}{1}{50/50}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/52}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{2}{3}{53/53}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{4}{54/54}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{5}{55/55}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{6}{56/56}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{7}{57/57}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{8}{58/58}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{9}{59/59}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {50}{59}}
\headcommand {\slideentry {3}{3}{1}{60/60}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{2}{61/61}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{3}{62/62}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{4}{63/63}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {4}{Experimentos}{64}{Experimentos}{0}}
\headcommand {\beamer@sectionpages {41}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Caso-Controle}}\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {4}{1}{1}{64/65}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{1}{2}{66/69}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {4}{1}{3}{70/70}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{4}{71/74}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{1}{5}{75/75}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{6}{76/76}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {64}{76}}
\headcommand {\slideentry {4}{2}{1}{77/78}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{2}{2}{79/79}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{3}{80/80}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{4}{81/81}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{5}{82/82}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{6}{83/83}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{7}{84/84}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{Limita\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\slideentry {4}{3}{1}{85/85}{Limita\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{2}{86/88}{Limita\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\sectionentry {5}{GQM}{89}{GQM}{0}}
\headcommand {\beamer@sectionpages {64}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\slideentry {5}{1}{1}{89/89}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{2}{90/90}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{3}{91/91}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{1}{4}{92/92}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{5}{93/93}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{6}{94/94}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{1}{7}{95/95}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\sectionentry {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{96}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {89}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{96}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\slideentry {6}{1}{1}{96/96}{Publica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{97}{Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\slideentry {6}{2}{1}{97/97}{Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{98}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {6}{3}{1}{98/98}{D\IeC {\'u}vidas}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {98}{106}}
\headcommand {\beamer@sectionpages {96}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\def \inserttotalframenumber {60}}
