\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{6}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\sectionentry {2}{Estudo de Caso}{19}{Estudo de Caso}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{2}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{6}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\sectionentry {3}{Desenv. de Jogos}{36}{Desenv. de Jogos}{0}}
\headcommand {\beamer@sectionpages {19}{35}}
\headcommand {\beamer@subsectionpages {19}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{GAHME}{40}{GAHME}{0}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {4}{1}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{2}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {4}{1}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{8}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{9}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{10}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{11}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{12}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{13}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{14}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{15}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{16}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Experimentos}{62}{Experimentos}{0}}
\headcommand {\beamer@sectionpages {40}{61}}
\headcommand {\beamer@subsectionpages {40}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {5}{1}{1}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {5}{1}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{4}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {5}{1}{5}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{6}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {5}{1}{7}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{1}{8}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{9}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{10}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{11}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {5}{1}{12}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {5}{1}{13}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{14}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{15}{91/97}{}{0}}
\headcommand {\beamer@framepages {91}{97}}
\headcommand {\slideentry {5}{1}{16}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{1}{17}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{18}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{19}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{1}{20}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {6}{GQM}{103}{GQM}{0}}
\headcommand {\beamer@sectionpages {62}{102}}
\headcommand {\beamer@subsectionpages {62}{102}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{103}{}}\headcommand {\beamer@subsectionpages {103}{102}}
\headcommand {\slideentry {6}{1}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{1}{2}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{1}{3}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{1}{4}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{1}{5}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{1}{6}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{1}{7}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {7}{Finaliza\IeC {\c c}\IeC {\~a}o}{110}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {103}{109}}
\headcommand {\beamer@subsectionpages {103}{109}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{110}{}}\headcommand {\beamer@subsectionpages {110}{109}}
\headcommand {\slideentry {7}{1}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{1}{2}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {7}{1}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {110}{118}}
\headcommand {\beamer@sectionpages {110}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\def \inserttotalframenumber {64}}
