\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Estudo de Caso}{13}{Estudo de Caso}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Parkinson}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Parkinson}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Parkinson}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Parkinson}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Parkinson}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Parkinson}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Entrevista}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Entrevista}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Entrevista}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Entrevista}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{21}{Abordagem JOGUE-ME}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/31}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Experimentos}{35}{Experimentos}{0}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Caso-Controle}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{4}{38/38}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{5}{43/43}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{6}{44/44}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{7}{45/45}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{GQM}}\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {4}{3}{1}{46/46}{GQM}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{2}{47/47}{GQM}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{3}{48/48}{GQM}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{4}{49/49}{GQM}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{5}{50/50}{GQM}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{6}{51/51}{GQM}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{7}{52/52}{GQM}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {5}{Finaliza\IeC {\c c}\IeC {\~a}o}{53}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {35}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Conclus\IeC {\~a}o e Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {5}{1}{1}{53/53}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{2}{54/54}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {5}{2}{1}{55/55}{Publica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{56}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {5}{3}{1}{56/56}{D\IeC {\'u}vidas}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {56}{64}}
\headcommand {\beamer@sectionpages {53}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {56}}
