\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{alemdar2015}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Jogos Para Sa\IeC {\'u}de}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{esa2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo de Caso}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo de Caso}{13}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parkinson}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Parkinson}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{jankovic2008}
\citation{protpar010}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entrevista}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Entrevista}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abordagem JOGUE-ME}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{22}{Abordagem JOGUE-ME}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Processamento de Sinais}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{mcginnis2013biomechanics}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{31/31}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{32/32}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{33/33}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Classificador de Dados}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{36}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Caso-Controle}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Caso-Controle}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{37/37}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{38/38}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{39/39}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/42}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{43/43}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{44/44}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{table:resultadomatrizconfusaosvm}{{45}{45}{Classificação dos Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaosvm}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{45/45}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{table:metricasmatrizconfusao}{{46}{46}{Classificação dos Dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{46/46}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{47/47}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{GQM}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{GQM}}\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{48/48}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{49/49}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{50/50}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{51/51}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{52/52}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{53/53}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{54/54}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o e Trabalhos Futuros}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o e Trabalhos Futuros}{55}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{}}\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibstyle{authordate2}
\bibdata{biblmmcor}
\bibcite{alemdar2015}{\hyperlink {beamerbibalemdar2015}{\citename {Alemdar {\em  et~al.\ }\relax , }2015}}
\bibcite{atkinson2010}{\hyperlink {beamerbibatkinson2010}{\citename {Atkinson \& Narasimhan, }2010}}
\bibcite{multisvm2011}{\hyperlink {beamerbibmultisvm2011}{\citename {Chamasemani \& Singh, }2011}}
\bibcite{sacsvmhms2014}{\hyperlink {beamerbibsacsvmhms2014}{\citename {Chen {\em  et~al.\ }\relax , }2014}}
\bibcite{esa2015}{\hyperlink {beamerbibesa2015}{\citename {ESA, }2015}}
\bibcite{manumeterjbhi2014}{\hyperlink {beamerbibmanumeterjbhi2014}{\citename {Friedman {\em  et~al.\ }\relax , }2014}}
\bibcite{goul05}{\hyperlink {beamerbibgoul05}{\citename {Goulart \& Pereira, }2005}}
\bibcite{sacbespoke2014}{\hyperlink {beamerbibsacbespoke2014}{\citename {Graziadio {\em  et~al.\ }\relax , }2014}}
\bibcite{jankovic2008}{\hyperlink {beamerbibjankovic2008}{\citename {Jankovic, }2008}}
\bibcite{kantardzic2011data}{\hyperlink {beamerbibkantardzic2011data}{\citename {Kantardzic, }2011}}
\bibcite{gridsearchsvm2010}{\hyperlink {beamerbibgridsearchsvm2010}{\citename {Li {\em  et~al.\ }\relax , }2010}}
\bibcite{robotgait2014}{\hyperlink {beamerbibrobotgait2014}{\citename {Liao {\em  et~al.\ }\relax , }2014}}
\bibcite{mcginnis2013biomechanics}{\hyperlink {beamerbibmcginnis2013biomechanics}{\citename {McGinnis, }2013}}
\bibcite{healthmonitoring2013}{\hyperlink {beamerbibhealthmonitoring2013}{\citename {Mobyen Uddin~Ahmed \& Loutfi, }2013}}
\bibcite{patel_monitoring_2009}{\hyperlink {beamerbibpatel_monitoring_2009}{\citename {Patel {\em  et~al.\ }\relax , }2009}}
\bibcite{protpar010}{\hyperlink {beamerbibprotpar010}{\citename {Picon {\em  et~al.\ }\relax , }2010}}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{\hyperlink {beamerbibSinclair:2009:UVB:1515604.1515617}{\citename {Sinclair {\em  et~al.\ }\relax , }2009}}
\bibcite{ambulatoryparkinson2010}{\hyperlink {beamerbibambulatoryparkinson2010}{\citename {Zwartjes {\em  et~al.\ }\relax , }2010}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
