\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{alemdar2015}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/10}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Jogos Para Sa\IeC {\'u}de}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{11}}}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/14}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{esa2015}
\citation{esa2015}
\citation{esa2015}
\citation{esa2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/18}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/22}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo de Caso}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo de Caso}{23}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parkinson}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Parkinson}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{protpar010}
\citation{jankovic2008}
\citation{protpar010}
\citation{jankovic2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/25}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/27}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/31}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/32}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entrevista}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Entrevista}}\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/37}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abordagem JOGUE-ME}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{38}{Abordagem JOGUE-ME}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/46}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Processamento de Sinais}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/49}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/50}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{mcginnis2013biomechanics}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/51}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/52}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{53/53}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{54/54}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Classificador de Dados}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:hiperplano}{56}}
\newlabel{eq:hiperplano}{{1}{56}{Classificador de Dados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{57}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Caso-Controle}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Caso-Controle}}\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{57/58}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{59/62}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{63/63}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{64/67}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/69}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/70}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{71/71}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{72/72}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{table:resultadomatrizconfusaosvm}{{39}{73}{Classificação dos Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaosvm}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{73/73}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{table:metricasmatrizconfusao}{{40}{74}{Classificação dos Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{74/74}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Limita\IeC {\c c}\IeC {\~o}es}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{Limita\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{75/75}{Limita\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{76/78}{Limita\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{GQM}{79}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{GQM}{79}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{An\IeC {\'a}lise}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{79}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{79/79}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{80/80}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{81/81}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{82/82}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{83/83}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{84/84}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{85/85}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{86}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{86}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclus\IeC {\~a}o e Trabalhos Futuros}{86}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{86}{Conclus\IeC {\~a}o e Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {86}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{86/88}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{89/91}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Publica\IeC {\c c}\IeC {\~o}es}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{92}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{92/92}{Publica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{D\IeC {\'u}vidas}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{93}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{93/93}{D\IeC {\'u}vidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\bibstyle{authordate2}
\bibdata{biblmmcor}
\bibcite{alemdar2015}{\hyperlink {beamerbibalemdar2015}{\citename {Alemdar {\em  et~al.\ }\relax , }2015}}
\bibcite{atkinson2010}{\hyperlink {beamerbibatkinson2010}{\citename {Atkinson \& Narasimhan, }2010}}
\bibcite{multisvm2011}{\hyperlink {beamerbibmultisvm2011}{\citename {Chamasemani \& Singh, }2011}}
\bibcite{sacsvmhms2014}{\hyperlink {beamerbibsacsvmhms2014}{\citename {Chen {\em  et~al.\ }\relax , }2014}}
\bibcite{esa2015}{\hyperlink {beamerbibesa2015}{\citename {ESA, }2015}}
\bibcite{manumeterjbhi2014}{\hyperlink {beamerbibmanumeterjbhi2014}{\citename {Friedman {\em  et~al.\ }\relax , }2014}}
\bibcite{goul05}{\hyperlink {beamerbibgoul05}{\citename {Goulart \& Pereira, }2005}}
\bibcite{sacbespoke2014}{\hyperlink {beamerbibsacbespoke2014}{\citename {Graziadio {\em  et~al.\ }\relax , }2014}}
\bibcite{jankovic2008}{\hyperlink {beamerbibjankovic2008}{\citename {Jankovic, }2008}}
\bibcite{kantardzic2011data}{\hyperlink {beamerbibkantardzic2011data}{\citename {Kantardzic, }2011}}
\bibcite{gridsearchsvm2010}{\hyperlink {beamerbibgridsearchsvm2010}{\citename {Li {\em  et~al.\ }\relax , }2010}}
\bibcite{robotgait2014}{\hyperlink {beamerbibrobotgait2014}{\citename {Liao {\em  et~al.\ }\relax , }2014}}
\bibcite{mcginnis2013biomechanics}{\hyperlink {beamerbibmcginnis2013biomechanics}{\citename {McGinnis, }2013}}
\bibcite{lmmeigengaits2013}{\hyperlink {beamerbiblmmeigengaits2013}{\citename {Medeiros {\em  et~al.\ }\relax , }2013}}
\bibcite{lmmcbmsgait2016}{\hyperlink {beamerbiblmmcbmsgait2016}{\citename {Medeiros {\em  et~al.\ }\relax , }2016a}}
\bibcite{lmmcbmsgame2016}{\hyperlink {beamerbiblmmcbmsgame2016}{\citename {Medeiros {\em  et~al.\ }\relax , }2016b}}
\bibcite{healthmonitoring2013}{\hyperlink {beamerbibhealthmonitoring2013}{\citename {Mobyen Uddin~Ahmed \& Loutfi, }2013}}
\bibcite{patel_monitoring_2009}{\hyperlink {beamerbibpatel_monitoring_2009}{\citename {Patel {\em  et~al.\ }\relax , }2009}}
\bibcite{protpar010}{\hyperlink {beamerbibprotpar010}{\citename {Picon {\em  et~al.\ }\relax , }2010}}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{\hyperlink {beamerbibSinclair:2009:UVB:1515604.1515617}{\citename {Sinclair {\em  et~al.\ }\relax , }2009}}
\bibcite{ambulatoryparkinson2010}{\hyperlink {beamerbibambulatoryparkinson2010}{\citename {Zwartjes {\em  et~al.\ }\relax , }2010}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
