\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{alemdar2015}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Jogos Para Sa\IeC {\'u}de}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{esa2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo de Caso}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo de Caso}{13}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parkinson}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Parkinson}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{protpar010}
\citation{jankovic2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entrevista}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Entrevista}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abordagem JOGUE-ME}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{21}{Abordagem JOGUE-ME}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Processamento de Sinais}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{mcginnis2013biomechanics}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{29/29}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{30/30}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{31/31}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{32/32}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Classificador de Dados}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{35}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Caso-Controle}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Caso-Controle}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/37}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/38}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{42/42}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{table:resultadomatrizconfusaosvm}{{43}{43}{Classificação dos Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaosvm}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{43/43}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{table:metricasmatrizconfusao}{{44}{44}{Classificação dos Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{44/44}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{45/45}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{GQM}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{GQM}{46}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{An\IeC {\'a}lise}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{47/47}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/48}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{49/49}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{50/50}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{51/51}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{52/52}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{53/53}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{54}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{54}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclus\IeC {\~a}o e Trabalhos Futuros}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{Conclus\IeC {\~a}o e Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{54/54}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{goul05}
\citation{multisvm2011}
\citation{protpar010}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{55/55}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Publica\IeC {\c c}\IeC {\~o}es}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{56}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{56/56}{Publica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{D\IeC {\'u}vidas}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{57}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{57/57}{D\IeC {\'u}vidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibstyle{authordate2}
\bibdata{biblmmcor}
\bibcite{alemdar2015}{\hyperlink {beamerbibalemdar2015}{\citename {Alemdar {\em  et~al.\ }\relax , }2015}}
\bibcite{atkinson2010}{\hyperlink {beamerbibatkinson2010}{\citename {Atkinson \& Narasimhan, }2010}}
\bibcite{multisvm2011}{\hyperlink {beamerbibmultisvm2011}{\citename {Chamasemani \& Singh, }2011}}
\bibcite{sacsvmhms2014}{\hyperlink {beamerbibsacsvmhms2014}{\citename {Chen {\em  et~al.\ }\relax , }2014}}
\bibcite{esa2015}{\hyperlink {beamerbibesa2015}{\citename {ESA, }2015}}
\bibcite{manumeterjbhi2014}{\hyperlink {beamerbibmanumeterjbhi2014}{\citename {Friedman {\em  et~al.\ }\relax , }2014}}
\bibcite{goul05}{\hyperlink {beamerbibgoul05}{\citename {Goulart \& Pereira, }2005}}
\bibcite{sacbespoke2014}{\hyperlink {beamerbibsacbespoke2014}{\citename {Graziadio {\em  et~al.\ }\relax , }2014}}
\bibcite{jankovic2008}{\hyperlink {beamerbibjankovic2008}{\citename {Jankovic, }2008}}
\bibcite{kantardzic2011data}{\hyperlink {beamerbibkantardzic2011data}{\citename {Kantardzic, }2011}}
\bibcite{gridsearchsvm2010}{\hyperlink {beamerbibgridsearchsvm2010}{\citename {Li {\em  et~al.\ }\relax , }2010}}
\bibcite{robotgait2014}{\hyperlink {beamerbibrobotgait2014}{\citename {Liao {\em  et~al.\ }\relax , }2014}}
\bibcite{mcginnis2013biomechanics}{\hyperlink {beamerbibmcginnis2013biomechanics}{\citename {McGinnis, }2013}}
\bibcite{lmmeigengaits2013}{\hyperlink {beamerbiblmmeigengaits2013}{\citename {Medeiros {\em  et~al.\ }\relax , }2013}}
\bibcite{lmmcbmsgait2016}{\hyperlink {beamerbiblmmcbmsgait2016}{\citename {Medeiros {\em  et~al.\ }\relax , }2016a}}
\bibcite{lmmcbmsgame2016}{\hyperlink {beamerbiblmmcbmsgame2016}{\citename {Medeiros {\em  et~al.\ }\relax , }2016b}}
\bibcite{healthmonitoring2013}{\hyperlink {beamerbibhealthmonitoring2013}{\citename {Mobyen Uddin~Ahmed \& Loutfi, }2013}}
\bibcite{patel_monitoring_2009}{\hyperlink {beamerbibpatel_monitoring_2009}{\citename {Patel {\em  et~al.\ }\relax , }2009}}
\bibcite{protpar010}{\hyperlink {beamerbibprotpar010}{\citename {Picon {\em  et~al.\ }\relax , }2010}}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{\hyperlink {beamerbibSinclair:2009:UVB:1515604.1515617}{\citename {Sinclair {\em  et~al.\ }\relax , }2009}}
\bibcite{ambulatoryparkinson2010}{\hyperlink {beamerbibambulatoryparkinson2010}{\citename {Zwartjes {\em  et~al.\ }\relax , }2010}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
