\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{alemdar}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{aarh10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{sweetser2005-gameflow}
\citation{sweetser2005-gameflow}
\citation{sweetser2005-gameflow}
\citation{sweetser2005-gameflow}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\citation{protpar010}
\citation{menezes2003}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo de Caso}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo de Caso}{19}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}}
\citation{protpar010}
\citation{menezes2003}
\citation{protpar010}
\citation{menezes2003}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{updrs87}
\citation{updrs87}
\citation{updrs87}
\citation{updrs87}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desenv. de Jogos}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desenv. de Jogos}{36}{Desenv. de Jogos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{GAHME}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GAHME}{40}{GAHME}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{41/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{mcginnis2013biomechanics}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq:hiperplano}{58}}
\newlabel{eq:hiperplano}{{1}{58}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentos}{62}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentos}{62}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{}}\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\newlabel{table:resultadomatrizconfusaosvm}{{42}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaosvm}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{table:metricasmatrizconfusao}{{43}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\citation{physionet}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{neumann2012cinesiologia}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\citation{smith2002}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{91/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{table:resultadomatrizconfusaopca}{{53}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaopca}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{table:metricasmatrizconfusaosvm}{{54}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusaosvm}{102}}
\newlabel{table:metricasmatrizconfusao}{{54}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {6}{GQM}{103}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{GQM}{103}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{103}{}}\headcommand {\beamer@subsectionpages {103}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Finaliza\IeC {\c c}\IeC {\~a}o}{110}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Finaliza\IeC {\c c}\IeC {\~a}o}{110}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{110}{}}\headcommand {\beamer@subsectionpages {110}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\bibstyle{authordate2}
\bibdata{biblmm}
\bibcite{aarh10}{\hyperlink {beamerbibaarh10}{\citename {Aarhus \& Ballegaard, }2010}}
\bibcite{alemdar}{\hyperlink {beamerbibalemdar}{\citename {Alemdar \& Ersoy, }2010}}
\bibcite{updrs87}{\hyperlink {beamerbibupdrs87}{\citename {Fahn \& Elton, }1987}}
\bibcite{physionet}{\hyperlink {beamerbibphysionet}{\citename {Goldberger {\em  et~al.\ }\relax , }2004, Novembro}}
\bibcite{mcginnis2013biomechanics}{\hyperlink {beamerbibmcginnis2013biomechanics}{\citename {McGinnis, }2013}}
\bibcite{neumann2012cinesiologia}{\hyperlink {beamerbibneumann2012cinesiologia}{\citename {Neumann, }2012}}
\bibcite{protpar010}{\hyperlink {beamerbibprotpar010}{\citename {Picon {\em  et~al.\ }\relax , }2010}}
\bibcite{smith2002}{\hyperlink {beamerbibsmith2002}{\citename {Smith, }2002}}
\bibcite{sweetser2005-gameflow}{\hyperlink {beamerbibsweetser2005-gameflow}{\citename {Sweetser \& Wyeth, }2005}}
\bibcite{menezes2003}{\hyperlink {beamerbibmenezes2003}{\citename {Teive, }2003}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
