This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jogos-saude-tese.aux
The style file: authordate2.bst
Database file #1: biblmmcor.bib
Warning--I didn't find a database entry for "UPDRS"
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1229 of file authordate2.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1229 of file authordate2.bst
Name 1 in "Mobyen Uddin Ahmed, Hadi Banaee, and Amy Loutfi" has a comma at the end for entry healthmonitoring2013
while executing---line 1303 of file authordate2.bst
You've used 21 entries,
            2455 wiz_defined-function locations,
            669 strings with 8625 characters,
and the built_in function-call counts, 7662 in all, are:
= -- 687
> -- 390
< -- 67
+ -- 125
- -- 116
* -- 592
:= -- 1356
add.period$ -- 93
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 278
empty$ -- 526
format.name$ -- 132
if$ -- 1535
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 116
num.names$ -- 63
pop$ -- 132
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 239
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 271
(There were 3 error messages)
