\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/10}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{15/18}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/22}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {2}{Estudo de Caso}{23}{Estudo de Caso}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Parkinson}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Parkinson}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/25}{Parkinson}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{3}{26/27}{Parkinson}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{4}{28/31}{Parkinson}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{5}{32/32}{Parkinson}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Entrevista}}\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Entrevista}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/37}{Entrevista}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{38}{Abordagem JOGUE-ME}{0}}
\headcommand {\beamer@sectionpages {23}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/46}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\slideentry {3}{2}{1}{47/47}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{2}{48/49}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{6}{54/54}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{7}{55/55}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\slideentry {3}{3}{1}{56/56}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{2}{57/57}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Experimentos}{58}{Experimentos}{0}}
\headcommand {\beamer@sectionpages {38}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Caso-Controle}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/59}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{1}{2}{60/63}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{1}{3}{64/64}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{4}{65/68}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {58}{68}}
\headcommand {\slideentry {4}{2}{1}{69/70}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{2}{2}{71/71}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{3}{72/72}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{4}{73/73}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{5}{74/74}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{6}{75/75}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{Limita\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {4}{3}{1}{76/76}{Limita\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{2}{77/79}{Limita\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\sectionentry {5}{GQM}{80}{GQM}{0}}
\headcommand {\beamer@sectionpages {58}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {5}{1}{1}{80/80}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{2}{81/81}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{3}{82/82}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{4}{83/83}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{5}{84/84}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{6}{85/85}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{7}{86/86}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{87}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {80}{86}}
\headcommand {\beamer@subsectionpages {80}{86}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{87}{Conclus\IeC {\~a}o e Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {87}{86}}
\headcommand {\slideentry {6}{1}{1}{87/87}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{2}{88/88}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{89}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\slideentry {6}{2}{1}{89/89}{Publica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{90}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {6}{3}{1}{90/90}{D\IeC {\'u}vidas}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {90}{98}}
\headcommand {\beamer@sectionpages {87}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\def \inserttotalframenumber {53}}
