\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{alemdar2015}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\citation{healthmonitoring2013}
\citation{sacbespoke2014}
\citation{sacsvmhms2014}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{alemdar2015}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\citation{manumeterjbhi2014}
\citation{patel_monitoring_2009}
\citation{robotgait2014}
\citation{ambulatoryparkinson2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/10}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Jogos Para Sa\IeC {\'u}de}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{11}}}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{sacbespoke2014}
\citation{atkinson2010}
\citation{Sinclair:2009:UVB:1515604.1515617}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/14}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{esa2015}
\citation{esa2015}
\citation{esa2015}
\citation{esa2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/18}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/22}{Jogos Para Sa\IeC {\'u}de}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo de Caso}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo de Caso}{23}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parkinson}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Parkinson}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{protpar010}
\citation{jankovic2008}
\citation{protpar010}
\citation{jankovic2008}
\citation{protpar010}
\citation{jankovic2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/26}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/29}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{30/33}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{34/34}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{35/35}{Parkinson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entrevista}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Entrevista}}\headcommand {\beamer@subsectionpages {23}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/40}{Entrevista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abordagem JOGUE-ME}{41}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{41}{Abordagem JOGUE-ME}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/41}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/49}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Processamento de Sinais}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/52}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{53/53}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{mcginnis2013biomechanics}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{54/54}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{55/55}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{56/56}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{57/57}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{58/58}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{59/59}{Processamento de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Classificador de Dados}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{60/60}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eq:hiperplano}{61}}
\newlabel{eq:hiperplano}{{1}{61}{Classificador de Dados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{61/61}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{62/62}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{63/63}{Classificador de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{64}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{64}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Caso-Controle}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Caso-Controle}}\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{64/65}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{66/69}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/70}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{71/74}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{75/75}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{76/76}{Caso-Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {64}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{77/78}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\citation{gridsearchsvm2010}
\citation{kantardzic2011data}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{79/79}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{80/80}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{81/81}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{82/82}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{table:resultadomatrizconfusaosvm}{{47}{83}{Classificação dos Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:resultadomatrizconfusaosvm}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{83/83}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{table:metricasmatrizconfusao}{{48}{84}{Classificação dos Dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:metricasmatrizconfusao}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{84/84}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Limita\IeC {\c c}\IeC {\~o}es}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{Limita\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {77}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{85/85}{Limita\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{86/88}{Limita\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@sectionintoc {5}{GQM}{89}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{GQM}{89}{GQM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{An\IeC {\'a}lise}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {89}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{89/89}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{90/90}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{91/91}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{92/92}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{93/93}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{94/94}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{95/95}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{lmmeigengaits2013}
\citation{lmmcbmsgame2016}
\citation{lmmcbmsgait2016}
\@writefile{toc}{\beamer@sectionintoc {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{96}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{96}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Publica\IeC {\c c}\IeC {\~o}es}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{96}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{96/96}{Publica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{goul05}
\citation{multisvm2011}
\citation{UPDRS}
\citation{protpar010}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Trabalhos Futuros}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{97}{Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{97/97}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{D\IeC {\'u}vidas}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{98}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{98/98}{D\IeC {\'u}vidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\bibstyle{authordate2}
\bibdata{biblmmcor}
\bibcite{alemdar2015}{\hyperlink {beamerbibalemdar2015}{\citename {Alemdar {\em  et~al.\ }\relax , }2015}}
\bibcite{esa2015}{\hyperlink {beamerbibesa2015}{\citename {Association, }2015}}
\bibcite{atkinson2010}{\hyperlink {beamerbibatkinson2010}{\citename {Atkinson \& Narasimhan, }2010}}
\bibcite{multisvm2011}{\hyperlink {beamerbibmultisvm2011}{\citename {Chamasemani \& Singh, }2011}}
\bibcite{sacsvmhms2014}{\hyperlink {beamerbibsacsvmhms2014}{\citename {Chen {\em  et~al.\ }\relax , }2014}}
\bibcite{manumeterjbhi2014}{\hyperlink {beamerbibmanumeterjbhi2014}{\citename {Friedman {\em  et~al.\ }\relax , }2014}}
\bibcite{goul05}{\hyperlink {beamerbibgoul05}{\citename {Goulart \& Pereira, }2005}}
\bibcite{sacbespoke2014}{\hyperlink {beamerbibsacbespoke2014}{\citename {Graziadio {\em  et~al.\ }\relax , }2014}}
\bibcite{jankovic2008}{\hyperlink {beamerbibjankovic2008}{\citename {Jankovic, }2008}}
\bibcite{kantardzic2011data}{\hyperlink {beamerbibkantardzic2011data}{\citename {Kantardzic, }2011}}
\bibcite{gridsearchsvm2010}{\hyperlink {beamerbibgridsearchsvm2010}{\citename {Li {\em  et~al.\ }\relax , }2010}}
\bibcite{robotgait2014}{\hyperlink {beamerbibrobotgait2014}{\citename {Liao {\em  et~al.\ }\relax , }2014}}
\bibcite{mcginnis2013biomechanics}{\hyperlink {beamerbibmcginnis2013biomechanics}{\citename {McGinnis, }2013}}
\bibcite{lmmeigengaits2013}{\hyperlink {beamerbiblmmeigengaits2013}{\citename {Medeiros {\em  et~al.\ }\relax , }2013}}
\bibcite{lmmcbmsgait2016}{\hyperlink {beamerbiblmmcbmsgait2016}{\citename {Medeiros {\em  et~al.\ }\relax , }2016a}}
\bibcite{lmmcbmsgame2016}{\hyperlink {beamerbiblmmcbmsgame2016}{\citename {Medeiros {\em  et~al.\ }\relax , }2016b}}
\bibcite{healthmonitoring2013}{\hyperlink {beamerbibhealthmonitoring2013}{\citename {Mobyen Uddin~Ahmed \& Loutfi, }2013}}
\bibcite{patel_monitoring_2009}{\hyperlink {beamerbibpatel_monitoring_2009}{\citename {Patel {\em  et~al.\ }\relax , }2009}}
\bibcite{protpar010}{\hyperlink {beamerbibprotpar010}{\citename {Picon {\em  et~al.\ }\relax , }2010}}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{\hyperlink {beamerbibSinclair:2009:UVB:1515604.1515617}{\citename {Sinclair {\em  et~al.\ }\relax , }2009}}
\bibcite{ambulatoryparkinson2010}{\hyperlink {beamerbibambulatoryparkinson2010}{\citename {Zwartjes {\em  et~al.\ }\relax , }2010}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
