\begin{thebibliography}{}

\bibitem[\protect\citename{Alemdar {\em et~al.\ }\relax, }2015]{alemdar2015}
Alemdar, Hande, Tunca, Can, \& Ersoy, Cem. 2015.
\newblock Daily life behaviour monitoring for health assessment using machine
  learning: Bridging the gap between domains.
\newblock {\em Personal ubiquitous computing}.

\bibitem[\protect\citename{Atkinson \& Narasimhan, }2010]{atkinson2010}
Atkinson, S.D., \& Narasimhan, V.L. 2010.
\newblock Design of an introductory medical gaming environment for diagnosis
  and management of parkinson's disease.
\newblock {\em In:} {\em Trendz in information sciences computing}.
\newblock IEEE.

\bibitem[\protect\citename{Chamasemani \& Singh, }2011]{multisvm2011}
Chamasemani, F.~F., \& Singh, Y.~P. 2011.
\newblock Multi-class support vector machine (svm) classifiers - an application
  in hypothyroid detection and classification.
\newblock {\em In:} {\em Sixth international conference on bio-inspired
  computing: Theories and applications}.
\newblock IEEE.

\bibitem[\protect\citename{Chen {\em et~al.\ }\relax, }2014]{sacsvmhms2014}
Chen, Huan, Liao, Guo-Tan, Fan, Yao-Chung, Cheng, Bo-Chao, Chen, Cheng-Min, \&
  Kuo, Ting-Chun. 2014.
\newblock Design and implementation of a personal health monitoring system with
  an effective svm-based pvc detection algorithm in cardiology.
\newblock {\em In:} {\em Symposium on applied computing}.
\newblock ACM.

\bibitem[\protect\citename{ESA, }2015]{esa2015}
ESA. 2015.
\newblock {\em Essential facts about the u.s. computer and video game industry:
  Sales, demophahy and usage data}.

\bibitem[\protect\citename{Friedman {\em et~al.\ }\relax,
  }2014]{manumeterjbhi2014}
Friedman, N., Rowe, J.B., Reinkensmeyer, D.J., \& Bachman, M. 2014.
\newblock The manumeter: A wearable device for monitoring daily use of the
  wrist and fingers.
\newblock {\em Ieee journal of biomedical and health informatics}.

\bibitem[\protect\citename{Goulart \& Pereira, }2005]{goul05}
Goulart, Fátima, \& Pereira, Luciana~Xavier. 2005.
\newblock Uso de escalas para avaliação da doença de parkinson em
  fisioterapia.
\newblock {\em Fisioterapia e pesquisa}.

\bibitem[\protect\citename{Graziadio {\em et~al.\ }\relax,
  }2014]{sacbespoke2014}
Graziadio, S., Davison, R., Shalabi, K., Sahota, K. M.~A., Ushaw, G., Morgan,
  G., \& Eyre, J.~A. 2014.
\newblock Bespoke video games to provide early response markers to identify the
  optimal strategies for maximizing rehabilitation.
\newblock {\em In:} {\em Proceedings of the 29th annual acm symposium on
  applied computing}.
\newblock ACM.

\bibitem[\protect\citename{Jankovic, }2008]{jankovic2008}
Jankovic, J. 2008.
\newblock Parkinson’s disease: clinical features and diagnosis.
\newblock {\em Journal of neurology, neurosurgery \& psychiatry}.

\bibitem[\protect\citename{Kantardzic, }2011]{kantardzic2011data}
Kantardzic, M. 2011.
\newblock {\em Data mining: Concepts, models, methods, and algorithms}. 2nd
  edn.
\newblock Piscataway, NJ, USA: John Wiley \& Sons.

\bibitem[\protect\citename{Li {\em et~al.\ }\relax, }2010]{gridsearchsvm2010}
Li, Cheng-Hsuan, Lin, Chin-Teng, Kuo, Bor-Chen, \& Ho, H.-H. 2010.
\newblock An automatic method for selecting the parameter of the normalized
  kernel function to support vector machines.
\newblock {\em In:} {\em International conference on technologies and
  applications of artificial intelligence}.
\newblock IEEE.

\bibitem[\protect\citename{Liao {\em et~al.\ }\relax, }2014]{robotgait2014}
Liao, Chien-Ke, Lim, Chung~Dial, Cheng, Ching-Ying, Huang, Cheng-Ming, \& Fu,
  Li-Chen. 2014.
\newblock Vision based gait analysis on robotic walking stabilization system
  for patients with parkinson's disease.
\newblock {\em In:} {\em International conference on automation science and
  engineering (case)}.
\newblock IEEE.

\bibitem[\protect\citename{McGinnis, }2013]{mcginnis2013biomechanics}
McGinnis, Peter. 2013.
\newblock {\em Biomechanics of sport and exercise}.
\newblock Human Kinetics.

\bibitem[\protect\citename{Mobyen Uddin~Ahmed \& Loutfi,
  }2013]{healthmonitoring2013}
Mobyen Uddin~Ahmed, Hadi~Banaee, \& Loutfi, Amy. 2013.
\newblock Health monitoring for elderly: An application using case-based
  reasoning and cluster analysis.
\newblock {\em Isrn artificial intelligence}.

\bibitem[\protect\citename{Patel {\em et~al.\ }\relax,
  }2009]{patel_monitoring_2009}
Patel, S., Lorincz, K., Hughes, R., Huggins, N., Growdon, J., Standaert, D.,
  Akay, M., Dy, J., Welsh, M., \& Bonato, P. 2009.
\newblock Monitoring motor fluctuations in patients with parkinson's disease
  using wearable sensors.
\newblock {\em {IEEE} transactions on information technology in biomedicine}.

\bibitem[\protect\citename{Picon {\em et~al.\ }\relax, }2010]{protpar010}
Picon, Paulo, Gadelha, Maria, \& Beltrame, Alberto. 2010.
\newblock {\em Protocolo clínico e diretrizes terapêutica - doença de
  parkinson}.
\newblock Ministério da Saúde.

\bibitem[\protect\citename{Sinclair {\em et~al.\ }\relax,
  }2009]{Sinclair:2009:UVB:1515604.1515617}
Sinclair, Jeff, Hingston, Philip, Masek, Martin, \& Nosaka, Kazunori~(Ken).
  2009.
\newblock Using a virtual body to aid in exergaming system development.
\newblock {\em Ieee computer graphics applications}.

\bibitem[\protect\citename{Zwartjes {\em et~al.\ }\relax,
  }2010]{ambulatoryparkinson2010}
Zwartjes, D.G.M., Heida, T., van Vugt, J.P.P., Geelen, J.A.G., \& Veltink, P.H.
  2010.
\newblock Ambulatory monitoring of activities and motor symptoms in parkinson's
  disease.
\newblock {\em Ieee transactions on biomedical engineering}.

\end{thebibliography}
