\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/10}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Jogos Para Sa\IeC {\'u}de}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{15/18}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/22}{Jogos Para Sa\IeC {\'u}de}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {2}{Estudo de Caso}{23}{Estudo de Caso}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Parkinson}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Parkinson}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/25}{Parkinson}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{3}{26/27}{Parkinson}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{4}{28/31}{Parkinson}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{5}{32/32}{Parkinson}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Entrevista}}\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Entrevista}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/37}{Entrevista}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {3}{Abordagem JOGUE-ME}{38}{Abordagem JOGUE-ME}{0}}
\headcommand {\beamer@sectionpages {23}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/46}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Processamento de Sinais}}\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\slideentry {3}{2}{1}{47/47}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{2}{48/49}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{6}{53/53}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{7}{54/54}{Processamento de Sinais}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Classificador de Dados}}\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/56}{Classificador de Dados}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Experimentos}{57}{Experimentos}{0}}
\headcommand {\beamer@sectionpages {38}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Caso-Controle}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {4}{1}{1}{57/58}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{2}{59/62}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/67}{Caso-Controle}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}}\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\slideentry {4}{2}{1}{68/69}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{2}{2}{70/70}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{3}{71/71}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{4}{72/72}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{5}{73/73}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{6}{74/74}{Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{Limita\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\slideentry {4}{3}{1}{75/75}{Limita\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{2}{76/78}{Limita\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\sectionentry {5}{GQM}{79}{GQM}{0}}
\headcommand {\beamer@sectionpages {57}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{79}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\slideentry {5}{1}{1}{79/79}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{2}{80/80}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{3}{81/81}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{4}{82/82}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{5}{83/83}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{6}{84/84}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{7}{85/85}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {6}{Finaliza\IeC {\c c}\IeC {\~a}o}{86}{Finaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {79}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{86}{Conclus\IeC {\~a}o e Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\slideentry {6}{1}{1}{86/88}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {6}{1}{2}{89/91}{Conclus\IeC {\~a}o e Trabalhos Futuros}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{92}{Publica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {86}{91}}
\headcommand {\slideentry {6}{2}{1}{92/92}{Publica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{93}{D\IeC {\'u}vidas}}\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\slideentry {6}{3}{1}{93/93}{D\IeC {\'u}vidas}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {93}{101}}
\headcommand {\beamer@sectionpages {86}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\def \inserttotalframenumber {53}}
