\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit {web service}\relax }}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Perfil dos Participantes\relax }}{67}
\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{76}
\contentsline {table}{\numberline {6.3}{\ignorespaces Requisitos Implementados\relax }}{77}
\contentsline {table}{\numberline {6.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{84}
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o\relax }}{84}
\contentsline {table}{\numberline {6.6}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{85}
\contentsline {table}{\numberline {6.7}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{90}
\contentsline {table}{\numberline {6.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{91}
\contentsline {table}{\numberline {6.9}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit {GQM}\relax }}{94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma de Conclus\IeC {\~a}o\relax }}{98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{117}
\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{117}
\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{118}
\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{124}
