\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Dearden}
\citation{Mulder}
\citation{Weiser}
\citation{Ziefle}
\citation{Moncrieff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Mulder}
\citation{Feng}
\citation{Teles}
\citation{Munoz}
\citation{Sharmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{3}}
\bibstyle{alpha.bst}
\bibdata{referencias}
\bibcite{Dearden}{AW10}
\bibcite{Munoz}{LB08}
\bibcite{Mulder}{MSV{$^{+}$}09}
\bibcite{Moncrieff}{MVW09}
\bibcite{Sharmin}{SAK06}
\bibcite{Teles}{TdSC06}
\bibcite{Weiser}{Wei93}
\bibcite{Feng}{XA10}
\newlabel{crono}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades}}{4}}
\bibcite{Ziefle}{ZR10}
