[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=872
Class=LaTeXView
Document=..\..\..\Leonardo\article\2014_SAC_LaTex_Template\sig-alternate-mobile-computing6pages.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=1
ActiveFrame=0

[Bookmarks]
cap2-metodologia.tex=135 
cap4-arquitetura.tex=20 
cap_implementacao.tex=282 

