\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {G-Link Wireless Accelerometer} - Instrumento usado no trabalho de LeMoyne para quantificar o tremor da Doen\IeC {\c c}a de Parkinson}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos Sensores de Movimento (SHIMMER) no corpo no trabalho de Patel}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para iPhone que caracteriza sinais de tremor}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Processo de Identifica\IeC {\c c}\IeC {\~a}o do Problema e Proposta da Tese\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de um processo de desenvolvimento de jogos dirigido a planos \copyright }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de um processo de desenvolvimento \IeC {\'a}gil\copyright }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Subdivis\IeC {\~a}o do ciclo de marcha ilustra as fases de apoio e balan\IeC {\c c}o e per\IeC {\'\i }odos de apoio simples e duplo apoio}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vetor M\IeC {\'e}dio dos Ciclos da Marcha\relax }}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem \textit {GAHME}\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Produto Escalar Entre 2 Vetores\relax }}{33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ciclos de Movimento Abdu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o Usados na Classifica\IeC {\c c}\IeC {\~a}o\relax }}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extens\IeC {\~a}o da Arquitetura do Sistema Proposta por Santos Jr.}}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es das Articula\IeC {\c c}\IeC {\~o}es do Corpo Humano Adquiridas Pelo MS-Kinnect}}{43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Classe ZigSkeleton e ZigSkeletonHealth\relax }}{43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Classes do Arcabou\IeC {\c c}o}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fase de Conceito do \textit {GAHME Process}\relax }}{56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fase de Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o do \textit {GAHME Process}\relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o dos sensores\relax }}{78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit {Ultraflex Computer Dyno Graphy}\relax }}{79}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o das componentes principais no autoespa\IeC {\c c}o dos dados da \textit {Parkinson Disease Database}}}{80}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o no autoespa\IeC {\c c}o e visualiza\IeC {\c c}\IeC {\~a}o da mudan\IeC {\c c}a de proje\IeC {\c c}\IeC {\~a}o de 1 Indiv\IeC {\'\i }duo por grupo\relax }}{81}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Erro estimado em cada etapa da aprendizagem usando o m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o cruzada \textit {10-K-Fold}\relax }}{83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o indiv\IeC {\'\i }duos diagnosticados com parkinson versus indiv\IeC {\'\i }duos sem o diagn\IeC {\'o}stico por meio da dist\IeC {\^a}ncia euclidiana no autoespa\IeC {\c c}o\relax }}{83}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{88}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{90}
\contentsline {figure}{\numberline {6.9}{\ignorespaces O Paradigma GQM \copyright }}{92}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultado da Pergunta 1\relax }}{94}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultado da Pergunta 3\relax }}{95}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Resultado da Pergunta 10\relax }}{95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph {Catch the Spheres}\relax }}{114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
