\relax 
\catcode`"\active
\reset@newl@bel
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newacro{cep}[\AC@hyperlink{cep}{CEP}]{Comit\IeC {\^e} de \IeC {\'E}tica em Pesquisa}
\newacro{dp}[\AC@hyperlink{dp}{DP}]{Doen\IeC {\c c}a de Parkinson}
\newacro{er}[\AC@hyperlink{er}{ER}]{Engenharia de Requisitos}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{\textit  {Goal-Question-Metric}}
\newacro{spem}[\AC@hyperlink{spem}{SPEM}]{\textit  {Software Process Engineering Metamodel}}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{M\IeC {\'a}quina de Vetor de Suporte}
\newacro{fvrs}[\AC@hyperlink{fvrs}{FVRS}]{For\IeC {\c c}a Vertical de Rea\IeC {\c c}\IeC {\~a}o do Solo}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{An\IeC {\'a}lise de Componentes Principais}
\undonewlabel{acro:dp}
\newlabel{acro:dp}{{}{viii}}
\acronymused{dp}
\acronymused{dp}
\citation{moore2011basics}
\citation{baran08}
\citation{maitland}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Hardy2011,vaghetti2011,Suhonen:2008:SFE:1457199.1457204}
\citation{visionbased2009,patel_monitoring_2009,bachlin_parkinsons_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\citation{aarh10}
\citation{alemdar}
\citation{LeMoyne2009,patel_monitoring_2009}
\citation{LeMoyne2009}
\citation{LeMoyne2009}
\citation{patel_monitoring_2009}
\citation{patel_monitoring_2009}
\citation{lemoyne2010}
\citation{lemoyne2010}
\citation{lemoyne2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}}
\newlabel{section:problematica}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {G-Link Wireless Accelerometer} - Instrumento usado no trabalho de LeMoyne para quantificar o tremor da Doen\IeC {\c c}a de Parkinson}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantif-parkinson}{{1.1}{2}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos Sensores de Movimento (SHIMMER) no corpo no trabalho de Patel}}{3}}
\newlabel{fig:patel-shimmer}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o para iPhone que caracteriza sinais de tremor}}{3}}
\newlabel{fig:iphone-tremor}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Processo de Identifica\IeC {\c c}\IeC {\~a}o do Problema e Proposta da Tese\relax }}{4}}
\newlabel{fig:problematica}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Principal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{6}}
\acronymused{dp}
\undonewlabel{acro:gqm}
\newlabel{acro:gqm}{{1.3}{6}}
\acronymused{gqm}
\undonewlabel{acro:fvrs}
\newlabel{acro:fvrs}{{3}{6}}
\acronymused{fvrs}
\acronymused{dp}
\undonewlabel{acro:svm}
\newlabel{acro:svm}{{3}{6}}
\acronymused{svm}
\citation{maitland}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{baran08}
\citation{Kato:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{7}}
\newlabel{section:jogos_saude}{{1.4}{7}}
\citation{Papastergiou:2009:EPC:1570538.1570707}
\citation{Sinclair:2009:UVB:1515604.1515617}
\citation{arntzen2011}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{rodrigues2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribui\IeC {\c c}\IeC {\~o}es}{8}}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{9}}
\citation{sommerville2011}
\citation{flynt2005software,bethke2003game}
\citation{bethke2003game}
\citation{sommerville2011}
\citation{origame-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Desenvolvimento de Jogos}{10}}
\citation{petrillo2008,kanode2009}
\citation{petrillo2008}
\citation{kanode2009}
\citation{fullerton2008game,keith2010agile}
\citation{kanode2009,keith2010agile,fullerton2008game,moore2011basics}
\citation{fullerton2008game}
\citation{keith2010agile}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{keith2010agile}
\citation{keith2010agile}
\citation{fullerton2008game}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de um processo de desenvolvimento de jogos dirigido a planos \copyright  }}{11}}
\newlabel{fig:processoful}{{2.1}{11}}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{fullerton2008game}
\citation{fullerton2008game}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de um processo de desenvolvimento \IeC {\'a}gil\copyright  }}{12}}
\newlabel{fig:processokeit}{{2.2}{12}}
\citation{keith2010agile}
\citation{menezes2003}
\citation{protpar010}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{moris98}
\citation{protpar010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doen\IeC {\c c}a de Parkinson}{13}}
\newlabel{section:doenca_parkinson}{{2.2}{13}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{tolosa06,rodrigues2006}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{protpar010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagn\IeC {\'o}stico}{14}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{limongi2002}
\citation{do2007parkinson}
\citation{do2007parkinson}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principais Sintomas da Doen\IeC {\c c}a de Parkinson}{15}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Tremor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bradicinesia}{15}}
\newlabel{section:analise_bradicinesia}{{2.2.2}{15}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{goul05}
\citation{Hoehn_Yahr_2001}
\citation{updrs87}
\citation{updrs87}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Escalas e os Est\IeC {\'a}gios da Doen\IeC {\c c}a}{16}}
\newlabel{section:escalas_avaliacao}{{2.2.3}{16}}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{biomecanica99}
\citation{gabel2012}
\citation{biomecanica99}
\citation{gaitusingsensorsreview2012}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinemetria}{17}}
\citation{gaitusingsensorsreview2012}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\citation{hamill1999bases}
\citation{traducaogait2011}
\citation{gaitusingsensorsreview2012}
\citation{gaitusingsensorsreview2012,turcot2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movimento Cin\IeC {\'e}tico}{18}}
\acronymused{fvrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Movimento Angular}{18}}
\citation{ambulatoryparkinson2010}
\citation{visionbased2009,goul05}
\citation{traducaogait2011}
\citation{neumann2012cinesiologia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o}}{19}}
\newlabel{fig:movabducaoaducao}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lise da Marcha}{19}}
\newlabel{section:analise_marcha}{{2.3.3}{19}}
\acronymused{dp}
\acronymused{dp}
\citation{neumann2012cinesiologia}
\citation{neumann2012cinesiologia}
\citation{neumann2012cinesiologia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subdivis\IeC {\~a}o do ciclo de marcha ilustra as fases de apoio e balan\IeC {\c c}o e per\IeC {\'\i }odos de apoio simples e duplo apoio}}{20}}
\newlabel{fig:gaitcycle}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classificadores de Dados}{20}}
\undonewlabel{acro:pca}
\newlabel{acro:pca}{{2.4}{20}}
\acronymused{pca}
\acronymused{svm}
\citation{eigenfaces91}
\citation{visionbased2009}
\citation{statisticshandbook2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lise dos Componentes Principais}{21}}
\newlabel{section:analise_pca}{{2.4.1}{21}}
\acronymused{pca}
\acronymused{pca}
\acronymused{pca}
\@writefile{toc}{\contentsline {subsubsection}{Obter dados}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{21}}
\newlabel{sec:vetor_medio}{{2.4.1}{21}}
\newlabel{eq:vetormedio}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vetor M\IeC {\'e}dio dos Ciclos da Marcha\relax }}{22}}
\newlabel{fig:vetor_media_marcha}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Calcular a matriz de covari\IeC {\^a}ncia}{22}}
\newlabel{eq:covarianca}{{2.2}{22}}
\citation{statisticshandbook2009}
\citation{smith2002}
\citation{aura2007}
\citation{aura2007}
\citation{aura2007}
\citation{aura2007}
\@writefile{toc}{\contentsline {subsubsection}{Auto-espa\IeC {\c c}os, autovetores e autovalores}{23}}
\newlabel{section:autoespa\IeC {\c c}o}{{2.4.1}{23}}
\newlabel{eq:detM}{{2.3}{23}}
\citation{aura2007}
\citation{vicini2005}
\citation{vapnik95}
\citation{vapnik95}
\citation{svm-cg-2002}
\@writefile{toc}{\contentsline {subsubsection}{Escolhendo os Componentes e a Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{24}}
\acronymused{pca}
\newlabel{eq:distanciaeuclidiana}{{2.4}{24}}
\acronymused{pca}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'a}quinas de Vetor de Suporte (SVM) Lineares}{24}}
\newlabel{sec:svm_linear}{{2.4.2}{24}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\citation{valt2010}
\acronymused{svm}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hiperplano de Separa\IeC {\c c}\IeC {\~a}o Linear Para Duas Classes\relax }}{25}}
\newlabel{fig:hiperplano}{{2.6}{25}}
\acronymused{svm}
\acronymused{svm}
\newlabel{eq:hiperplano}{{2.5}{26}}
\newlabel{codepredicaoclasse}{{2.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo de Predi\IeC {\c c}\IeC {\~a}o da Classes}{26}}
\acronymused{svm}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204,sinclair07}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{sweetser2005-gameflow}
\citation{sinclair07,arntzen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem \textit  {GAHME}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abordagem_gahme}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de Requisitos da Solu\IeC {\c c}\IeC {\~a}o}{27}}
\newlabel{section:requisitos_solucao}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{28}}
\citation{peakdetect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o Geral da Abordagem \textit  {GAHME}\relax }}{29}}
\newlabel{img:visaogeral}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processamento de Dados Biomec\IeC {\^a}nicos}{29}}
\newlabel{sec:processador_bio}{{3.4}{29}}
\citation{peakdetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifica\IeC {\c c}\IeC {\~a}o de Ciclos de Movimento}{30}}
\newlabel{section:identificao_ciclos}{{3.4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Sinal Capturado da Articula\IeC {\c c}\IeC {\~a}o do Punho do Direito Usando MS-Kinnect na Posi\IeC {\c c}\IeC {\~a}o Y\relax }}{30}}
\newlabel{img:exsinalposicaopunho}{{3.2}{30}}
\citation{hamill1999bases}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da Aplica\IeC {\c c}\IeC {\~a}o da T\IeC {\'e}cnica de Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales no Sinal\relax }}{31}}
\newlabel{img:expicosvales}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{31}}
\newlabel{sec:extracao_caracteristcas}{{3.4.2}{31}}
\citation{algebra90}
\citation{matlab2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }dos\relax }}{32}}
\newlabel{img:remocaoruidossinal}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo do \IeC {\^A}ngulo Relativo do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{32}}
\newlabel{section:movimento_abducao}{{3.4.2}{32}}
\newlabel{eq:produto_escalar}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Produto Escalar Entre 2 Vetores\relax }}{33}}
\newlabel{img:produto_escalar}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{33}}
\newlabel{img:amplitude_braco}{{3.6}{33}}
\newlabel{code:produto_escalar}{{3.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C\IeC {\'o}digo do \IeC {\^A}ngulo Relativo por Produto Escalar}{33}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo da Velocidade Angular do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Picos e Vales da Amplitude do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o\relax }}{34}}
\newlabel{img:amplitude_braco_picos_vales}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtragem de Dados}{34}}
\newlabel{section:filtro_dados}{{3.4.3}{34}}
\citation{statisticterms2006}
\citation{vicini2005}
\citation{statisticshandbook2009}
\citation{statisticshandbook2009}
\newlabel{eq:vetormedio}{{3.2}{35}}
\newlabel{eq:variancia}{{3.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Filtro dos Ciclos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclos de Movimento Normalizados e Escalonados\relax }}{36}}
\newlabel{img:ciclos_normalizado_escalonado}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo de Movimento Removido\relax }}{37}}
\newlabel{img:ciclo_filtrado}{{3.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o de Dados por M\IeC {\'a}quina de Aprendizagem}{37}}
\newlabel{section:class_dados}{{3.5}{37}}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ciclos de Movimento Abdu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o Usados na Classifica\IeC {\c c}\IeC {\~a}o\relax }}{38}}
\newlabel{fig:ciclos_movimento_processados_filtrados}{{3.10}{38}}
\acronymused{dp}
\citation{protpar010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{39}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_parkinsoniano}{{3.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Com Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{39}}
\acronymused{dp}
\newlabel{table:extracao-caracteristica}{{3.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas de Indiv\IeC {\'\i }duo Sem Diagn\IeC {\'o}stico da ~\ac {dp}\relax }}{39}}
\acronymused{dp}
\newlabel{table:extracao_caracterisca_saudavel}{{3.2}{39}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{unity3d}
\citation{antonio2013}
\citation{antonio2013}
\citation{antonio2013}
\citation{unity3d}
\citation{unitysue}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de Software para \textit  {GAHME}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitetura_captura}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extens\IeC {\~a}o da Arquitetura do Sistema Proposta por Santos Jr.}}{41}}
\newlabel{fig:arquitetura}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{41}}
\citation{zigfu}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{hamill1999bases}
\citation{kinnect2013}
\citation{kinnect2013}
\citation{zigfu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura do Cliente \textit  {GAHME}}{42}}
\newlabel{sec:cliente_game}{{4.1.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{42}}
\newlabel{jogo_catch}{{4.1.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es das Articula\IeC {\c c}\IeC {\~o}es do Corpo Humano Adquiridas Pelo MS-Kinnect}}{43}}
\newlabel{fig:articulacoeskinnect}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Classe ZigSkeleton e ZigSkeletonHealth\relax }}{43}}
\newlabel{fig:diagramaclassezigfu}{{4.3}{43}}
\citation{antonio2013}
\citation{matlab2011}
\citation{antonio2013}
\citation{antonio2013}
\citation{antonio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{44}}
\newlabel{img:catch}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitetura do Servidor \textit  {GAHME Webservice}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Classes do Arcabou\IeC {\c c}o}}{45}}
\newlabel{img:classd}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Dados}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es disponibilizadas pelo \textit  {web service}\relax }}{46}}
\newlabel{tab:operations}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciador de Arquivos}{46}}
\newlabel{getdatamethod}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'o}dulo de Escrita}{47}}
\citation{matlab2011}
\citation{peakdetect}
\newlabel{formatlinemethod}{{1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processador de Dados Biomec\IeC {\^a}nicos}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Ciclos de Movimento}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Ciclo Peri\IeC {\'o}dico}{48}}
\newlabel{lst:identifyCycles}{{4.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Identificar In\IeC {\'\i }cio e Tamanho do Movimento Peri\IeC {\'o}dico}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extra\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas do Movimento}{49}}
\newlabel{lst:calculate_angle}{{4.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcular \IeC {\^a}ngulos relativos do movimento}{49}}
\newlabel{lst:angular_velocity}{{4.4}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtragem de Dados}{50}}
\newlabel{code:filtercycles}{{4.5}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calcular Velociodade Angular Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o}{50}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificador de Dados}{51}}
\newlabel{code:classification}{{4.6}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de M\IeC {\'a}quina de Vetor de Suporte para Classifica\IeC {\c c}\IeC {\~a}o dos Dados}{51}}
\citation{keith2010agile,moore2011basics,rucker2003software,kanode2009}
\citation{Suhonen_2010,herber2011,bartolome11,sinclair07,Hardy2011,kato12}
\citation{spem08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processo de Desenvolvimento de Jogos Eletr\IeC {\^o}nicos Com Monitoramento de Dados de Sa\IeC {\'u}de}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processo_desenvolvimento}{{5}{52}}
\undonewlabel{acro:spem}
\newlabel{acro:spem}{{5}{52}}
\acronymused{spem}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{52}}
\citation{schell2008art}
\citation{moore2011basics}
\citation{schell2008art}
\citation{schell2008art,moore2011basics,bethke2003game}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pap\IeC {\'e}is e Responsabilidades}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Game Designer}}{53}}
\newlabel{subsec:game_designer}{{5.2.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Abordagens de Atribui\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Game Health Designer}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Abordagens de Atribui\IeC {\c c}\IeC {\~a}o}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Engenheiro de \textit  {Software}}{54}}
\newlabel{subsec:engenheiro_software}{{5.2.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades}{54}}
\citation{brathwaite2009challenges}
\citation{yannakakis06}
\citation{brox11,arntzen2011}
\@writefile{toc}{\contentsline {subsubsection}{Abordagens de Atribui\IeC {\c c}\IeC {\~a}o}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Profissional de Sa\IeC {\'u}de}{55}}
\newlabel{subsec:profissional_saude}{{5.2.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Abordagens de Atribui\IeC {\c c}\IeC {\~a}o}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase: Conceito}{55}}
\newlabel{sec:conceito}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fase de Conceito do \textit  {GAHME Process}\relax }}{56}}
\newlabel{fig:faseviabilidade}{{5.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Atividade: Identificar P\IeC {\'u}blico Alvo}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Pap\IeC {\'e}is Respons\IeC {\'a}veis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Passos para Execu\IeC {\c c}\IeC {\~a}o da Atividade}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Entrada}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Sa\IeC {\'\i }da}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atividade: Estudar Sintomas}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Pap\IeC {\'e}is Respons\IeC {\'a}veis}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Passos para Execu\IeC {\c c}\IeC {\~a}o da Atividade}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Entrada}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Sa\IeC {\'\i }da}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Avaliar Sintomas Monitor\IeC {\'a}veis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Pap\IeC {\'e}is Respons\IeC {\'a}veis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Passos para Execu\IeC {\c c}\IeC {\~a}o da Atividade}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Entrada}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Sa\IeC {\'\i }da}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reportar Inviabilidade do Projeto}{58}}
\citation{kato12}
\citation{fullerton2008game}
\@writefile{toc}{\contentsline {subsubsection}{Pap\IeC {\'e}is Respons\IeC {\'a}veis}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Pap\IeC {\'e}is Auxiliares}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Passos para Execu\IeC {\c c}\IeC {\~a}o da Atividade}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Entrada}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Sa\IeC {\'\i }da}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase: Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fase de Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o do \textit  {GAHME Process}\relax }}{60}}
\newlabel{fig:fasedesenvolvimento}{{5.2}{60}}
\citation{conselho2000normas}
\citation{conep2002}
\citation{conselho2000normas}
\citation{conselho2000normas}
\citation{conep2002}
\citation{conselho2000normas}
\citation{conselho2000normas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Submeter Projeto ao Comit\IeC {\^e} de \IeC {\'E}tica}{61}}
\undonewlabel{acro:cep}
\newlabel{acro:cep}{{5.4.1}{61}}
\acronymused{cep}
\acronymused{cep}
\acronymused{cep}
\@writefile{toc}{\contentsline {subsubsection}{Pap\IeC {\'e}is Respons\IeC {\'a}veis}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Passos para Execu\IeC {\c c}\IeC {\~a}o da Atividade}{61}}
\citation{menezes2001epidemiologia}
\citation{kato12}
\citation{sweetser2005-gameflow}
\citation{brathwaite2009challenges}
\citation{sommerville2011}
\citation{nhs2013,neozeland-guide-2013}
\citation{proj-diretriz2013}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Entrada}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Artefatos de Sa\IeC {\'\i }da}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Verificar Efic\IeC {\'a}cia do Jogo}{62}}
\acronymused{cep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Atividade: Elaborar \textit  {GAHME Design}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Artefatos}{62}}
\citation{prototipgames2007}
\citation{prototipgames2007,fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diretrizes M\IeC {\'e}dicas}{63}}
\newlabel{subsec:diretrizes_medicas}{{5.5.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\textit  {GAHME Action Design}}{63}}
\newlabel{subsec:game_actions_guide}{{5.5.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Documento de Sintomas Monitor\IeC {\'a}veis}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio de Jogo}{63}}
\citation{FLI04}
\citation{FLI04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avalia\c {c}\~{a}o Experimental}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:avaliacao}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}H1 - Entrevista Semi-Estruturada com Profissionais de Sa\IeC {\'u}de}{65}}
\newlabel{chapter:entrevista_semi_estruturada}{{6.1}{65}}
\citation{qda13}
\citation{FLI04}
\citation{FLI04}
\citation{qda13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivo da Pesquisa}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumento de An\IeC {\'a}lise dos Dados da Pesquisa Qualitativa}{66}}
\newlabel{section:analise_dados}{{6.1.1}{66}}
\acronymused{dp}
\citation{protpar010,national2006parkinson}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Perfil dos Participantes}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Perfil dos Participantes\relax }}{67}}
\newlabel{table:perfil_analise_participantes}{{6.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rio de Pesquisa}{67}}
\acronymused{dp}
\citation{tolosa06,vedolin2003}
\citation{national2006parkinson,protpar010}
\citation{updrs87}
\citation{protpar010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\IeC {\'a}lise}{68}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico}{68}}
\newlabel{section:analise_diagnostico}{{6.1.3}{68}}
\acronymused{dp}
\acronymused{dp}
\citation{do2007parkinson}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas}{69}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{fvrs}
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Motor}{71}}
\acronymused{dp}
\acronymused{dp}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade do Movimento De Adu\IeC {\c c}\IeC {\~a}o e Abdu\IeC {\c c}\IeC {\~a}o dos Bra\IeC {\c c}os}{72}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Benef\IeC {\'\i }cios Advindos do Monitoramento}{73}}
\acronymused{dp}
\citation{bas00}
\citation{elicquest05,zowghi2005}
\citation{FLI04}
\citation{sommerville2011}
\citation{tolosa06,keijsers2006,lemoyne2010}
\citation{patel_monitoring_2009}
\citation{finger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Requisitos Identificados}{74}}
\undonewlabel{acro:er}
\newlabel{acro:er}{{6.1.4}{74}}
\acronymused{er}
\citation{national2006parkinson}
\citation{protpar010}
\citation{gaitusingsensorsreview2012}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Inviabilidade T\IeC {\'e}cnica}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Fragmento x Requisitos}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz Rastreabilidade: Fragmento x Requisitos\relax }}{76}}
\newlabel{table:matrix_rastreabilidade}{{6.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Rastreabilidade - Requisitos x Implementa\IeC {\c c}\IeC {\~a}o}{76}}
\citation{physionet}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Requisitos Implementados\relax }}{77}}
\newlabel{table:RequisitoImplementado}{{6.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conclus\IeC {\~a}o}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H2 - Estudo de Caso 1: An\IeC {\'a}lise dos Componentes Principais na \textit  {Parkinson Disease Database}}{77}}
\newlabel{section:analise_marcha_pca}{{6.2}{77}}
\acronymused{fvrs}
\acronymused{dp}
\citation{physionet}
\citation{gaitusingsensorsreview2012}
\citation{physionet}
\citation{medeiros2013}
\citation{Shlens05atutorial}
\acronymused{pca}
\acronymused{fvrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Materiais}{78}}
\acronymused{dp}
\acronymused{fvrs}
\acronymused{fvrs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o dos sensores\relax }}{78}}
\newlabel{fig:posicaosensores}{{6.1}{78}}
\acronymused{fvrs}
\citation{vicini2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Ultraflex Computer Dyno Graphy}\relax }}{79}}
\newlabel{fig:dynography}{{6.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{79}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{physionet}
\citation{physionet}
\acronymused{dp}
\acronymused{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o das componentes principais no autoespa\IeC {\c c}o dos dados da \textit  {Parkinson Disease Database}}}{80}}
\newlabel{fig:projecao_autoespaco}{{6.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o no autoespa\IeC {\c c}o e visualiza\IeC {\c c}\IeC {\~a}o da mudan\IeC {\c c}a de proje\IeC {\c c}\IeC {\~a}o de 1 Indiv\IeC {\'\i }duo por grupo\relax }}{81}}
\newlabel{fig:projecaopcaparkinson}{{6.4}{81}}
\citation{datamining2005}
\citation{datamining2005}
\citation{datamining2005}
\citation{datamining2005}
\citation{datamining2005}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}{82}}
\newlabel{sec:validacao_cruzada_database}{{6.2.3}{82}}
\citation{datamining2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Erro estimado em cada etapa da aprendizagem usando o m\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {10-K-Fold}\relax }}{83}}
\newlabel{fig:erroestimadopca}{{6.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o indiv\IeC {\'\i }duos diagnosticados com parkinson versus indiv\IeC {\'\i }duos sem o diagn\IeC {\'o}stico por meio da dist\IeC {\^a}ncia euclidiana no autoespa\IeC {\c c}o\relax }}{83}}
\newlabel{fig:classificacaopca}{{6.6}{83}}
\citation{datamining2005}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Matriz de Confus\IeC {\~a}o\relax }}{84}}
\newlabel{table:descricaomatrizconfusao}{{6.4}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o\relax }}{84}}
\newlabel{table:resultadomatrizconfusaopca}{{6.5}{84}}
\citation{visionbased2009,protpar010}
\citation{physionet}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{85}}
\newlabel{table:metricasmatrizconfusaosvm}{{6.6}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Limita\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo}{85}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}H2 - Estudo de Caso 2: M\IeC {\'a}quina de Vetor de Suporte para Estudo Anal\IeC {\'\i }tico de Caso Controle Por Interm\IeC {\'e}dio de Sensor de Movimento Usados em Jogos Eletr\IeC {\^o}nicos}{85}}
\newlabel{sec:resultado_svm}{{6.3}{85}}
\acronymused{dp}
\citation{kinnect2013}
\citation{mcginnis2013biomechanics}
\citation{mcginnis2013biomechanics}
\citation{updrs87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estudo anal\IeC {\'\i }tico de caso-controle}{86}}
\newlabel{section:estudo_caso_controle}{{6.3.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Amostra}{86}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Recrutamento dos Sujeitos e Aquisi\IeC {\c c}\IeC {\~a}o do Consentimento Livre e Esclarecido}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{86}}
\acronymused{dp}
\acronymused{dp}
\citation{mcginnis2013biomechanics}
\citation{antonio2013}
\citation{mcginnis2013biomechanics}
\citation{hamill1999bases}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Materiais}{87}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{87}}
\citation{hamill1999bases}
\citation{vapnik95}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Movimentos de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{88}}
\newlabel{fig:movabducaomet}{{6.7}{88}}
\acronymused{dp}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o Risco e Benef\IeC {\'\i }cio da Pesquisa}{88}}
\citation{matlab2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{89}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Resultados}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Vetor M\IeC {\'e}dio}{89}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}{89}}
\newlabel{validacao_cruzada_svm}{{6.3.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vetor M\IeC {\'e}dio do Movimento de Abdu\IeC {\c c}\IeC {\~a}o e Adu\IeC {\c c}\IeC {\~a}o\relax }}{90}}
\newlabel{fig:vetor_medio_abducao}{{6.8}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confus\IeC {\~a}o e Suas M\IeC {\'e}tricas}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resultado da Matriz de Confus\IeC {\~a}o SVM\relax }}{90}}
\newlabel{table:resultadomatrizconfusaosvm}{{6.7}{90}}
\citation{van1999goal}
\citation{saraiva2006,elicquest05}
\citation{saraiva2006}
\citation{elicquest05}
\citation{saraiva2006}
\citation{van1999goal}
\citation{van1999goal}
\citation{van1999goal}
\newlabel{table:metricasmatrizconfusao}{{\caption@xref {table:metricasmatrizconfusao}{ on input line 691}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces M\IeC {\'e}tricas da Matriz de Confus\IeC {\~a}o\relax }}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Limita\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo}{91}}
\acronymused{dp}
\acronymused{svm}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}H3 - \textit  {Goal Question Metric} Com Usu\IeC {\'a}rios Participantes da Pesquisa}{91}}
\newlabel{gqm_usuarios}{{6.4}{91}}
\acronymused{gqm}
\acronymused{gqm}
\citation{saraiva2006}
\citation{elicquest05}
\citation{elicquest05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces O Paradigma GQM \copyright  }}{92}}
\newlabel{fig:gqm}{{6.9}{92}}
\acronymused{gqm}
\acronymused{gqm}
\acronymused{gqm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resultados}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces M\IeC {\'e}tricas Avaliadas do \textit  {GQM}\relax }}{94}}
\newlabel{table:resultados_gqm}{{6.9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultado da Pergunta 1\relax }}{94}}
\newlabel{fig:question1}{{6.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultado da Pergunta 3\relax }}{95}}
\newlabel{fig:question3}{{6.11}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Resultado da Pergunta 10\relax }}{95}}
\newlabel{fig:question10}{{6.12}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Conclus\IeC {\~a}o}{96}}
\acronymused{gqm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estado Atual do Trabalho}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trabalhos_futuros}{{7}{97}}
\acronymused{gqm}
\acronymused{svm}
\bibstyle{unsrt}
\bibdata{../bibtex/biblmm}
\acronymused{svm}
\acronymused{dp}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma de Conclus\IeC {\~a}o\relax }}{98}}
\newlabel{table:cronograma}{{7.1}{98}}
\bibcite{moore2011basics}{1}
\bibcite{baran08}{2}
\bibcite{maitland}{3}
\bibcite{Suhonen:2008:SFE:1457199.1457204}{4}
\bibcite{Hardy2011}{5}
\bibcite{vaghetti2011}{6}
\bibcite{visionbased2009}{7}
\bibcite{patel_monitoring_2009}{8}
\bibcite{bachlin_parkinsons_2009}{9}
\bibcite{aarh10}{10}
\bibcite{alemdar}{11}
\bibcite{LeMoyne2009}{12}
\bibcite{lemoyne2010}{13}
\bibcite{Papastergiou:2009:EPC:1570538.1570707}{14}
\bibcite{Kato:2008}{15}
\bibcite{Sinclair:2009:UVB:1515604.1515617}{16}
\bibcite{arntzen2011}{17}
\bibcite{Ballegaard:2008:HEL:1357054.1357336}{18}
\bibcite{albanese2012}{19}
\bibcite{rodrigues2006}{20}
\bibcite{sommerville2011}{21}
\bibcite{flynt2005software}{22}
\bibcite{bethke2003game}{23}
\bibcite{origame-2012}{24}
\bibcite{petrillo2008}{25}
\bibcite{kanode2009}{26}
\bibcite{fullerton2008game}{27}
\bibcite{keith2010agile}{28}
\bibcite{menezes2003}{29}
\bibcite{protpar010}{30}
\bibcite{moris98}{31}
\bibcite{kostek12}{32}
\bibcite{tolosa06}{33}
\bibcite{rowlandtratado}{34}
\bibcite{limongi2002}{35}
\bibcite{do2007parkinson}{36}
\bibcite{updrs87}{37}
\bibcite{Hoehn_Yahr_2001}{38}
\bibcite{goul05}{39}
\bibcite{synnott_wiipd_2012}{40}
\bibcite{biomecanica99}{41}
\bibcite{gabel2012}{42}
\bibcite{gaitusingsensorsreview2012}{43}
\bibcite{hamill1999bases}{44}
\bibcite{mcginnis2013biomechanics}{45}
\bibcite{traducaogait2011}{46}
\bibcite{turcot2008}{47}
\bibcite{ambulatoryparkinson2010}{48}
\bibcite{neumann2012cinesiologia}{49}
\bibcite{eigenfaces91}{50}
\bibcite{statisticshandbook2009}{51}
\bibcite{smith2002}{52}
\bibcite{aura2007}{53}
\bibcite{vicini2005}{54}
\bibcite{vapnik95}{55}
\bibcite{svm-cg-2002}{56}
\bibcite{valt2010}{57}
\bibcite{sinclair07}{58}
\bibcite{sweetser2005-gameflow}{59}
\bibcite{peakdetect}{60}
\bibcite{algebra90}{61}
\bibcite{matlab2011}{62}
\bibcite{statisticterms2006}{63}
\bibcite{unity3d}{64}
\bibcite{antonio2013}{65}
\bibcite{unitysue}{66}
\bibcite{zigfu}{67}
\bibcite{kinnect2013}{68}
\bibcite{rucker2003software}{69}
\bibcite{Suhonen_2010}{70}
\bibcite{herber2011}{71}
\bibcite{bartolome11}{72}
\bibcite{kato12}{73}
\bibcite{spem08}{74}
\bibcite{schell2008art}{75}
\bibcite{brathwaite2009challenges}{76}
\bibcite{yannakakis06}{77}
\bibcite{brox11}{78}
\bibcite{conselho2000normas}{79}
\bibcite{conep2002}{80}
\bibcite{menezes2001epidemiologia}{81}
\bibcite{nhs2013}{82}
\bibcite{neozeland-guide-2013}{83}
\bibcite{proj-diretriz2013}{84}
\bibcite{prototipgames2007}{85}
\bibcite{FLI04}{86}
\bibcite{qda13}{87}
\bibcite{national2006parkinson}{88}
\bibcite{vedolin2003}{89}
\bibcite{bas00}{90}
\bibcite{elicquest05}{91}
\bibcite{zowghi2005}{92}
\bibcite{keijsers2006}{93}
\bibcite{finger2012}{94}
\bibcite{physionet}{95}
\bibcite{medeiros2013}{96}
\bibcite{Shlens05atutorial}{97}
\bibcite{datamining2005}{98}
\bibcite{van1999goal}{99}
\bibcite{saraiva2006}{100}
\bibcite{esa:facts2011}{101}
\bibcite{basili94}{102}
\citation{aarh10}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{vedolin2003,tolosa06}
\citation{tolosa06,rodrigues2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projeto do Comit\IeC {\^e} de \IeC {\'E}tica}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comite}{{A}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resumo}{108}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introdu\IeC {\c c}\IeC {\~a}o}{108}}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{protpar010}
\citation{protpar010}
\citation{rowlandtratado}
\citation{menezes2003}
\citation{protpar010}
\citation{rodrigues2006}
\citation{rodrigues2006}
\citation{protpar010}
\citation{moris98}
\citation{protpar010}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,patel_monitoring_2009}
\citation{rodrigues2006}
\citation{updrs87,Hoehn_Yahr_2001}
\citation{updrs87,goul05}
\citation{updrs87}
\citation{goul05}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\citation{kostek12,synnott_wiipd_2012,patel_monitoring_2009}
\citation{alemdar}
\citation{aarh10}
\citation{synnott_wiipd_2012,lemoyne2010}
\citation{esa:facts2011}
\acronymused{dp}
\acronymused{dp}
\acronymused{dp}
\citation{Suhonen:2008:SFE:1457199.1457204}
\citation{Ballegaard:2008:HEL:1357054.1357336,albanese2012,bachlin_parkinsons_2009,visionbased2009,patel_monitoring_2009}
\citation{sweetser2005-gameflow}
\citation{updrs87}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem\IeC {\'a}tica}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objetivo}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Espec\IeC {\'\i }ficos}{112}}
\citation{updrs87}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Material E M\IeC {\'e}todoo}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tipo de Estudo}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Local}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Amostra}{113}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Formas de Recrutamento}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de inclus\IeC {\~a}o}{113}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rio de exclus\IeC {\~a}o}{113}}
\acronymused{dp}
\citation{van1999goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Material}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Jogo: \textit  {Catch the Spheres}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O jogo \emph  {Catch the Spheres}\relax }}{114}}
\newlabel{img:catch}{{A.1}{114}}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Procedimentos}{114}}
\@writefile{toc}{\contentsline {subsubsection}{AN\IeC {\'A}LISE DE DADOS}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Base de Dados}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Termo de Consentimento Livre e Esclarecido (TCLE)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Confidencialidade}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Crit\IeC {\'e}rios Para Interromper a Pesquisa}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Rela\IeC {\c c}\IeC {\~a}o Risco Benef\IeC {\'\i }cio da Pesquisa}{116}}
\acronymused{dp}
\acronymused{dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.12}Infra-Estrutura}{116}}
\newlabel{etapas}{{\caption@xref {etapas}{ on input line 214}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Etapas da Pesquisa\relax }}{117}}
\newlabel{crono}{{\caption@xref {crono}{ on input line 233}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cronograma\relax }}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Etapas da Pesquisa e Cronograma}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Etapa da Pesquisa}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Cronograma}{117}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 249}}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Material Permanente\relax }}{118}}
\newlabel{material_permanente}{{\caption@xref {material_permanente}{ on input line 265}}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Material de Consumo\relax }}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Or\IeC {\c c}amento Estimado}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\IeC {\'a}rio Entrevista Semi-Estruturada}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista-semi-estruturada}{{B}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entrevista com Profissionais de Neurologia}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sintomas da Doen\IeC {\c c}a de Parkinson}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Monitoramento de dados Motores}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Benef\IeC {\'\i }cios}{120}}
\citation{national2006parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Crit\IeC {\'e}rios Estabelecidos de Diagn\IeC {\'o}stico da Doen\IeC {\c c}a de Parkinson}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:diagnostico_parkinson}{{C}{122}}
\acronymused{dp}
\citation{basili94}
\citation{van1999goal}
\gdef \LT@i {\LT@entry 
    {5}{453.01772pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Question\IeC {\'a}rio GQM}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gqm}{{D}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces O Question\IeC {\'a}rio GQM}}{124}}
\newlabel{tab:gqm}{{D.1}{125}}
